 -- Output from 2
EXEC BDR.AddItem 'PasientGUID','PasientGUID', 'Tekst', 2;
EXEC BDR.AddItem 'Skjematype','Skjematype', 'Tekst', 2;
EXEC BDR.AddItem 'Id','SkjemaGUID', 'Tekst', 2;
EXEC BDR.AddItem 'MainFormId','HovedskjemaGUID', 'Tekst', 2;
EXEC BDR.AddItem 'Hindrer diabetes ditt barn fra å gjøre ting han/hun har lyst til?','OmDiabetes1', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmDiabetes1', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmDiabetes1', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmDiabetes1', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmDiabetes1', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmDiabetes1', 5, 'Alltid';
EXEC BDR.AddItem 'Opplever barnet ditt at diabetes styrer dagen hans/hennes?','OmDiabetes2', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmDiabetes2', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmDiabetes2', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmDiabetes2', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmDiabetes2', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmDiabetes2', 5, 'Alltid';
EXEC BDR.AddItem 'Plager det barnet ditt å måtte tenke på hva han/hun spiser?','OmDiabetes3', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmDiabetes3', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmDiabetes3', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmDiabetes3', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmDiabetes3', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmDiabetes3', 5, 'Alltid';
EXEC BDR.AddItem 'Er det vanskelig for barnet ditt å holde seg til sine matregler?','OmDiabetes4', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmDiabetes4', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmDiabetes4', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmDiabetes4', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmDiabetes4', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmDiabetes4', 5, 'Alltid';
EXEC BDR.AddItem 'Bekymrer barnet ditt seg for blodsukkeret sitt?','OmDiabetes5', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmDiabetes5', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmDiabetes5', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmDiabetes5', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmDiabetes5', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmDiabetes5', 5, 'Alltid';
EXEC BDR.AddItem 'Plager det barnet ditt at andre alltid kan spise og drikke så mye de vil?','OmDiabetes6', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmDiabetes6', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmDiabetes6', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmDiabetes6', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmDiabetes6', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmDiabetes6', 5, 'Alltid';
EXEC BDR.AddItem 'Gjør det barnet ditt noe å ta insulin?','OmDiabetes7', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmDiabetes7', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmDiabetes7', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmDiabetes7', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmDiabetes7', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmDiabetes7', 5, 'Alltid';
EXEC BDR.AddItem 'Blir barnet ditt lei av å måle blodsukkeret sitt?','OmDiabetes8', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmDiabetes8', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmDiabetes8', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmDiabetes8', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmDiabetes8', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmDiabetes8', 5, 'Alltid';
EXEC BDR.AddItem 'Er barnet ditt irritert over å måtte ha med seg måleutstyret sitt?','OmDiabetes9', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmDiabetes9', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmDiabetes9', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmDiabetes9', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmDiabetes9', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmDiabetes9', 5, 'Alltid';
EXEC BDR.AddItem 'Plager det barnet ditt at han/hun må planlegge alt?','OmDiabetes10', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmDiabetes10', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmDiabetes10', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmDiabetes10', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmDiabetes10', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmDiabetes10', 5, 'Alltid';
EXEC BDR.AddItem 'Hvor ofte har barnet ditt hatt problemer med sin diabetes det siste året?','OmSymptomer1', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmSymptomer1', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmSymptomer1', 2, 'En gang';
EXEC BDR.AddItemOption 'OmSymptomer1', 3, 'Noen få ganger';
EXEC BDR.AddItemOption 'OmSymptomer1', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmSymptomer1', 5, 'Hele tiden';
EXEC BDR.AddItem 'Hvor alvorlig har barnets problemer med diabetes vært det siste året?','OmSymptomer2', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmSymptomer2', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmSymptomer2', 2, 'En gang';
EXEC BDR.AddItemOption 'OmSymptomer2', 3, 'Noen få ganger';
EXEC BDR.AddItemOption 'OmSymptomer2', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmSymptomer2', 5, 'Hele tiden';
EXEC BDR.AddItem 'Når var siste gangen barnet hadde alvorlig føling (lavt blodsukker)?','OmSymptomer3', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmSymptomer3', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmSymptomer3', 2, 'En gang';
EXEC BDR.AddItemOption 'OmSymptomer3', 3, 'Noen få ganger';
EXEC BDR.AddItemOption 'OmSymptomer3', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmSymptomer3', 5, 'Hele tiden';
EXEC BDR.AddItem 'Hvilken kronisk sykdom har barnet ditt?','KroniskSykdom', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'KroniskSykdom', 1, 'Diabetes';
EXEC BDR.AddItemOption 'KroniskSykdom', 2, 'Leddgikt';
EXEC BDR.AddItemOption 'KroniskSykdom', 3, 'Eksem';
EXEC BDR.AddItemOption 'KroniskSykdom', 4, 'Cerebral parese';
EXEC BDR.AddItemOption 'KroniskSykdom', 5, 'Astma';
EXEC BDR.AddItemOption 'KroniskSykdom', 6, 'Cystisk fibrose';
EXEC BDR.AddItemOption 'KroniskSykdom', 7, 'Epilepsi';
EXEC BDR.AddItemOption 'KroniskSykdom', 8, 'Andre';
EXEC BDR.AddItem 'Hvilke','KroniskSykdomAnnen', 'Tekst', 2;
EXEC BDR.AddItem 'Hvem fyller ut skjemaet?','Foresatt', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'Foresatt', 1, 'Mor';
EXEC BDR.AddItemOption 'Foresatt', 2, 'Far';
EXEC BDR.AddItemOption 'Foresatt', 3, 'Andre';
EXEC BDR.AddItem 'Hvem','ForesattAndre', 'Tekst', 2;
EXEC BDR.AddItem 'Er ditt barn trygg på at han/hun vil ha det bra i fremtiden?','OmLivet1', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmLivet1', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmLivet1', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmLivet1', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmLivet1', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmLivet1', 5, 'Alltid';
EXEC BDR.AddItem 'Trives barnet ditt med livet sitt?','OmLivet2', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmLivet2', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmLivet2', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmLivet2', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmLivet2', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmLivet2', 5, 'Alltid';
EXEC BDR.AddItem 'Er barnet ditt i stand til å gjøre alt han/ hun har lyst til, til tross for sykdommen sin?','OmLivet3', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmLivet3', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmLivet3', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmLivet3', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmLivet3', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmLivet3', 5, 'Alltid';
EXEC BDR.AddItem 'Føler barnet ditt seg som alle andre til tross for sykdommen sin?','OmLivet4', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmLivet4', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmLivet4', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmLivet4', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmLivet4', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmLivet4', 5, 'Alltid';
EXEC BDR.AddItem 'Opplever barnet ditt å kunne leve livet slik han/hun ønsker til tross for sykdommen sin?','OmLivet5', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmLivet5', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmLivet5', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmLivet5', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmLivet5', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmLivet5', 5, 'Alltid';
EXEC BDR.AddItem 'Opplever barnet ditt seg i stand til å gjøre ting uten deg/dere?','OmLivet6', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmLivet6', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmLivet6', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmLivet6', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmLivet6', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmLivet6', 5, 'Alltid';
EXEC BDR.AddItem 'Opplever barnet ditt at hun/han er i stand til å løpe og bevege seg som det vil?','OmTypiskDag1', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmTypiskDag1', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmTypiskDag1', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmTypiskDag1', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmTypiskDag1', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmTypiskDag1', 5, 'Alltid';
EXEC BDR.AddItem 'Føler barnet ditt seg sliten på grunn av sykdommen sin?','OmTypiskDag2', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmTypiskDag2', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmTypiskDag2', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmTypiskDag2', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmTypiskDag2', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmTypiskDag2', 5, 'Alltid';
EXEC BDR.AddItem 'Føler barnet ditt at livet hans/hennes blir styrt av sykdommen?','OmTypiskDag3', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmTypiskDag3', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmTypiskDag3', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmTypiskDag3', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmTypiskDag3', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmTypiskDag3', 5, 'Alltid';
EXEC BDR.AddItem 'Plager det barnet ditt å måtte forklare andre hva han/hun kan og ikke kan gjøre?','OmTypiskDag4', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmTypiskDag4', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmTypiskDag4', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmTypiskDag4', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmTypiskDag4', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmTypiskDag4', 5, 'Alltid';
EXEC BDR.AddItem 'Er det vanskelig for barnet ditt å sove på grunn av sykdommen sin?','OmTypiskDag5', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmTypiskDag5', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmTypiskDag5', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmTypiskDag5', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmTypiskDag5', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmTypiskDag5', 5, 'Alltid';
EXEC BDR.AddItem 'Plager sykdommen barnet ditt når han/ hun leker eller utfører andre aktiviteter?','OmTypiskDag6', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmTypiskDag6', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmTypiskDag6', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmTypiskDag6', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmTypiskDag6', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmTypiskDag6', 5, 'Alltid';
EXEC BDR.AddItem 'Gjør sykdommen at barnet ditt ikke trives med seg selv?','OmFolelser1', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmFolelser1', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmFolelser1', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmFolelser1', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmFolelser1', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmFolelser1', 5, 'Alltid';
EXEC BDR.AddItem 'Er barnet ditt lei seg på grunn av sykdommen sin?','OmFolelser2', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmFolelser2', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmFolelser2', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmFolelser2', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmFolelser2', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmFolelser2', 5, 'Alltid';
EXEC BDR.AddItem 'Er barnet ditt bekymret på grunn av sykdommen sin?','OmFolelser3', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmFolelser3', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmFolelser3', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmFolelser3', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmFolelser3', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmFolelser3', 5, 'Alltid';
EXEC BDR.AddItem 'Blir barnet ditt sint på grunn av sykdommen sin?','OmFolelser4', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmFolelser4', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmFolelser4', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmFolelser4', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmFolelser4', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmFolelser4', 5, 'Alltid';
EXEC BDR.AddItem 'Er barnet ditt redd for framtiden på grunn av sykdommen sin?','OmFolelser5', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmFolelser5', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmFolelser5', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmFolelser5', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmFolelser5', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmFolelser5', 5, 'Alltid';
EXEC BDR.AddItem 'Blir barnet ditt nedfor på grunn av sykdommen sin?','OmFolelser6', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmFolelser6', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmFolelser6', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmFolelser6', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmFolelser6', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmFolelser6', 5, 'Alltid';
EXEC BDR.AddItem 'Plager det barnet ditt at livet hans/hennes må planlegges?','OmFolelser7', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmFolelser7', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmFolelser7', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmFolelser7', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmFolelser7', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmFolelser7', 5, 'Alltid';
EXEC BDR.AddItem 'Føler barnet ditt seg ensom på grunn av sykdommen sin?','OmAndre1', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmAndre1', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmAndre1', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmAndre1', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmAndre1', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmAndre1', 5, 'Alltid';
EXEC BDR.AddItem 'Opplever barnet ditt at lærerne behandler henne/han annerledes enn de andre elevene?','OmAndre2', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmAndre2', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmAndre2', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmAndre2', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmAndre2', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmAndre2', 5, 'Alltid';
EXEC BDR.AddItem 'Opplever barnet ditt at han/hun har problemer med å konsentrere seg på skolen på grunn av sykdommen sin?','OmAndre3', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmAndre3', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmAndre3', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmAndre3', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmAndre3', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmAndre3', 5, 'Alltid';
EXEC BDR.AddItem 'Føler barnet ditt at andre har noe i mot han/henne?','OmAndre4', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmAndre4', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmAndre4', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmAndre4', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmAndre4', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmAndre4', 5, 'Alltid';
EXEC BDR.AddItem 'Opplever barnet ditt at andre stirrer på han/henne?','OmAndre5', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmAndre5', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmAndre5', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmAndre5', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmAndre5', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmAndre5', 5, 'Alltid';
EXEC BDR.AddItem 'Føler barnet sitt seg annerledes enn andre barn/ungdommer?','OmAndre6', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmAndre6', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmAndre6', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmAndre6', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmAndre6', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmAndre6', 5, 'Alltid';
EXEC BDR.AddItem 'Opplever barnet at andre barn/ ungdommer forstår sykdommen hennes/ hans?','OmVennene1', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmVennene1', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmVennene1', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmVennene1', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmVennene1', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmVennene1', 5, 'Alltid';
EXEC BDR.AddItem 'Er barnet ditt sammen med vennene sine?','OmVennene2', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmVennene2', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmVennene2', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmVennene2', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmVennene2', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmVennene2', 5, 'Alltid';
EXEC BDR.AddItem 'Opplever barnet ditt seg i stand til å leke eller gjøre ting med andre barn/ ungdommer (som idrett)?','OmVennene3', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmVennene3', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmVennene3', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmVennene3', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmVennene3', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmVennene3', 5, 'Alltid';
EXEC BDR.AddItem 'Tror barnet ditt at han/hun kan gjøre de fleste ting like godt som andre barn/ ungdommer?','OmVennene4', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmVennene4', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmVennene4', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmVennene4', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmVennene4', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmVennene4', 5, 'Alltid';
EXEC BDR.AddItem 'Opplever barnet ditt at vennene liker å være sammen med han/henne?','OmVennene5', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmVennene5', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmVennene5', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmVennene5', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmVennene5', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmVennene5', 5, 'Alltid';
EXEC BDR.AddItem 'Synes barnet ditt det er lett å snakke med andre om sykdommen sin?','OmVennene6', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'OmVennene6', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmVennene6', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmVennene6', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmVennene6', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmVennene6', 5, 'Alltid';
EXEC BDR.AddItem 'Tar barnet ditt noen former for medisin for sykdommen sin? (med medisin mener vi tabletter, krem, spray, insulin eller andre former for medisin)','MedisinskBehandlingJaNei', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'MedisinskBehandlingJaNei', 1, 'Ja';
EXEC BDR.AddItemOption 'MedisinskBehandlingJaNei', 2, 'Nei';
EXEC BDR.AddItem 'Plager det barnet ditt å trenge hjelp med medisiner fra andre?','MedisinskBehandling1', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'MedisinskBehandling1', 1, 'Aldri';
EXEC BDR.AddItemOption 'MedisinskBehandling1', 2, 'Sjelden';
EXEC BDR.AddItemOption 'MedisinskBehandling1', 3, 'Av og til';
EXEC BDR.AddItemOption 'MedisinskBehandling1', 4, 'Ofte';
EXEC BDR.AddItemOption 'MedisinskBehandling1', 5, 'Alltid';
EXEC BDR.AddItem 'Er det irriterende for barnet ditt å måtte huske på medisinen sin?','MedisinskBehandling2', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'MedisinskBehandling2', 1, 'Aldri';
EXEC BDR.AddItemOption 'MedisinskBehandling2', 2, 'Sjelden';
EXEC BDR.AddItemOption 'MedisinskBehandling2', 3, 'Av og til';
EXEC BDR.AddItemOption 'MedisinskBehandling2', 4, 'Ofte';
EXEC BDR.AddItemOption 'MedisinskBehandling2', 5, 'Alltid';
EXEC BDR.AddItem 'Er det noe ved medisineringen som gjør barnet ditt bekymret?','MedisinskBehandling3', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'MedisinskBehandling3', 1, 'Aldri';
EXEC BDR.AddItemOption 'MedisinskBehandling3', 2, 'Sjelden';
EXEC BDR.AddItemOption 'MedisinskBehandling3', 3, 'Av og til';
EXEC BDR.AddItemOption 'MedisinskBehandling3', 4, 'Ofte';
EXEC BDR.AddItemOption 'MedisinskBehandling3', 5, 'Alltid';
EXEC BDR.AddItem 'Plager det barnet ditt å ta medisin?','MedisinskBehandling4', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'MedisinskBehandling4', 1, 'Aldri';
EXEC BDR.AddItemOption 'MedisinskBehandling4', 2, 'Sjelden';
EXEC BDR.AddItemOption 'MedisinskBehandling4', 3, 'Av og til';
EXEC BDR.AddItemOption 'MedisinskBehandling4', 4, 'Ofte';
EXEC BDR.AddItemOption 'MedisinskBehandling4', 5, 'Alltid';
EXEC BDR.AddItem 'Hater barnet ditt å ta medisinen sin?','MedisinskBehandling5', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'MedisinskBehandling5', 1, 'Aldri';
EXEC BDR.AddItemOption 'MedisinskBehandling5', 2, 'Sjelden';
EXEC BDR.AddItemOption 'MedisinskBehandling5', 3, 'Av og til';
EXEC BDR.AddItemOption 'MedisinskBehandling5', 4, 'Ofte';
EXEC BDR.AddItemOption 'MedisinskBehandling5', 5, 'Alltid';
EXEC BDR.AddItem 'Opplever barnet at å ta medisin forstyrrer hverdagslivet hans/hennes?','MedisinskBehandling6', 'Enkeltvalg', 2;
EXEC BDR.AddItemOption 'MedisinskBehandling6', 1, 'Aldri';
EXEC BDR.AddItemOption 'MedisinskBehandling6', 2, 'Sjelden';
EXEC BDR.AddItemOption 'MedisinskBehandling6', 3, 'Av og til';
EXEC BDR.AddItemOption 'MedisinskBehandling6', 4, 'Ofte';
EXEC BDR.AddItemOption 'MedisinskBehandling6', 5, 'Alltid';
