 -- Output from 4
EXEC BDR.AddItem 'PasientGUID','PasientGUID', 'Tekst', 4;
EXEC BDR.AddItem 'Skjematype','Skjematype', 'Tekst', 4;
EXEC BDR.AddItem 'Id','SkjemaGUID', 'Tekst', 4;
EXEC BDR.AddItem 'MainFormId','HovedskjemaGUID', 'Tekst', 4;
EXEC BDR.AddItem 'Dato for årskontroll','reg_dato', 'Dato/tid', 4;
EXEC BDR.AddItem 'Diabetes type','diabetes_type', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'diabetes_type', 1, 'Type 1';
EXEC BDR.AddItemOption 'diabetes_type', 2, 'Type 2';
EXEC BDR.AddItemOption 'diabetes_type', 3, 'Mody';
EXEC BDR.AddItemOption 'diabetes_type', 4, 'Kir 6.2';
EXEC BDR.AddItemOption 'diabetes_type', 5, 'Sekundær diabetes';
EXEC BDR.AddItemOption 'diabetes_type', 6, 'Annen type diabetes';
EXEC BDR.AddItemOption 'diabetes_type', 999, 'Ukjent type diabetes';
EXEC BDR.AddItem 'Diagnose dato','diagdato', 'Dato/tid', 4;
EXEC BDR.AddItem 'Diabetes varighet','Diabetes_Varighet', 'Tekst', 4;
EXEC BDR.AddItem 'Høyde ved kontroll','hoyde', 'Tall', 4;
EXEC BDR.AddItem 'Vekt ved kontroll','vekt', 'Tall', 4;
EXEC BDR.AddItem 'Body Mass Indeks (MBI)','bmi', 'Tall', 4;
EXEC BDR.AddItem 'Menarche','menarche', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'menarche', 1, 'Ja';
EXEC BDR.AddItemOption 'menarche', 0, 'Nei';
EXEC BDR.AddItemOption 'menarche', 888, 'Vet ikke';
EXEC BDR.AddItem 'Dato for menarche','menarchedato', 'Dato/tid', 4;
EXEC BDR.AddItem 'Systolisk blodtrykk','bt_systolisk', 'Tall', 4;
EXEC BDR.AddItem 'Diastolisk blodtrykk','bt_diastolisk', 'Tall', 4;
EXEC BDR.AddItem 'Røyker pasienten','royk', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'royk', 1, 'Ja';
EXEC BDR.AddItemOption 'royk', 0, 'Nei';
EXEC BDR.AddItemOption 'royk', 888, 'Vet ikke';
EXEC BDR.AddItem 'Røyker pasienten daglig','roykdag', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'roykdag', 1, 'Ja';
EXEC BDR.AddItemOption 'roykdag', 0, 'Nei';
EXEC BDR.AddItemOption 'roykdag', 888, 'Vet ikke';
EXEC BDR.AddItem 'Snuser pasienten','snus', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'snus', 1, 'Ja';
EXEC BDR.AddItemOption 'snus', 0, 'Nei';
EXEC BDR.AddItemOption 'snus', 888, 'Vet ikke';
EXEC BDR.AddItem 'Snuser pasienten daglig','snusdag', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'snusdag', 1, 'Ja';
EXEC BDR.AddItemOption 'snusdag', 0, 'Nei';
EXEC BDR.AddItemOption 'snusdag', 888, 'Vet ikke';
EXEC BDR.AddItem 'Hvor mange av de siste 7 dagene har pasienten hatt minst 60 minutter fysisk aktivitet? Gjelder fra 6 års alder','fys_akt', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'fys_akt', 0, '0 dager';
EXEC BDR.AddItemOption 'fys_akt', 1, '1 dag';
EXEC BDR.AddItemOption 'fys_akt', 2, '2 dager';
EXEC BDR.AddItemOption 'fys_akt', 3, '3 dager';
EXEC BDR.AddItemOption 'fys_akt', 4, '4 dager';
EXEC BDR.AddItemOption 'fys_akt', 5, '5 dager';
EXEC BDR.AddItemOption 'fys_akt', 6, '6 dager';
EXEC BDR.AddItemOption 'fys_akt', 7, '7 dager';
EXEC BDR.AddItemOption 'fys_akt', 888, 'Vet ikke';
EXEC BDR.AddItem 'Dato for Cøliaki diagnose','col_dato', 'Dato/tid', 4;
EXEC BDR.AddItem 'Cøliaki','pavist_col_v_kontr', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'pavist_col_v_kontr', 1, 'Ja';
EXEC BDR.AddItemOption 'pavist_col_v_kontr', 0, 'Nei';
EXEC BDR.AddItemOption 'pavist_col_v_kontr', 2, 'Er ikke tatt';
EXEC BDR.AddItemOption 'pavist_col_v_kontr', 888, 'Vet ikke';
EXEC BDR.AddItem 'Hypotyreose','pavist_hypo_v_kontr', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'pavist_hypo_v_kontr', 1, 'Ja';
EXEC BDR.AddItemOption 'pavist_hypo_v_kontr', 0, 'Nei';
EXEC BDR.AddItemOption 'pavist_hypo_v_kontr', 2, 'Er ikke tatt';
EXEC BDR.AddItemOption 'pavist_hypo_v_kontr', 888, 'Vet ikke';
EXEC BDR.AddItem 'Dato for Hypotyreose','Hypo_dato', 'Dato/tid', 4;
EXEC BDR.AddItem 'Hypertyreose','pavist_hyper_v_kontr', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'pavist_hyper_v_kontr', 1, 'Ja';
EXEC BDR.AddItemOption 'pavist_hyper_v_kontr', 0, 'Nei';
EXEC BDR.AddItemOption 'pavist_hyper_v_kontr', 2, 'Er ikke tatt';
EXEC BDR.AddItemOption 'pavist_hyper_v_kontr', 888, 'Vet ikke';
EXEC BDR.AddItem 'Dato for Hypertyreose','Hyper_dato', 'Dato/tid', 4;
EXEC BDR.AddItem 'ADHD','pavist_adhd_v_kontr', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'pavist_adhd_v_kontr', 1, 'Ja';
EXEC BDR.AddItemOption 'pavist_adhd_v_kontr', 0, 'Nei';
EXEC BDR.AddItemOption 'pavist_adhd_v_kontr', 888, 'Vet ikke';
EXEC BDR.AddItem 'Dato for ADHD','ADHD_dato', 'Dato/tid', 4;
EXEC BDR.AddItem 'Påvist downs','pavist_downs_v_kontr', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'pavist_downs_v_kontr', 1, 'Ja';
EXEC BDR.AddItemOption 'pavist_downs_v_kontr', 0, 'Nei';
EXEC BDR.AddItemOption 'pavist_downs_v_kontr', 888, 'Vet ikke';
EXEC BDR.AddItem 'Epilepsi','pavist_epilepsi_v_kontr', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'pavist_epilepsi_v_kontr', 1, 'Ja';
EXEC BDR.AddItemOption 'pavist_epilepsi_v_kontr', 0, 'Nei';
EXEC BDR.AddItemOption 'pavist_epilepsi_v_kontr', 888, 'Vet ikke';
EXEC BDR.AddItem 'Dato for Epilepsi','Epilepsi_dato', 'Dato/tid', 4;
EXEC BDR.AddItem 'Cystisk Fibrose  (CF)','pavist_cf_v_kontr', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'pavist_cf_v_kontr', 1, 'Ja';
EXEC BDR.AddItemOption 'pavist_cf_v_kontr', 0, 'Nei';
EXEC BDR.AddItemOption 'pavist_cf_v_kontr', 888, 'Vet ikke';
EXEC BDR.AddItem 'Dato for CF','cf_dato', 'Dato/tid', 4;
EXEC BDR.AddItem 'Påvist annen sykdom','annen_syk', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'annen_syk', 1, 'Ja';
EXEC BDR.AddItemOption 'annen_syk', 0, 'Nei';
EXEC BDR.AddItemOption 'annen_syk', 888, 'Vet ikke';
EXEC BDR.AddItem 'Annen sykdom','annen_syk_txt', 'Tekst', 4;
EXEC BDR.AddItem 'Dato for lokal HbA1c','lok_hba1c_dato', 'Dato/tid', 4;
EXEC BDR.AddItem 'Lokal HbA1c verdi (mmol/mol)','lok_hba1c_mol', 'Tall', 4;
EXEC BDR.AddItem 'HbA1c analysert ved','analysert_ved', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'analysert_ved', 1, 'Eget sykehus';
EXEC BDR.AddItemOption 'analysert_ved', 2, 'Annet';
EXEC BDR.AddItem 'HbA1c sentralt','prove_aker', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'prove_aker', 1, 'Ja';
EXEC BDR.AddItemOption 'prove_aker', 0, 'Nei';
EXEC BDR.AddItemOption 'prove_aker', 888, 'Vet ikke';
EXEC BDR.AddItem 'HbA1c dato sentralt','hba1c_dato_aker', 'Dato/tid', 4;
EXEC BDR.AddItem 'HbA1c verdi (mmol/mol) sentralt','hba1c_sentral_mol', 'Tall', 4;
EXEC BDR.AddItem 'Blodprøver er ikke tatt /ikke mottatt','blodprove_ikke_tatt', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'blodprove_ikke_tatt', 1, 'Ja';
EXEC BDR.AddItemOption 'blodprove_ikke_tatt', 0, 'Nei';
EXEC BDR.AddItemOption 'blodprove_ikke_tatt', 888, 'Vet ikke';
EXEC BDR.AddItem 'Hvorfor er det ikke tatt blodprøve','blodprove_hvorfor_ikke', 'Tekst', 4;
EXEC BDR.AddItem 'Prøven er tatt fastende','LipiderFastendeJa', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'LipiderFastendeJa', 1, 'Ja';
EXEC BDR.AddItemOption 'LipiderFastendeJa', 0, 'Nei';
EXEC BDR.AddItem 'Prøven er tatt ikke fastende','LipiderFastendeNei', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'LipiderFastendeNei', 1, 'Ja';
EXEC BDR.AddItemOption 'LipiderFastendeNei', 0, 'Nei';
EXEC BDR.AddItem 'Ikke fastende total kolesterol','if_totkol', 'Tall', 4;
EXEC BDR.AddItem 'Ikke fastende HDL kolesterol','if_hdl', 'Tall', 4;
EXEC BDR.AddItem 'Ikke fastende LDL kolesterol','if_ldl', 'Tall', 4;
EXEC BDR.AddItem 'Ikke fastende triglycerider','if_triglyc', 'Tall', 4;
EXEC BDR.AddItem 'ikke fastende C-peptid','if_cpep', 'Tall', 4;
EXEC BDR.AddItem 'Ikke fastende Apo-B (gL)','if_apob', 'Tall', 4;
EXEC BDR.AddItem 'Ikke fastende Apo-A1 (gL)','if_apoa1', 'Tall', 4;
EXEC BDR.AddItem 'Fastende total kolesterol','f_totkol', 'Tall', 4;
EXEC BDR.AddItem 'Fastende HDL kolesterol','f_hdl', 'Tall', 4;
EXEC BDR.AddItem 'Fastende LDL kolesterol','f_ldl', 'Tall', 4;
EXEC BDR.AddItem 'Fastende triglycerider','f_triglyc', 'Tall', 4;
EXEC BDR.AddItem 'Fastende Apo-B (gL)','f_apob', 'Tall', 4;
EXEC BDR.AddItem 'Fastende Apo-A1 (gL)','f_apoa1', 'Tall', 4;
EXEC BDR.AddItem 'Fastende C-peptid','f_cpep', 'Tall', 4;
EXEC BDR.AddItem '1. urinprøve','urinpr_type_1', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'urinpr_type_1', 1, 'Spotprøve';
EXEC BDR.AddItemOption 'urinpr_type_1', 2, 'Nattsamling';
EXEC BDR.AddItemOption 'urinpr_type_1', 3, 'Døgnsamling';
EXEC BDR.AddItem 'Verdi','urin_proveverdi_1', 'Tall', 4;
EXEC BDR.AddItem 'Måleenhet','urin_enhet_1', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'urin_enhet_1', 1, 'mg/l';
EXEC BDR.AddItemOption 'urin_enhet_1', 2, 'mg/mmol (albumin/kreatinin ratio)';
EXEC BDR.AddItemOption 'urin_enhet_1', 3, 'mikrog/min';
EXEC BDR.AddItemOption 'urin_enhet_1', 4, 'mg/24h';
EXEC BDR.AddItem '2. urinprøve','urinpr_type_2', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'urinpr_type_2', 1, 'Spotprøve';
EXEC BDR.AddItemOption 'urinpr_type_2', 2, 'Nattsamling';
EXEC BDR.AddItemOption 'urinpr_type_2', 3, 'Døgnsamling';
EXEC BDR.AddItem 'Verdi','urin_proveverdi_2', 'Tall', 4;
EXEC BDR.AddItem 'Måleenhet','urin_enhet_2', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'urin_enhet_2', 1, 'mg/l';
EXEC BDR.AddItemOption 'urin_enhet_2', 2, 'mg/mmol (albumin/kreatinin ratio)';
EXEC BDR.AddItemOption 'urin_enhet_2', 3, 'mikrog/min';
EXEC BDR.AddItemOption 'urin_enhet_2', 4, 'mg/24h';
EXEC BDR.AddItem '3. urinprøve','urinpr_type_3', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'urinpr_type_3', 1, 'Spotprøve';
EXEC BDR.AddItemOption 'urinpr_type_3', 2, 'Nattsamling';
EXEC BDR.AddItemOption 'urinpr_type_3', 3, 'Døgnsamling';
EXEC BDR.AddItem 'Verdi','urin_proveverdi_3', 'Tall', 4;
EXEC BDR.AddItem 'Måleenhet','urin_enhet_3', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'urin_enhet_3', 1, 'mg/l';
EXEC BDR.AddItemOption 'urin_enhet_3', 2, 'mg/mmol (albumin/kreatinin ratio)';
EXEC BDR.AddItemOption 'urin_enhet_3', 3, 'mikrog/min';
EXEC BDR.AddItemOption 'urin_enhet_3', 4, 'mg/24h';
EXEC BDR.AddItem 'Foreligger det persisterende microalbuminuri','pers_microalb', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'pers_microalb', 1, 'Ja';
EXEC BDR.AddItemOption 'pers_microalb', 0, 'Nei';
EXEC BDR.AddItemOption 'pers_microalb', 888, 'Vet ikke';
EXEC BDR.AddItem 'Urinprøve er ikke tatt','urinprove_ikke_tatt', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'urinprove_ikke_tatt', 1, 'Ja';
EXEC BDR.AddItemOption 'urinprove_ikke_tatt', 0, 'Nei';
EXEC BDR.AddItemOption 'urinprove_ikke_tatt', 888, 'Vet ikke';
EXEC BDR.AddItem 'Har pasienten hatt ketoacidose','ketoacidose', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'ketoacidose', 1, 'Ja';
EXEC BDR.AddItemOption 'ketoacidose', 0, 'Nei';
EXEC BDR.AddItemOption 'ketoacidose', 888, 'Vet ikke';
EXEC BDR.AddItem 'Antall ketoacidoser','ant_ketoacidose', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'ant_ketoacidose', 1, '1';
EXEC BDR.AddItemOption 'ant_ketoacidose', 2, '2';
EXEC BDR.AddItemOption 'ant_ketoacidose', 3, '3';
EXEC BDR.AddItemOption 'ant_ketoacidose', 4, '4';
EXEC BDR.AddItemOption 'ant_ketoacidose', 5, '5';
EXEC BDR.AddItem 'Dato for 1. ketoacidose','dato_keto_1', 'Dato/tid', 4;
EXEC BDR.AddItem 'pH ved ketoacidose 1','ph_ved_keto_1', 'Tall', 4;
EXEC BDR.AddItem 'Standard bikarbonat  (HCO3) ved ketoacidose 1','hco3_ved_keto_1', 'Tall', 4;
EXEC BDR.AddItem 'Blodketoner ved ketoacidose 1','blodket_v_keto_1', 'Tall', 4;
EXEC BDR.AddItem 'Urinketoner ved ketoacidose 1','urinket_v_keto_1', 'Tall', 4;
EXEC BDR.AddItem 'Dato for 2. ketoacidose','dato_keto_2', 'Dato/tid', 4;
EXEC BDR.AddItem 'pH ved ketoacidose 2','ph_ved_keto_2', 'Tall', 4;
EXEC BDR.AddItem 'Standard bikarbonat  (HCO3) ved ketoacidose 2','hco3_ved_keto_2', 'Tall', 4;
EXEC BDR.AddItem 'Blodketoner ved ketoacidose 2','blodket_v_keto_2', 'Tall', 4;
EXEC BDR.AddItem 'Urinketoner ved ketoacidose 2','urinket_v_keto_2', 'Tall', 4;
EXEC BDR.AddItem 'Dato for 3. ketoacidose','dato_keto_3', 'Dato/tid', 4;
EXEC BDR.AddItem 'pH ved ketoacidose 3','ph_ved_keto_3', 'Tall', 4;
EXEC BDR.AddItem 'Standard bikarbonat  (HCO3) ved ketoacidose 3','hco3_ved_keto_3', 'Tall', 4;
EXEC BDR.AddItem 'Blodketoner ved ketoacidose 3','blodket_v_keto_3', 'Tall', 4;
EXEC BDR.AddItem 'Urinketoner ved ketoacidose 3','urinket_v_keto_3', 'Tall', 4;
EXEC BDR.AddItem 'Dato for 4. ketoacidose','dato_keto_4', 'Dato/tid', 4;
EXEC BDR.AddItem 'pH ved ketoacidose 4','ph_ved_keto_4', 'Tall', 4;
EXEC BDR.AddItem 'Standard bikarbonat  (HCO3) ved ketoacidose 4','hco3_ved_keto_4', 'Tall', 4;
EXEC BDR.AddItem 'Blodketoner ved ketoacidose 4','blodket_v_keto_4', 'Tall', 4;
EXEC BDR.AddItem 'Urinketoner ved ketoacidose 4','urinket_v_keto_4', 'Tall', 4;
EXEC BDR.AddItem 'Dato for 5. ketoacidose','dato_keto_5', 'Dato/tid', 4;
EXEC BDR.AddItem 'pH ved ketoacidose 5','ph_ved_keto_5', 'Tall', 4;
EXEC BDR.AddItem 'Standard bikarbonat  (HCO3) ved ketoacidose 5','hco3_ved_keto_5', 'Tall', 4;
EXEC BDR.AddItem 'Blodketoner ved ketoacidose 5','blodket_v_keto_5', 'Tall', 4;
EXEC BDR.AddItem 'Urinketoner ved ketoacidose 5','urinket_v_keto_5', 'Tall', 4;
EXEC BDR.AddItem 'Har pasienten hatt insulinsjokk','insulinsjokk', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'insulinsjokk', 1, 'Ja';
EXEC BDR.AddItemOption 'insulinsjokk', 0, 'Nei';
EXEC BDR.AddItemOption 'insulinsjokk', 888, 'Vet ikke';
EXEC BDR.AddItem 'Total antall insulinsjokk','tot_ant_insulinsjokk', 'Tall', 4;
EXEC BDR.AddItem 'Antall valgte insulinsjokk','ant_insulinsjokk', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'ant_insulinsjokk', 1, '1';
EXEC BDR.AddItemOption 'ant_insulinsjokk', 2, '2';
EXEC BDR.AddItemOption 'ant_insulinsjokk', 3, '3';
EXEC BDR.AddItemOption 'ant_insulinsjokk', 4, '4';
EXEC BDR.AddItemOption 'ant_insulinsjokk', 5, '5';
EXEC BDR.AddItemOption 'ant_insulinsjokk', 6, 'Flere enn 5';
EXEC BDR.AddItem 'Dato for insulinsjokk 1','dato_inssjokk_1', 'Dato/tid', 4;
EXEC BDR.AddItem 'Årsak til insulinsjokk 1','insulinsjokk_arsak_1', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'insulinsjokk_arsak_1', 1, 'Feildosering av insulin';
EXEC BDR.AddItemOption 'insulinsjokk_arsak_1', 2, 'Trening';
EXEC BDR.AddItemOption 'insulinsjokk_arsak_1', 3, 'Alkoholinntak';
EXEC BDR.AddItemOption 'insulinsjokk_arsak_1', 4, 'Annet';
EXEC BDR.AddItemOption 'insulinsjokk_arsak_1', 999, 'Ukjent';
EXEC BDR.AddItem 'Hvis årsak er angitt til annet 1','arsak_annet_1_txt', 'Tekst', 4;
EXEC BDR.AddItem 'Dato for insulinsjokk 2','dato_inssjokk_2', 'Dato/tid', 4;
EXEC BDR.AddItem 'Årsak til insulinsjokk 2','insulinsjokk_arsak_2', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'insulinsjokk_arsak_2', 1, 'Feildosering av insulin';
EXEC BDR.AddItemOption 'insulinsjokk_arsak_2', 2, 'Trening';
EXEC BDR.AddItemOption 'insulinsjokk_arsak_2', 3, 'Alkoholinntak';
EXEC BDR.AddItemOption 'insulinsjokk_arsak_2', 4, 'Ukjent/Annet';
EXEC BDR.AddItem 'Hvis årsak er angitt til annet 2','arsak_annet_2_txt', 'Tekst', 4;
EXEC BDR.AddItem 'Dato for insulinsjokk 3','dato_inssjokk_3', 'Dato/tid', 4;
EXEC BDR.AddItem 'Årsak til insulinsjokk 3','insulinsjokk_arsak_3', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'insulinsjokk_arsak_3', 1, 'Feildosering av insulin';
EXEC BDR.AddItemOption 'insulinsjokk_arsak_3', 2, 'Trening';
EXEC BDR.AddItemOption 'insulinsjokk_arsak_3', 3, 'Alkoholinntak';
EXEC BDR.AddItemOption 'insulinsjokk_arsak_3', 4, 'Ukjent/Annet';
EXEC BDR.AddItem 'Hvis årsak er angitt til annet 3','arsak_annet_3_txt', 'Tekst', 4;
EXEC BDR.AddItem 'Dato for insulinsjokk 4','dato_inssjokk_4', 'Dato/tid', 4;
EXEC BDR.AddItem 'Årsak til insulinsjokk 4','insulinsjokk_arsak_4', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'insulinsjokk_arsak_4', 1, 'Feildosering av insulin';
EXEC BDR.AddItemOption 'insulinsjokk_arsak_4', 2, 'Trening';
EXEC BDR.AddItemOption 'insulinsjokk_arsak_4', 3, 'Alkoholinntak';
EXEC BDR.AddItemOption 'insulinsjokk_arsak_4', 4, 'Ukjent/Annet';
EXEC BDR.AddItem 'Hvis årsak er angitt til annet 4','arsak_annet_4_txt', 'Tekst', 4;
EXEC BDR.AddItem 'Dato for insulinsjokk 5','dato_inssjokk_5', 'Dato/tid', 4;
EXEC BDR.AddItem 'Årsak til insulinsjokk 5','insulinsjokk_arsak_5', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'insulinsjokk_arsak_5', 1, 'Feildosering av insulin';
EXEC BDR.AddItemOption 'insulinsjokk_arsak_5', 2, 'Trening';
EXEC BDR.AddItemOption 'insulinsjokk_arsak_5', 3, 'Alkoholinntak';
EXEC BDR.AddItemOption 'insulinsjokk_arsak_5', 4, 'Ukjent/Annet';
EXEC BDR.AddItem 'Hvis årsak er angitt til annet 5','arsak_annet_5_txt', 'Tekst', 4;
EXEC BDR.AddItem 'Har pasienten hatt føling med behov for hjelp siste 4 uker','foling', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'foling', 1, 'Ja';
EXEC BDR.AddItemOption 'foling', 0, 'Nei';
EXEC BDR.AddItemOption 'foling', 888, 'Vet ikke';
EXEC BDR.AddItem 'Antall følinger','antall_foling', 'Tall', 4;
EXEC BDR.AddItem 'Antall innleggelser på sykehus pga diabetes','antall_innleggelser', 'Tall', 4;
EXEC BDR.AddItem 'Antall konsultasjoner hos lege','antall_lege_kons', 'Tall', 4;
EXEC BDR.AddItem 'Antall konsultasjoner hos sykepleier','antall_sykepl_kons', 'Tall', 4;
EXEC BDR.AddItem 'Antall konsultasjoner hos psykolog / BUP','antall_psyk_kons', 'Tall', 4;
EXEC BDR.AddItem 'Antall felles konsultasjoner','antall_felles', 'Tall', 4;
EXEC BDR.AddItem 'Antall uteblitte konsultasjoner','antall_uteblitte', 'Tall', 4;
EXEC BDR.AddItem 'Har pasienten fått veiledning av klinisk ernæringsfysiolog siste år','veiledning_kost', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'veiledning_kost', 1, 'Ja';
EXEC BDR.AddItemOption 'veiledning_kost', 0, 'Nei';
EXEC BDR.AddItemOption 'veiledning_kost', 888, 'Vet ikke';
EXEC BDR.AddItem 'Har pasienten fått opplæring i karbohydrat telling/vurdering','karbohyd_tel', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'karbohyd_tel', 1, 'Ja';
EXEC BDR.AddItemOption 'karbohyd_tel', 0, 'Nei';
EXEC BDR.AddItemOption 'karbohyd_tel', 888, 'Vet ikke';
EXEC BDR.AddItem 'Bruker pasienten karbohydrat telling/vurdering','karbohyd_bruk', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'karbohyd_bruk', 1, 'Ja';
EXEC BDR.AddItemOption 'karbohyd_bruk', 0, 'Nei';
EXEC BDR.AddItemOption 'karbohyd_bruk', 888, 'Vet ikke';
EXEC BDR.AddItem 'Er det gjort øyeundersøkelse siste året','oyeundersokelse', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'oyeundersokelse', 1, 'Ja';
EXEC BDR.AddItemOption 'oyeundersokelse', 0, 'Nei';
EXEC BDR.AddItemOption 'oyeundersokelse', 888, 'Vet ikke';
EXEC BDR.AddItem 'Dato utført øyeundersøkelse','dato_for_oyeus', 'Dato/tid', 4;
EXEC BDR.AddItem 'Er det påvist retinopati','pavist_retinopati', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'pavist_retinopati', 1, 'Ja';
EXEC BDR.AddItemOption 'pavist_retinopati', 0, 'Nei';
EXEC BDR.AddItemOption 'pavist_retinopati', 888, 'Vet ikke';
EXEC BDR.AddItem 'Hvilken type retinopati','type_retinopati', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'type_retinopati', 1, 'Non-proliferativ';
EXEC BDR.AddItemOption 'type_retinopati', 2, 'Proliferativ';
EXEC BDR.AddItemOption 'type_retinopati', 3, 'Pre-proliferativ';
EXEC BDR.AddItem 'Har pasienten fått laserbehandling','laser_beh', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'laser_beh', 1, 'Ja';
EXEC BDR.AddItemOption 'laser_beh', 0, 'Nei';
EXEC BDR.AddItemOption 'laser_beh', 888, 'Vet ikke';
EXEC BDR.AddItem 'Dato utført laserbehandling','dato_for_laserbeh', 'Dato/tid', 4;
EXEC BDR.AddItem 'Undersøkelse av føtter','und_fotter', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'und_fotter', 1, 'Ja';
EXEC BDR.AddItemOption 'und_fotter', 0, 'Nei';
EXEC BDR.AddItemOption 'und_fotter', 888, 'Vet ikke';
EXEC BDR.AddItem 'Er det påvist perifer neuropati','periferneu', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'periferneu', 1, 'Ja';
EXEC BDR.AddItemOption 'periferneu', 0, 'Nei';
EXEC BDR.AddItemOption 'periferneu', 888, 'Vet ikke';
EXEC BDR.AddItem 'Hvilken metode ble brukt for å påvise perifer neuropati','periferneu_txt', 'Tekst', 4;
EXEC BDR.AddItem 'Dato for påvist perifer neuropati','dato_periferneu', 'Dato/tid', 4;
EXEC BDR.AddItem 'Er det påvist infiltrater','infiltrater', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'infiltrater', 1, 'Ja';
EXEC BDR.AddItemOption 'infiltrater', 0, 'Nei';
EXEC BDR.AddItemOption 'infiltrater', 888, 'Vet ikke';
EXEC BDR.AddItem 'Er det påvist hudforandringer','hudforandringer', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'hudforandringer', 1, 'Ja';
EXEC BDR.AddItemOption 'hudforandringer', 0, 'Nei';
EXEC BDR.AddItemOption 'hudforandringer', 888, 'Vet ikke';
EXEC BDR.AddItem 'Kost','diett', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'diett', 1, 'Ja';
EXEC BDR.AddItemOption 'diett', 0, 'Nei';
EXEC BDR.AddItemOption 'diett', 888, 'Vet ikke';
EXEC BDR.AddItem 'Brukes det antidiabetes tabeletter','anti_diab_tab', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'anti_diab_tab', 1, 'Ja';
EXEC BDR.AddItemOption 'anti_diab_tab', 0, 'Nei';
EXEC BDR.AddItemOption 'anti_diab_tab', 888, 'Vet ikke';
EXEC BDR.AddItem 'Hvilken type tabeletter brukes','anti_diab_tab_type', 'Tekst', 4;
EXEC BDR.AddItem 'Annen medikamentell diabetes behandling','annen_dia_med_beh', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'annen_dia_med_beh', 1, 'Ja';
EXEC BDR.AddItemOption 'annen_dia_med_beh', 0, 'Nei';
EXEC BDR.AddItemOption 'annen_dia_med_beh', 888, 'Vet ikke';
EXEC BDR.AddItem 'Hvilken medikamentell behandling','annen_med_beh_txt', 'Tekst', 4;
EXEC BDR.AddItem 'Injeksjoner','penn', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'penn', 1, 'Ja';
EXEC BDR.AddItemOption 'penn', 0, 'Nei';
EXEC BDR.AddItemOption 'penn', 888, 'Vet ikke';
EXEC BDR.AddItem 'Multiinjeksjonsbehandling','multiinj_beh', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'multiinj_beh', 1, 'Ja';
EXEC BDR.AddItemOption 'multiinj_beh', 0, 'Nei';
EXEC BDR.AddItemOption 'multiinj_beh', 888, 'Vet ikke';
EXEC BDR.AddItem 'Superhurtig-/hurtigvirkende insulin','superhurtigvirkende', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'superhurtigvirkende', 1, 'NovoRapid​';
EXEC BDR.AddItemOption 'superhurtigvirkende', 2, 'Humalog​';
EXEC BDR.AddItemOption 'superhurtigvirkende', 3, 'Apidra​';
EXEC BDR.AddItemOption 'superhurtigvirkende', 4, 'Actrapid​';
EXEC BDR.AddItemOption 'superhurtigvirkende', 5, 'Insuman Rapid​';
EXEC BDR.AddItemOption 'superhurtigvirkende', 6, 'Fiasp';
EXEC BDR.AddItemOption 'superhurtigvirkende', 7, 'Lyumjev';
EXEC BDR.AddItemOption 'superhurtigvirkende', 777, 'Annet';
EXEC BDR.AddItem 'Annen type superhurtigvirkende','superhurv_txt', 'Tekst', 4;
EXEC BDR.AddItem 'Antall IE hurtigvirkende pr døgn','ant_ie_hurtvir_dogn', 'Tall', 4;
EXEC BDR.AddItem 'Antall injeksjoner hurtigvirkende pr døgn','ant_inj_hurtvir_dogn', 'Tall', 4;
EXEC BDR.AddItem 'Langsomtv-/middelslangv insulin','langsomtvirkende', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'langsomtvirkende', 1, 'Insulatard​';
EXEC BDR.AddItemOption 'langsomtvirkende', 2, 'Humulin NPH​';
EXEC BDR.AddItemOption 'langsomtvirkende', 3, 'Insuman Basal​';
EXEC BDR.AddItemOption 'langsomtvirkende', 4, 'Lantus​';
EXEC BDR.AddItemOption 'langsomtvirkende', 5, 'Levemir​';
EXEC BDR.AddItemOption 'langsomtvirkende', 6, 'Tresiba';
EXEC BDR.AddItemOption 'langsomtvirkende', 7, 'Abasaglar';
EXEC BDR.AddItemOption 'langsomtvirkende', 777, 'Annet';
EXEC BDR.AddItem 'Annen type Langsomtvirkende','langsomv_annen', 'Tekst', 4;
EXEC BDR.AddItem 'Antall IE langsomtvirkende pr døgn','ant_ie_langv_dogn', 'Tall', 4;
EXEC BDR.AddItem 'Antall injeksjoner langsomtvirkende pr døgn','ant_inj_langv_dogn', 'Tall', 4;
EXEC BDR.AddItem 'Ferdige blandinger','ferdige_bland', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'ferdige_bland', 1, 'Ja';
EXEC BDR.AddItemOption 'ferdige_bland', 0, 'Nei';
EXEC BDR.AddItemOption 'ferdige_bland', 888, 'Vet ikke';
EXEC BDR.AddItem 'Hva slags type ferdige blandinger','ferdige_bland_type', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'ferdige_bland_type', 1, 'Humalog Mix 25​';
EXEC BDR.AddItemOption 'ferdige_bland_type', 2, 'Novo Mix 30';
EXEC BDR.AddItemOption 'ferdige_bland_type', 777, 'Annet';
EXEC BDR.AddItem 'Hvis annet ferdige blandinger','ferdige_bland_txt', 'Tekst', 4;
EXEC BDR.AddItem 'Insulin pumpe','pumpe', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'pumpe', 1, 'Ja';
EXEC BDR.AddItemOption 'pumpe', 0, 'Nei';
EXEC BDR.AddItemOption 'pumpe', 888, 'Vet ikke';
EXEC BDR.AddItem 'Hvilken type insulin pumpe','pumpe_type', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'pumpe_type', 1, 'Medtronic';
EXEC BDR.AddItemOption 'pumpe_type', 2, 'Roche';
EXEC BDR.AddItemOption 'pumpe_type', 3, 'Dana Diabcare';
EXEC BDR.AddItemOption 'pumpe_type', 4, 'Animas';
EXEC BDR.AddItemOption 'pumpe_type', 5, 'Ypsomed (Omnipod)';
EXEC BDR.AddItemOption 'pumpe_type', 6, 'Medtronic​ Minimed 640G';
EXEC BDR.AddItemOption 'pumpe_type', 7, 'Medtronic Paradigme Veo';
EXEC BDR.AddItemOption 'pumpe_type', 8, 'Medtronic Minimed 670 G';
EXEC BDR.AddItemOption 'pumpe_type', 9, 'Roche Spirit Combo';
EXEC BDR.AddItemOption 'pumpe_type', 10, 'Roche Insight';
EXEC BDR.AddItemOption 'pumpe_type', 11, 'Animas Vibe';
EXEC BDR.AddItemOption 'pumpe_type', 12, 'Tandem tslim X2';
EXEC BDR.AddItemOption 'pumpe_type', 13, 'Omnipod';
EXEC BDR.AddItemOption 'pumpe_type', 15, 'Roche Solo';
EXEC BDR.AddItemOption 'pumpe_type', 16, 'Omnipod Dash';
EXEC BDR.AddItemOption 'pumpe_type', 17, 'Medtronic Minimed 780 G';
EXEC BDR.AddItemOption 'pumpe_type', 18, 'Tandem Basal IQ';
EXEC BDR.AddItemOption 'pumpe_type', 19, 'Tandem Control IQ';
EXEC BDR.AddItemOption 'pumpe_type', 20, 'Omnipod 5';
EXEC BDR.AddItemOption 'pumpe_type', 21, 'Tandem T sport';
EXEC BDR.AddItemOption 'pumpe_type', 777, 'Annet';
EXEC BDR.AddItem 'Annen type pumpe','pumpe_annen_txt', 'Tekst', 4;
EXEC BDR.AddItem 'Type insulin i pumpe','type_ins', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'type_ins', 1, 'NovoRapid​';
EXEC BDR.AddItemOption 'type_ins', 2, 'Humalog​';
EXEC BDR.AddItemOption 'type_ins', 3, 'Apidra​';
EXEC BDR.AddItemOption 'type_ins', 4, 'Actrapid​';
EXEC BDR.AddItemOption 'type_ins', 5, 'Insuman Rapid​';
EXEC BDR.AddItemOption 'type_ins', 6, 'Fiasp';
EXEC BDR.AddItemOption 'type_ins', 7, 'Lyumjev';
EXEC BDR.AddItemOption 'type_ins', 777, 'Annet';
EXEC BDR.AddItem 'Annen type insulin i pumpe','type_ins_txt', 'Tekst', 4;
EXEC BDR.AddItem 'Antall IE basal pr døgn','ant_ie_basal', 'Tall', 4;
EXEC BDR.AddItem 'Basaldose','basal_avlest', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'basal_avlest', 2, 'Avlest';
EXEC BDR.AddItemOption 'basal_avlest', 888, 'Vet ikke';
EXEC BDR.AddItem 'Antall IE bolus pr døgn','ant_ie_bolus', 'Tall', 4;
EXEC BDR.AddItem 'Bolusdose','bolus_avlest', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'bolus_avlest', 2, 'Avlest';
EXEC BDR.AddItemOption 'bolus_avlest', 888, 'Vet ikke';
EXEC BDR.AddItem 'Antall bolusdoser pr døgn','ant_inj_bolus_dogn', 'Tall', 4;
EXEC BDR.AddItem 'Total insulindose pr kg/døgn','tot_ie_pr_kg_dogn', 'Tall', 4;
EXEC BDR.AddItem 'Hvor ofte skiftes nålen til insulin pumpe','skifte_naal', 'Tall', 4;
EXEC BDR.AddItem 'Bruker pasienten <b>boluskalkulator</b>?','boluskalkulator', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'boluskalkulator', 1, 'Ja';
EXEC BDR.AddItemOption 'boluskalkulator', 0, 'Nei';
EXEC BDR.AddItemOption 'boluskalkulator', 888, 'Vet ikke';
EXEC BDR.AddItem 'Hvor ofte bruker pasienten <b>boluskalkulator</b>','boluskalkulator_frekv', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'boluskalkulator_frekv', 1, 'mindre enn 50% av tiden';
EXEC BDR.AddItemOption 'boluskalkulator_frekv', 2, 'mer enn 50% av tiden';
EXEC BDR.AddItemOption 'boluskalkulator_frekv', 3, 'mer enn 75 % av tiden';
EXEC BDR.AddItem 'Bruker pasienten <b>kontinuerlig glukosemåler (cgm)</b>','kont_bs_maaler', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'kont_bs_maaler', 1, 'Ja';
EXEC BDR.AddItemOption 'kont_bs_maaler', 0, 'Nei';
EXEC BDR.AddItemOption 'kont_bs_maaler', 888, 'Vet ikke';
EXEC BDR.AddItem 'Antall blodsukker pr uke','ant_bs_uke', 'Tall', 4;
EXEC BDR.AddItem 'Hvilken type kontinuerlig glukosemåler (cgm)','type_kont_bs_maaler', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'type_kont_bs_maaler', 1, 'Medtronic';
EXEC BDR.AddItemOption 'type_kont_bs_maaler', 2, 'Abbott​';
EXEC BDR.AddItemOption 'type_kont_bs_maaler', 3, 'Dexcom​ G4';
EXEC BDR.AddItemOption 'type_kont_bs_maaler', 4, 'Guardian Real Time';
EXEC BDR.AddItemOption 'type_kont_bs_maaler', 5, 'Guardian Connect';
EXEC BDR.AddItemOption 'type_kont_bs_maaler', 6, 'Guardian 2link';
EXEC BDR.AddItemOption 'type_kont_bs_maaler', 7, 'Freestyle Navigator';
EXEC BDR.AddItemOption 'type_kont_bs_maaler', 8, 'Freestyle Libre Flash';
EXEC BDR.AddItemOption 'type_kont_bs_maaler', 9, 'Dexcom​ G4';
EXEC BDR.AddItemOption 'type_kont_bs_maaler', 10, 'Dexcom G5';
EXEC BDR.AddItemOption 'type_kont_bs_maaler', 11, 'Dexcom G6';
EXEC BDR.AddItemOption 'type_kont_bs_maaler', 12, 'Eversense';
EXEC BDR.AddItemOption 'type_kont_bs_maaler', 13, 'Guardian 2link';
EXEC BDR.AddItemOption 'type_kont_bs_maaler', 14, 'Freestyle Libre 2';
EXEC BDR.AddItemOption 'type_kont_bs_maaler', 15, 'Freestyle Libre 3';
EXEC BDR.AddItemOption 'type_kont_bs_maaler', 16, 'Guardian 3 BLE ( tilhører 780 G pumpen)';
EXEC BDR.AddItemOption 'type_kont_bs_maaler', 17, 'Dexcom G7';
EXEC BDR.AddItemOption 'type_kont_bs_maaler', 18, 'Guardian 4';
EXEC BDR.AddItemOption 'type_kont_bs_maaler', 777, 'Annet';
EXEC BDR.AddItem 'Hvilken annen type kontinuerlig glukosemåler','kont_bs_maaler_txt', 'Tekst', 4;
EXEC BDR.AddItem 'Hvor ofte bruker pasienten <b>kontinuerlig glukosemåler (cgm)</b>','kont_bs_frekv', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'kont_bs_frekv', 1, 'mindre enn 50% av tiden';
EXEC BDR.AddItemOption 'kont_bs_frekv', 2, 'mer enn 50% av tiden';
EXEC BDR.AddItemOption 'kont_bs_frekv', 3, 'mer enn 75 % av tiden';
EXEC BDR.AddItemOption 'kont_bs_frekv', 888, 'Vet ikke';
EXEC BDR.AddItem 'Andel av tiden (%) med glukoseverdi i området 3,9-10 mmol/l','tir_3_9_10', 'Tall', 4;
EXEC BDR.AddItem 'Vet ikke','tir_3_9_10_vetikke', 'Avkrysning', 4;
EXEC BDR.AddItem 'Andel av tiden (%) med glukoseverdi < 3,9 mmol/l','TirAndel3_9', 'Tall', 4;
EXEC BDR.AddItem 'Vet ikke','tir_3_9_vetikke', 'Avkrysning', 4;
EXEC BDR.AddItem 'Andel av tiden (%) med glukoseverdi > 10 mmol/l','tir_andel_10', 'Tall', 4;
EXEC BDR.AddItem 'Vet ikke','tir_10_vetikke', 'Avkrysning', 4;
EXEC BDR.AddItem 'Gjennomsnittlig glukoseverdi siste 2 uker (vevsglukose)','blodglukose_mean', 'Tall', 4;
EXEC BDR.AddItem 'Bruker pasienten ACE-hemmer','ace_hemmer', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'ace_hemmer', 1, 'Ja';
EXEC BDR.AddItemOption 'ace_hemmer', 0, 'Nei';
EXEC BDR.AddItemOption 'ace_hemmer', 888, 'Vet ikke';
EXEC BDR.AddItem 'Hvorfor brukes ACE-hemmer','hvorfor_ace_txt', 'Tekst', 4;
EXEC BDR.AddItem 'Blodtrykk medikamenter','blodtrykks_med', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'blodtrykks_med', 1, 'Ja';
EXEC BDR.AddItemOption 'blodtrykks_med', 0, 'Nei';
EXEC BDR.AddItemOption 'blodtrykks_med', 888, 'Vet ikke';
EXEC BDR.AddItem 'Bruker pasienten statiner','statin', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'statin', 1, 'Ja';
EXEC BDR.AddItemOption 'statin', 0, 'Nei';
EXEC BDR.AddItemOption 'statin', 888, 'Vet ikke';
EXEC BDR.AddItem 'Hvilken type statiner','statin_txt', 'Tekst', 4;
EXEC BDR.AddItem 'Bruker pasienten anti epileptika','anti_epileptika', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'anti_epileptika', 1, 'Ja';
EXEC BDR.AddItemOption 'anti_epileptika', 0, 'Nei';
EXEC BDR.AddItemOption 'anti_epileptika', 888, 'Vet ikke';
EXEC BDR.AddItem 'Bruker pasienten annen medikamentel behandling','annen_beh', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'annen_beh', 1, 'Ja';
EXEC BDR.AddItemOption 'annen_beh', 0, 'Nei';
EXEC BDR.AddItemOption 'annen_beh', 888, 'Vet ikke';
EXEC BDR.AddItem 'Annen medikamentel behandling','annen_beh_txt', 'Tekst', 4;
EXEC BDR.AddItem 'Ansvarlig lege','lege', 'Tekst', 4;
EXEC BDR.AddItem 'Ansvarlig sykepleier','sykepleier', 'Tekst', 4;
EXEC BDR.AddItem 'Konsultasjons ID, ID som hører til hver konsultasjon','konsid', 'Tall', 4;
EXEC BDR.AddItem 'Analysekode for sykehus','sykehuskode', 'Tall', 4;
EXEC BDR.AddItem 'Nasjonalitet/etnisk bakgrunn pasient','nasjonalitet', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'nasjonalitet', 1, 'Annet';
EXEC BDR.AddItemOption 'nasjonalitet', 2, 'Norsk';
EXEC BDR.AddItemOption 'nasjonalitet', 3, 'Dansk';
EXEC BDR.AddItemOption 'nasjonalitet', 4, 'Svensk';
EXEC BDR.AddItemOption 'nasjonalitet', 5, 'Polsk';
EXEC BDR.AddItemOption 'nasjonalitet', 6, 'Pakistansk';
EXEC BDR.AddItemOption 'nasjonalitet', 7, 'Somalisk';
EXEC BDR.AddItemOption 'nasjonalitet', 8, 'Afghansk';
EXEC BDR.AddItemOption 'nasjonalitet', 9, 'Afrikansk';
EXEC BDR.AddItemOption 'nasjonalitet', 10, 'Albansk';
EXEC BDR.AddItemOption 'nasjonalitet', 11, 'Algerisk';
EXEC BDR.AddItemOption 'nasjonalitet', 12, 'Amerikansk';
EXEC BDR.AddItemOption 'nasjonalitet', 13, 'Andorransk';
EXEC BDR.AddItemOption 'nasjonalitet', 14, 'Angolsk';
EXEC BDR.AddItemOption 'nasjonalitet', 15, 'Arabisk';
EXEC BDR.AddItemOption 'nasjonalitet', 16, 'Argentinsk';
EXEC BDR.AddItemOption 'nasjonalitet', 17, 'Armensk';
EXEC BDR.AddItemOption 'nasjonalitet', 18, 'Aserbajdsjansk';
EXEC BDR.AddItemOption 'nasjonalitet', 19, 'Australsk';
EXEC BDR.AddItemOption 'nasjonalitet', 20, 'Babylonsk';
EXEC BDR.AddItemOption 'nasjonalitet', 21, 'Bahamansk';
EXEC BDR.AddItemOption 'nasjonalitet', 22, 'Bahrainsk';
EXEC BDR.AddItemOption 'nasjonalitet', 23, 'Bangladeshisk';
EXEC BDR.AddItemOption 'nasjonalitet', 24, 'Belgisk';
EXEC BDR.AddItemOption 'nasjonalitet', 25, 'Beninsk';
EXEC BDR.AddItemOption 'nasjonalitet', 26, 'Bhutansk';
EXEC BDR.AddItemOption 'nasjonalitet', 27, 'Boliviansk';
EXEC BDR.AddItemOption 'nasjonalitet', 28, 'Bosnisk';
EXEC BDR.AddItemOption 'nasjonalitet', 29, 'Botswansk';
EXEC BDR.AddItemOption 'nasjonalitet', 30, 'Brasiliansk';
EXEC BDR.AddItemOption 'nasjonalitet', 31, 'Bulgarsk';
EXEC BDR.AddItemOption 'nasjonalitet', 32, 'Burkinsk';
EXEC BDR.AddItemOption 'nasjonalitet', 33, 'Burmesisk';
EXEC BDR.AddItemOption 'nasjonalitet', 34, 'Chilensk';
EXEC BDR.AddItemOption 'nasjonalitet', 35, 'Columbiansk';
EXEC BDR.AddItemOption 'nasjonalitet', 36, 'Costaricansk';
EXEC BDR.AddItemOption 'nasjonalitet', 37, 'Cubansk';
EXEC BDR.AddItemOption 'nasjonalitet', 38, 'Dominikansk';
EXEC BDR.AddItemOption 'nasjonalitet', 39, 'Ecuadoriansk';
EXEC BDR.AddItemOption 'nasjonalitet', 40, 'Egyptisk';
EXEC BDR.AddItemOption 'nasjonalitet', 41, 'Elfenbenskysten (Ivorisk)';
EXEC BDR.AddItemOption 'nasjonalitet', 42, 'Engelsk';
EXEC BDR.AddItemOption 'nasjonalitet', 43, 'Eritreisk';
EXEC BDR.AddItemOption 'nasjonalitet', 44, 'Estisk';
EXEC BDR.AddItemOption 'nasjonalitet', 45, 'Etiopisk';
EXEC BDR.AddItemOption 'nasjonalitet', 46, 'Filippinsk';
EXEC BDR.AddItemOption 'nasjonalitet', 47, 'Finsk';
EXEC BDR.AddItemOption 'nasjonalitet', 48, 'Forente Stater';
EXEC BDR.AddItemOption 'nasjonalitet', 49, 'Fransk';
EXEC BDR.AddItemOption 'nasjonalitet', 50, 'Færøyisk';
EXEC BDR.AddItemOption 'nasjonalitet', 51, 'Gabonsk';
EXEC BDR.AddItemOption 'nasjonalitet', 52, 'Gambisk';
EXEC BDR.AddItemOption 'nasjonalitet', 53, 'Gassisk';
EXEC BDR.AddItemOption 'nasjonalitet', 54, 'Georgisk';
EXEC BDR.AddItemOption 'nasjonalitet', 55, 'Ghanesisk';
EXEC BDR.AddItemOption 'nasjonalitet', 56, 'Gresk';
EXEC BDR.AddItemOption 'nasjonalitet', 57, 'Grønlandsk';
EXEC BDR.AddItemOption 'nasjonalitet', 58, 'Guatemalsk';
EXEC BDR.AddItemOption 'nasjonalitet', 59, 'Guineansk';
EXEC BDR.AddItemOption 'nasjonalitet', 60, 'Guyansk';
EXEC BDR.AddItemOption 'nasjonalitet', 61, 'Haitiansk';
EXEC BDR.AddItemOption 'nasjonalitet', 62, 'Honduransk';
EXEC BDR.AddItemOption 'nasjonalitet', 63, 'Indianer';
EXEC BDR.AddItemOption 'nasjonalitet', 64, 'Indisk';
EXEC BDR.AddItemOption 'nasjonalitet', 65, 'Indonesisk';
EXEC BDR.AddItemOption 'nasjonalitet', 66, 'Irakisk';
EXEC BDR.AddItemOption 'nasjonalitet', 67, 'Iransk';
EXEC BDR.AddItemOption 'nasjonalitet', 68, 'Irsk';
EXEC BDR.AddItemOption 'nasjonalitet', 69, 'Islandsk';
EXEC BDR.AddItemOption 'nasjonalitet', 70, 'Israelsk';
EXEC BDR.AddItemOption 'nasjonalitet', 71, 'Italiensk';
EXEC BDR.AddItemOption 'nasjonalitet', 72, 'Ivoriansk (Elfebenskysten)';
EXEC BDR.AddItemOption 'nasjonalitet', 73, 'Jamaicansk';
EXEC BDR.AddItemOption 'nasjonalitet', 74, 'Japansk';
EXEC BDR.AddItemOption 'nasjonalitet', 75, 'Jemenittisk';
EXEC BDR.AddItemOption 'nasjonalitet', 76, 'Jordansk';
EXEC BDR.AddItemOption 'nasjonalitet', 77, 'Jugoslavisk';
EXEC BDR.AddItemOption 'nasjonalitet', 78, 'Kambodsjansk';
EXEC BDR.AddItemOption 'nasjonalitet', 79, 'Kamerunsk';
EXEC BDR.AddItemOption 'nasjonalitet', 80, 'Kanadisk';
EXEC BDR.AddItemOption 'nasjonalitet', 81, 'Kappverdisk';
EXEC BDR.AddItemOption 'nasjonalitet', 82, 'Kasakstansk';
EXEC BDR.AddItemOption 'nasjonalitet', 83, 'Katalonsk';
EXEC BDR.AddItemOption 'nasjonalitet', 84, 'Kenyansk';
EXEC BDR.AddItemOption 'nasjonalitet', 85, 'Kinesisk';
EXEC BDR.AddItemOption 'nasjonalitet', 86, 'Kirgisisk';
EXEC BDR.AddItemOption 'nasjonalitet', 87, 'Komorisk';
EXEC BDR.AddItemOption 'nasjonalitet', 88, 'Kongolesisk';
EXEC BDR.AddItemOption 'nasjonalitet', 89, 'Koreansk';
EXEC BDR.AddItemOption 'nasjonalitet', 90, 'Kroatisk';
EXEC BDR.AddItemOption 'nasjonalitet', 91, 'Kurdisk';
EXEC BDR.AddItemOption 'nasjonalitet', 92, 'Kuwaitisk';
EXEC BDR.AddItemOption 'nasjonalitet', 93, 'Kypriotisk';
EXEC BDR.AddItemOption 'nasjonalitet', 94, 'Laotisk';
EXEC BDR.AddItemOption 'nasjonalitet', 95, 'Latvisk';
EXEC BDR.AddItemOption 'nasjonalitet', 96, 'Lesothisk';
EXEC BDR.AddItemOption 'nasjonalitet', 97, 'Libanesisk';
EXEC BDR.AddItemOption 'nasjonalitet', 98, 'Liberiansk';
EXEC BDR.AddItemOption 'nasjonalitet', 99, 'Libysk';
EXEC BDR.AddItemOption 'nasjonalitet', 100, 'Liechtensteinsk';
EXEC BDR.AddItemOption 'nasjonalitet', 101, 'Litauisk';
EXEC BDR.AddItemOption 'nasjonalitet', 102, 'Luxembourgsk';
EXEC BDR.AddItemOption 'nasjonalitet', 103, 'Makedonsk';
EXEC BDR.AddItemOption 'nasjonalitet', 104, 'Malawisk';
EXEC BDR.AddItemOption 'nasjonalitet', 105, 'Malayisk';
EXEC BDR.AddItemOption 'nasjonalitet', 106, 'Malisk';
EXEC BDR.AddItemOption 'nasjonalitet', 107, 'Maltesisk';
EXEC BDR.AddItemOption 'nasjonalitet', 108, 'Marokkansk';
EXEC BDR.AddItemOption 'nasjonalitet', 109, 'Mauretansk';
EXEC BDR.AddItemOption 'nasjonalitet', 110, 'Mauritisk';
EXEC BDR.AddItemOption 'nasjonalitet', 111, 'Mesopotamisk';
EXEC BDR.AddItemOption 'nasjonalitet', 112, 'Mexikansk';
EXEC BDR.AddItemOption 'nasjonalitet', 113, 'Monegaskisk';
EXEC BDR.AddItemOption 'nasjonalitet', 114, 'Mongolsk';
EXEC BDR.AddItemOption 'nasjonalitet', 115, 'Montenegrinsk';
EXEC BDR.AddItemOption 'nasjonalitet', 116, 'Mosambikisk';
EXEC BDR.AddItemOption 'nasjonalitet', 117, 'Namibisk';
EXEC BDR.AddItemOption 'nasjonalitet', 118, 'Nederlandsk';
EXEC BDR.AddItemOption 'nasjonalitet', 119, 'Nepalsk';
EXEC BDR.AddItemOption 'nasjonalitet', 120, 'Newzealandsk';
EXEC BDR.AddItemOption 'nasjonalitet', 121, 'Nicaraguansk';
EXEC BDR.AddItemOption 'nasjonalitet', 122, 'Nigeriansk';
EXEC BDR.AddItemOption 'nasjonalitet', 123, 'Palestinsk';
EXEC BDR.AddItemOption 'nasjonalitet', 124, 'Panamansk';
EXEC BDR.AddItemOption 'nasjonalitet', 125, 'Papuansk';
EXEC BDR.AddItemOption 'nasjonalitet', 126, 'Paraguyansk';
EXEC BDR.AddItemOption 'nasjonalitet', 127, 'Persisk';
EXEC BDR.AddItemOption 'nasjonalitet', 128, 'Peruansk';
EXEC BDR.AddItemOption 'nasjonalitet', 129, 'Portugisisk';
EXEC BDR.AddItemOption 'nasjonalitet', 130, 'Puertoricansk';
EXEC BDR.AddItemOption 'nasjonalitet', 131, 'Romersk';
EXEC BDR.AddItemOption 'nasjonalitet', 132, 'Rumensk';
EXEC BDR.AddItemOption 'nasjonalitet', 133, 'Russisk';
EXEC BDR.AddItemOption 'nasjonalitet', 134, 'Rwandisk';
EXEC BDR.AddItemOption 'nasjonalitet', 135, 'Salvadoriansk';
EXEC BDR.AddItemOption 'nasjonalitet', 136, 'Samisk';
EXEC BDR.AddItemOption 'nasjonalitet', 137, 'Samoansk';
EXEC BDR.AddItemOption 'nasjonalitet', 138, 'Senegalesisk';
EXEC BDR.AddItemOption 'nasjonalitet', 139, 'Serbisk';
EXEC BDR.AddItemOption 'nasjonalitet', 140, 'Sierraleonsk';
EXEC BDR.AddItemOption 'nasjonalitet', 141, 'Skotsk';
EXEC BDR.AddItemOption 'nasjonalitet', 142, 'Slovakisk';
EXEC BDR.AddItemOption 'nasjonalitet', 143, 'Slovensk';
EXEC BDR.AddItemOption 'nasjonalitet', 144, 'Spansk';
EXEC BDR.AddItemOption 'nasjonalitet', 145, 'Srilankisk';
EXEC BDR.AddItemOption 'nasjonalitet', 146, 'Sudanesisk';
EXEC BDR.AddItemOption 'nasjonalitet', 147, 'Surinamsk';
EXEC BDR.AddItemOption 'nasjonalitet', 148, 'Sveitsisk';
EXEC BDR.AddItemOption 'nasjonalitet', 149, 'Swazilandsk';
EXEC BDR.AddItemOption 'nasjonalitet', 150, 'Syrisk';
EXEC BDR.AddItemOption 'nasjonalitet', 151, 'Sørafrikansk';
EXEC BDR.AddItemOption 'nasjonalitet', 152, 'Tadsjikisk';
EXEC BDR.AddItemOption 'nasjonalitet', 153, 'Taiwansk';
EXEC BDR.AddItemOption 'nasjonalitet', 154, 'Tanzaniansk';
EXEC BDR.AddItemOption 'nasjonalitet', 155, 'Tchadisk';
EXEC BDR.AddItemOption 'nasjonalitet', 156, 'Thailandsk';
EXEC BDR.AddItemOption 'nasjonalitet', 157, 'Tibetansk';
EXEC BDR.AddItemOption 'nasjonalitet', 158, 'Togolesisk';
EXEC BDR.AddItemOption 'nasjonalitet', 159, 'Trinidadisk';
EXEC BDR.AddItemOption 'nasjonalitet', 160, 'Tsjekkisk';
EXEC BDR.AddItemOption 'nasjonalitet', 161, 'Tunesisk';
EXEC BDR.AddItemOption 'nasjonalitet', 162, 'Turkmensk';
EXEC BDR.AddItemOption 'nasjonalitet', 163, 'Tyrkisk';
EXEC BDR.AddItemOption 'nasjonalitet', 164, 'Tysk';
EXEC BDR.AddItemOption 'nasjonalitet', 165, 'Ugandisk';
EXEC BDR.AddItemOption 'nasjonalitet', 166, 'Ukrainsk';
EXEC BDR.AddItemOption 'nasjonalitet', 167, 'Ungarsk';
EXEC BDR.AddItemOption 'nasjonalitet', 168, 'Uruguyansk';
EXEC BDR.AddItemOption 'nasjonalitet', 169, 'Usbekisk';
EXEC BDR.AddItemOption 'nasjonalitet', 170, 'Venezuelansk';
EXEC BDR.AddItemOption 'nasjonalitet', 171, 'Vestindisk';
EXEC BDR.AddItemOption 'nasjonalitet', 172, 'Vietnamesisk';
EXEC BDR.AddItemOption 'nasjonalitet', 173, 'Walisisk';
EXEC BDR.AddItemOption 'nasjonalitet', 174, 'Zairisk';
EXEC BDR.AddItemOption 'nasjonalitet', 175, 'Zambisk';
EXEC BDR.AddItemOption 'nasjonalitet', 176, 'Zimbabwisk';
EXEC BDR.AddItemOption 'nasjonalitet', 177, 'Østerriksk';
EXEC BDR.AddItem 'Nasjonalitet/etnisk bakgrunn mor','nasjmor', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'nasjmor', 1, 'Annet';
EXEC BDR.AddItemOption 'nasjmor', 2, 'Norsk';
EXEC BDR.AddItemOption 'nasjmor', 3, 'Dansk';
EXEC BDR.AddItemOption 'nasjmor', 4, 'Svensk';
EXEC BDR.AddItemOption 'nasjmor', 5, 'Polsk';
EXEC BDR.AddItemOption 'nasjmor', 6, 'Pakistansk';
EXEC BDR.AddItemOption 'nasjmor', 7, 'Somalisk';
EXEC BDR.AddItemOption 'nasjmor', 8, 'Afghansk';
EXEC BDR.AddItemOption 'nasjmor', 9, 'Afrikansk';
EXEC BDR.AddItemOption 'nasjmor', 10, 'Albansk';
EXEC BDR.AddItemOption 'nasjmor', 11, 'Algerisk';
EXEC BDR.AddItemOption 'nasjmor', 12, 'Amerikansk';
EXEC BDR.AddItemOption 'nasjmor', 13, 'Andorransk';
EXEC BDR.AddItemOption 'nasjmor', 14, 'Angolsk';
EXEC BDR.AddItemOption 'nasjmor', 15, 'Arabisk';
EXEC BDR.AddItemOption 'nasjmor', 16, 'Argentinsk';
EXEC BDR.AddItemOption 'nasjmor', 17, 'Armensk';
EXEC BDR.AddItemOption 'nasjmor', 18, 'Aserbajdsjansk';
EXEC BDR.AddItemOption 'nasjmor', 19, 'Australsk';
EXEC BDR.AddItemOption 'nasjmor', 20, 'Babylonsk';
EXEC BDR.AddItemOption 'nasjmor', 21, 'Bahamansk';
EXEC BDR.AddItemOption 'nasjmor', 22, 'Bahrainsk';
EXEC BDR.AddItemOption 'nasjmor', 23, 'Bangladeshisk';
EXEC BDR.AddItemOption 'nasjmor', 24, 'Belgisk';
EXEC BDR.AddItemOption 'nasjmor', 25, 'Beninsk';
EXEC BDR.AddItemOption 'nasjmor', 26, 'Bhutansk';
EXEC BDR.AddItemOption 'nasjmor', 27, 'Boliviansk';
EXEC BDR.AddItemOption 'nasjmor', 28, 'Bosnisk';
EXEC BDR.AddItemOption 'nasjmor', 29, 'Botswansk';
EXEC BDR.AddItemOption 'nasjmor', 30, 'Brasiliansk';
EXEC BDR.AddItemOption 'nasjmor', 31, 'Bulgarsk';
EXEC BDR.AddItemOption 'nasjmor', 32, 'Burkinsk';
EXEC BDR.AddItemOption 'nasjmor', 33, 'Burmesisk';
EXEC BDR.AddItemOption 'nasjmor', 34, 'Chilensk';
EXEC BDR.AddItemOption 'nasjmor', 35, 'Columbiansk';
EXEC BDR.AddItemOption 'nasjmor', 36, 'Costaricansk';
EXEC BDR.AddItemOption 'nasjmor', 37, 'Cubansk';
EXEC BDR.AddItemOption 'nasjmor', 38, 'Dominikansk';
EXEC BDR.AddItemOption 'nasjmor', 39, 'Ecuadoriansk';
EXEC BDR.AddItemOption 'nasjmor', 40, 'Egyptisk';
EXEC BDR.AddItemOption 'nasjmor', 41, 'Elfenbenskysten (Ivorisk)';
EXEC BDR.AddItemOption 'nasjmor', 42, 'Engelsk';
EXEC BDR.AddItemOption 'nasjmor', 43, 'Eritreisk';
EXEC BDR.AddItemOption 'nasjmor', 44, 'Estisk';
EXEC BDR.AddItemOption 'nasjmor', 45, 'Etiopisk';
EXEC BDR.AddItemOption 'nasjmor', 46, 'Filippinsk';
EXEC BDR.AddItemOption 'nasjmor', 47, 'Finsk';
EXEC BDR.AddItemOption 'nasjmor', 48, 'Forente Stater';
EXEC BDR.AddItemOption 'nasjmor', 49, 'Fransk';
EXEC BDR.AddItemOption 'nasjmor', 50, 'Færøyisk';
EXEC BDR.AddItemOption 'nasjmor', 51, 'Gabonsk';
EXEC BDR.AddItemOption 'nasjmor', 52, 'Gambisk';
EXEC BDR.AddItemOption 'nasjmor', 53, 'Gassisk';
EXEC BDR.AddItemOption 'nasjmor', 54, 'Georgisk';
EXEC BDR.AddItemOption 'nasjmor', 55, 'Ghanesisk';
EXEC BDR.AddItemOption 'nasjmor', 56, 'Gresk';
EXEC BDR.AddItemOption 'nasjmor', 57, 'Grønlandsk';
EXEC BDR.AddItemOption 'nasjmor', 58, 'Guatemalsk';
EXEC BDR.AddItemOption 'nasjmor', 59, 'Guineansk';
EXEC BDR.AddItemOption 'nasjmor', 60, 'Guyansk';
EXEC BDR.AddItemOption 'nasjmor', 61, 'Haitiansk';
EXEC BDR.AddItemOption 'nasjmor', 62, 'Honduransk';
EXEC BDR.AddItemOption 'nasjmor', 63, 'Indianer';
EXEC BDR.AddItemOption 'nasjmor', 64, 'Indisk';
EXEC BDR.AddItemOption 'nasjmor', 65, 'Indonesisk';
EXEC BDR.AddItemOption 'nasjmor', 66, 'Irakisk';
EXEC BDR.AddItemOption 'nasjmor', 67, 'Iransk';
EXEC BDR.AddItemOption 'nasjmor', 68, 'Irsk';
EXEC BDR.AddItemOption 'nasjmor', 69, 'Islandsk';
EXEC BDR.AddItemOption 'nasjmor', 70, 'Israelsk';
EXEC BDR.AddItemOption 'nasjmor', 71, 'Italiensk';
EXEC BDR.AddItemOption 'nasjmor', 72, 'Ivoriansk (Elfebenskysten)';
EXEC BDR.AddItemOption 'nasjmor', 73, 'Jamaicansk';
EXEC BDR.AddItemOption 'nasjmor', 74, 'Japansk';
EXEC BDR.AddItemOption 'nasjmor', 75, 'Jemenittisk';
EXEC BDR.AddItemOption 'nasjmor', 76, 'Jordansk';
EXEC BDR.AddItemOption 'nasjmor', 77, 'Jugoslavisk';
EXEC BDR.AddItemOption 'nasjmor', 78, 'Kambodsjansk';
EXEC BDR.AddItemOption 'nasjmor', 79, 'Kamerunsk';
EXEC BDR.AddItemOption 'nasjmor', 80, 'Kanadisk';
EXEC BDR.AddItemOption 'nasjmor', 81, 'Kappverdisk';
EXEC BDR.AddItemOption 'nasjmor', 82, 'Kasakstansk';
EXEC BDR.AddItemOption 'nasjmor', 83, 'Katalonsk';
EXEC BDR.AddItemOption 'nasjmor', 84, 'Kenyansk';
EXEC BDR.AddItemOption 'nasjmor', 85, 'Kinesisk';
EXEC BDR.AddItemOption 'nasjmor', 86, 'Kirgisisk';
EXEC BDR.AddItemOption 'nasjmor', 87, 'Komorisk';
EXEC BDR.AddItemOption 'nasjmor', 88, 'Kongolesisk';
EXEC BDR.AddItemOption 'nasjmor', 89, 'Koreansk';
EXEC BDR.AddItemOption 'nasjmor', 90, 'Kroatisk';
EXEC BDR.AddItemOption 'nasjmor', 91, 'Kurdisk';
EXEC BDR.AddItemOption 'nasjmor', 92, 'Kuwaitisk';
EXEC BDR.AddItemOption 'nasjmor', 93, 'Kypriotisk';
EXEC BDR.AddItemOption 'nasjmor', 94, 'Laotisk';
EXEC BDR.AddItemOption 'nasjmor', 95, 'Latvisk';
EXEC BDR.AddItemOption 'nasjmor', 96, 'Lesothisk';
EXEC BDR.AddItemOption 'nasjmor', 97, 'Libanesisk';
EXEC BDR.AddItemOption 'nasjmor', 98, 'Liberiansk';
EXEC BDR.AddItemOption 'nasjmor', 99, 'Libysk';
EXEC BDR.AddItemOption 'nasjmor', 100, 'Liechtensteinsk';
EXEC BDR.AddItemOption 'nasjmor', 101, 'Litauisk';
EXEC BDR.AddItemOption 'nasjmor', 102, 'Luxembourgsk';
EXEC BDR.AddItemOption 'nasjmor', 103, 'Makedonsk';
EXEC BDR.AddItemOption 'nasjmor', 104, 'Malawisk';
EXEC BDR.AddItemOption 'nasjmor', 105, 'Malayisk';
EXEC BDR.AddItemOption 'nasjmor', 106, 'Malisk';
EXEC BDR.AddItemOption 'nasjmor', 107, 'Maltesisk';
EXEC BDR.AddItemOption 'nasjmor', 108, 'Marokkansk';
EXEC BDR.AddItemOption 'nasjmor', 109, 'Mauretansk';
EXEC BDR.AddItemOption 'nasjmor', 110, 'Mauritisk';
EXEC BDR.AddItemOption 'nasjmor', 111, 'Mesopotamisk';
EXEC BDR.AddItemOption 'nasjmor', 112, 'Mexikansk';
EXEC BDR.AddItemOption 'nasjmor', 113, 'Monegaskisk';
EXEC BDR.AddItemOption 'nasjmor', 114, 'Mongolsk';
EXEC BDR.AddItemOption 'nasjmor', 115, 'Montenegrinsk';
EXEC BDR.AddItemOption 'nasjmor', 116, 'Mosambikisk';
EXEC BDR.AddItemOption 'nasjmor', 117, 'Namibisk';
EXEC BDR.AddItemOption 'nasjmor', 118, 'Nederlandsk';
EXEC BDR.AddItemOption 'nasjmor', 119, 'Nepalsk';
EXEC BDR.AddItemOption 'nasjmor', 120, 'Newzealandsk';
EXEC BDR.AddItemOption 'nasjmor', 121, 'Nicaraguansk';
EXEC BDR.AddItemOption 'nasjmor', 122, 'Nigeriansk';
EXEC BDR.AddItemOption 'nasjmor', 123, 'Palestinsk';
EXEC BDR.AddItemOption 'nasjmor', 124, 'Panamansk';
EXEC BDR.AddItemOption 'nasjmor', 125, 'Papuansk';
EXEC BDR.AddItemOption 'nasjmor', 126, 'Paraguyansk';
EXEC BDR.AddItemOption 'nasjmor', 127, 'Persisk';
EXEC BDR.AddItemOption 'nasjmor', 128, 'Peruansk';
EXEC BDR.AddItemOption 'nasjmor', 129, 'Portugisisk';
EXEC BDR.AddItemOption 'nasjmor', 130, 'Puertoricansk';
EXEC BDR.AddItemOption 'nasjmor', 131, 'Romersk';
EXEC BDR.AddItemOption 'nasjmor', 132, 'Rumensk';
EXEC BDR.AddItemOption 'nasjmor', 133, 'Russisk';
EXEC BDR.AddItemOption 'nasjmor', 134, 'Rwandisk';
EXEC BDR.AddItemOption 'nasjmor', 135, 'Salvadoriansk';
EXEC BDR.AddItemOption 'nasjmor', 136, 'Samisk';
EXEC BDR.AddItemOption 'nasjmor', 137, 'Samoansk';
EXEC BDR.AddItemOption 'nasjmor', 138, 'Senegalesisk';
EXEC BDR.AddItemOption 'nasjmor', 139, 'Serbisk';
EXEC BDR.AddItemOption 'nasjmor', 140, 'Sierraleonsk';
EXEC BDR.AddItemOption 'nasjmor', 141, 'Skotsk';
EXEC BDR.AddItemOption 'nasjmor', 142, 'Slovakisk';
EXEC BDR.AddItemOption 'nasjmor', 143, 'Slovensk';
EXEC BDR.AddItemOption 'nasjmor', 144, 'Spansk';
EXEC BDR.AddItemOption 'nasjmor', 145, 'Srilankisk';
EXEC BDR.AddItemOption 'nasjmor', 146, 'Sudanesisk';
EXEC BDR.AddItemOption 'nasjmor', 147, 'Surinamsk';
EXEC BDR.AddItemOption 'nasjmor', 148, 'Sveitsisk';
EXEC BDR.AddItemOption 'nasjmor', 149, 'Swazilandsk';
EXEC BDR.AddItemOption 'nasjmor', 150, 'Syrisk';
EXEC BDR.AddItemOption 'nasjmor', 151, 'Sørafrikansk';
EXEC BDR.AddItemOption 'nasjmor', 152, 'Tadsjikisk';
EXEC BDR.AddItemOption 'nasjmor', 153, 'Taiwansk';
EXEC BDR.AddItemOption 'nasjmor', 154, 'Tanzaniansk';
EXEC BDR.AddItemOption 'nasjmor', 155, 'Tchadisk';
EXEC BDR.AddItemOption 'nasjmor', 156, 'Thailandsk';
EXEC BDR.AddItemOption 'nasjmor', 157, 'Tibetansk';
EXEC BDR.AddItemOption 'nasjmor', 158, 'Togolesisk';
EXEC BDR.AddItemOption 'nasjmor', 159, 'Trinidadisk';
EXEC BDR.AddItemOption 'nasjmor', 160, 'Tsjekkisk';
EXEC BDR.AddItemOption 'nasjmor', 161, 'Tunesisk';
EXEC BDR.AddItemOption 'nasjmor', 162, 'Turkmensk';
EXEC BDR.AddItemOption 'nasjmor', 163, 'Tyrkisk';
EXEC BDR.AddItemOption 'nasjmor', 164, 'Tysk';
EXEC BDR.AddItemOption 'nasjmor', 165, 'Ugandisk';
EXEC BDR.AddItemOption 'nasjmor', 166, 'Ukrainsk';
EXEC BDR.AddItemOption 'nasjmor', 167, 'Ungarsk';
EXEC BDR.AddItemOption 'nasjmor', 168, 'Uruguyansk';
EXEC BDR.AddItemOption 'nasjmor', 169, 'Usbekisk';
EXEC BDR.AddItemOption 'nasjmor', 170, 'Venezuelansk';
EXEC BDR.AddItemOption 'nasjmor', 171, 'Vestindisk';
EXEC BDR.AddItemOption 'nasjmor', 172, 'Vietnamesisk';
EXEC BDR.AddItemOption 'nasjmor', 173, 'Walisisk';
EXEC BDR.AddItemOption 'nasjmor', 174, 'Zairisk';
EXEC BDR.AddItemOption 'nasjmor', 175, 'Zambisk';
EXEC BDR.AddItemOption 'nasjmor', 176, 'Zimbabwisk';
EXEC BDR.AddItemOption 'nasjmor', 177, 'Østerriksk';
EXEC BDR.AddItem 'Nasjonalitet/etnisk bakgrunn far','nasjfar', 'Enkeltvalg', 4;
EXEC BDR.AddItemOption 'nasjfar', 1, 'Annet';
EXEC BDR.AddItemOption 'nasjfar', 2, 'Norsk';
EXEC BDR.AddItemOption 'nasjfar', 3, 'Dansk';
EXEC BDR.AddItemOption 'nasjfar', 4, 'Svensk';
EXEC BDR.AddItemOption 'nasjfar', 5, 'Polsk';
EXEC BDR.AddItemOption 'nasjfar', 6, 'Pakistansk';
EXEC BDR.AddItemOption 'nasjfar', 7, 'Somalisk';
EXEC BDR.AddItemOption 'nasjfar', 8, 'Afghansk';
EXEC BDR.AddItemOption 'nasjfar', 9, 'Afrikansk';
EXEC BDR.AddItemOption 'nasjfar', 10, 'Albansk';
EXEC BDR.AddItemOption 'nasjfar', 11, 'Algerisk';
EXEC BDR.AddItemOption 'nasjfar', 12, 'Amerikansk';
EXEC BDR.AddItemOption 'nasjfar', 13, 'Andorransk';
EXEC BDR.AddItemOption 'nasjfar', 14, 'Angolsk';
EXEC BDR.AddItemOption 'nasjfar', 15, 'Arabisk';
EXEC BDR.AddItemOption 'nasjfar', 16, 'Argentinsk';
EXEC BDR.AddItemOption 'nasjfar', 17, 'Armensk';
EXEC BDR.AddItemOption 'nasjfar', 18, 'Aserbajdsjansk';
EXEC BDR.AddItemOption 'nasjfar', 19, 'Australsk';
EXEC BDR.AddItemOption 'nasjfar', 20, 'Babylonsk';
EXEC BDR.AddItemOption 'nasjfar', 21, 'Bahamansk';
EXEC BDR.AddItemOption 'nasjfar', 22, 'Bahrainsk';
EXEC BDR.AddItemOption 'nasjfar', 23, 'Bangladeshisk';
EXEC BDR.AddItemOption 'nasjfar', 24, 'Belgisk';
EXEC BDR.AddItemOption 'nasjfar', 25, 'Beninsk';
EXEC BDR.AddItemOption 'nasjfar', 26, 'Bhutansk';
EXEC BDR.AddItemOption 'nasjfar', 27, 'Boliviansk';
EXEC BDR.AddItemOption 'nasjfar', 28, 'Bosnisk';
EXEC BDR.AddItemOption 'nasjfar', 29, 'Botswansk';
EXEC BDR.AddItemOption 'nasjfar', 30, 'Brasiliansk';
EXEC BDR.AddItemOption 'nasjfar', 31, 'Bulgarsk';
EXEC BDR.AddItemOption 'nasjfar', 32, 'Burkinsk';
EXEC BDR.AddItemOption 'nasjfar', 33, 'Burmesisk';
EXEC BDR.AddItemOption 'nasjfar', 34, 'Chilensk';
EXEC BDR.AddItemOption 'nasjfar', 35, 'Columbiansk';
EXEC BDR.AddItemOption 'nasjfar', 36, 'Costaricansk';
EXEC BDR.AddItemOption 'nasjfar', 37, 'Cubansk';
EXEC BDR.AddItemOption 'nasjfar', 38, 'Dominikansk';
EXEC BDR.AddItemOption 'nasjfar', 39, 'Ecuadoriansk';
EXEC BDR.AddItemOption 'nasjfar', 40, 'Egyptisk';
EXEC BDR.AddItemOption 'nasjfar', 41, 'Elfenbenskysten (Ivorisk)';
EXEC BDR.AddItemOption 'nasjfar', 42, 'Engelsk';
EXEC BDR.AddItemOption 'nasjfar', 43, 'Eritreisk';
EXEC BDR.AddItemOption 'nasjfar', 44, 'Estisk';
EXEC BDR.AddItemOption 'nasjfar', 45, 'Etiopisk';
EXEC BDR.AddItemOption 'nasjfar', 46, 'Filippinsk';
EXEC BDR.AddItemOption 'nasjfar', 47, 'Finsk';
EXEC BDR.AddItemOption 'nasjfar', 48, 'Forente Stater';
EXEC BDR.AddItemOption 'nasjfar', 49, 'Fransk';
EXEC BDR.AddItemOption 'nasjfar', 50, 'Færøyisk';
EXEC BDR.AddItemOption 'nasjfar', 51, 'Gabonsk';
EXEC BDR.AddItemOption 'nasjfar', 52, 'Gambisk';
EXEC BDR.AddItemOption 'nasjfar', 53, 'Gassisk';
EXEC BDR.AddItemOption 'nasjfar', 54, 'Georgisk';
EXEC BDR.AddItemOption 'nasjfar', 55, 'Ghanesisk';
EXEC BDR.AddItemOption 'nasjfar', 56, 'Gresk';
EXEC BDR.AddItemOption 'nasjfar', 57, 'Grønlandsk';
EXEC BDR.AddItemOption 'nasjfar', 58, 'Guatemalsk';
EXEC BDR.AddItemOption 'nasjfar', 59, 'Guineansk';
EXEC BDR.AddItemOption 'nasjfar', 60, 'Guyansk';
EXEC BDR.AddItemOption 'nasjfar', 61, 'Haitiansk';
EXEC BDR.AddItemOption 'nasjfar', 62, 'Honduransk';
EXEC BDR.AddItemOption 'nasjfar', 63, 'Indianer';
EXEC BDR.AddItemOption 'nasjfar', 64, 'Indisk';
EXEC BDR.AddItemOption 'nasjfar', 65, 'Indonesisk';
EXEC BDR.AddItemOption 'nasjfar', 66, 'Irakisk';
EXEC BDR.AddItemOption 'nasjfar', 67, 'Iransk';
EXEC BDR.AddItemOption 'nasjfar', 68, 'Irsk';
EXEC BDR.AddItemOption 'nasjfar', 69, 'Islandsk';
EXEC BDR.AddItemOption 'nasjfar', 70, 'Israelsk';
EXEC BDR.AddItemOption 'nasjfar', 71, 'Italiensk';
EXEC BDR.AddItemOption 'nasjfar', 72, 'Ivoriansk (Elfebenskysten)';
EXEC BDR.AddItemOption 'nasjfar', 73, 'Jamaicansk';
EXEC BDR.AddItemOption 'nasjfar', 74, 'Japansk';
EXEC BDR.AddItemOption 'nasjfar', 75, 'Jemenittisk';
EXEC BDR.AddItemOption 'nasjfar', 76, 'Jordansk';
EXEC BDR.AddItemOption 'nasjfar', 77, 'Jugoslavisk';
EXEC BDR.AddItemOption 'nasjfar', 78, 'Kambodsjansk';
EXEC BDR.AddItemOption 'nasjfar', 79, 'Kamerunsk';
EXEC BDR.AddItemOption 'nasjfar', 80, 'Kanadisk';
EXEC BDR.AddItemOption 'nasjfar', 81, 'Kappverdisk';
EXEC BDR.AddItemOption 'nasjfar', 82, 'Kasakstansk';
EXEC BDR.AddItemOption 'nasjfar', 83, 'Katalonsk';
EXEC BDR.AddItemOption 'nasjfar', 84, 'Kenyansk';
EXEC BDR.AddItemOption 'nasjfar', 85, 'Kinesisk';
EXEC BDR.AddItemOption 'nasjfar', 86, 'Kirgisisk';
EXEC BDR.AddItemOption 'nasjfar', 87, 'Komorisk';
EXEC BDR.AddItemOption 'nasjfar', 88, 'Kongolesisk';
EXEC BDR.AddItemOption 'nasjfar', 89, 'Koreansk';
EXEC BDR.AddItemOption 'nasjfar', 90, 'Kroatisk';
EXEC BDR.AddItemOption 'nasjfar', 91, 'Kurdisk';
EXEC BDR.AddItemOption 'nasjfar', 92, 'Kuwaitisk';
EXEC BDR.AddItemOption 'nasjfar', 93, 'Kypriotisk';
EXEC BDR.AddItemOption 'nasjfar', 94, 'Laotisk';
EXEC BDR.AddItemOption 'nasjfar', 95, 'Latvisk';
EXEC BDR.AddItemOption 'nasjfar', 96, 'Lesothisk';
EXEC BDR.AddItemOption 'nasjfar', 97, 'Libanesisk';
EXEC BDR.AddItemOption 'nasjfar', 98, 'Liberiansk';
EXEC BDR.AddItemOption 'nasjfar', 99, 'Libysk';
EXEC BDR.AddItemOption 'nasjfar', 100, 'Liechtensteinsk';
EXEC BDR.AddItemOption 'nasjfar', 101, 'Litauisk';
EXEC BDR.AddItemOption 'nasjfar', 102, 'Luxembourgsk';
EXEC BDR.AddItemOption 'nasjfar', 103, 'Makedonsk';
EXEC BDR.AddItemOption 'nasjfar', 104, 'Malawisk';
EXEC BDR.AddItemOption 'nasjfar', 105, 'Malayisk';
EXEC BDR.AddItemOption 'nasjfar', 106, 'Malisk';
EXEC BDR.AddItemOption 'nasjfar', 107, 'Maltesisk';
EXEC BDR.AddItemOption 'nasjfar', 108, 'Marokkansk';
EXEC BDR.AddItemOption 'nasjfar', 109, 'Mauretansk';
EXEC BDR.AddItemOption 'nasjfar', 110, 'Mauritisk';
EXEC BDR.AddItemOption 'nasjfar', 111, 'Mesopotamisk';
EXEC BDR.AddItemOption 'nasjfar', 112, 'Mexikansk';
EXEC BDR.AddItemOption 'nasjfar', 113, 'Monegaskisk';
EXEC BDR.AddItemOption 'nasjfar', 114, 'Mongolsk';
EXEC BDR.AddItemOption 'nasjfar', 115, 'Montenegrinsk';
EXEC BDR.AddItemOption 'nasjfar', 116, 'Mosambikisk';
EXEC BDR.AddItemOption 'nasjfar', 117, 'Namibisk';
EXEC BDR.AddItemOption 'nasjfar', 118, 'Nederlandsk';
EXEC BDR.AddItemOption 'nasjfar', 119, 'Nepalsk';
EXEC BDR.AddItemOption 'nasjfar', 120, 'Newzealandsk';
EXEC BDR.AddItemOption 'nasjfar', 121, 'Nicaraguansk';
EXEC BDR.AddItemOption 'nasjfar', 122, 'Nigeriansk';
EXEC BDR.AddItemOption 'nasjfar', 123, 'Palestinsk';
EXEC BDR.AddItemOption 'nasjfar', 124, 'Panamansk';
EXEC BDR.AddItemOption 'nasjfar', 125, 'Papuansk';
EXEC BDR.AddItemOption 'nasjfar', 126, 'Paraguyansk';
EXEC BDR.AddItemOption 'nasjfar', 127, 'Persisk';
EXEC BDR.AddItemOption 'nasjfar', 128, 'Peruansk';
EXEC BDR.AddItemOption 'nasjfar', 129, 'Portugisisk';
EXEC BDR.AddItemOption 'nasjfar', 130, 'Puertoricansk';
EXEC BDR.AddItemOption 'nasjfar', 131, 'Romersk';
EXEC BDR.AddItemOption 'nasjfar', 132, 'Rumensk';
EXEC BDR.AddItemOption 'nasjfar', 133, 'Russisk';
EXEC BDR.AddItemOption 'nasjfar', 134, 'Rwandisk';
EXEC BDR.AddItemOption 'nasjfar', 135, 'Salvadoriansk';
EXEC BDR.AddItemOption 'nasjfar', 136, 'Samisk';
EXEC BDR.AddItemOption 'nasjfar', 137, 'Samoansk';
EXEC BDR.AddItemOption 'nasjfar', 138, 'Senegalesisk';
EXEC BDR.AddItemOption 'nasjfar', 139, 'Serbisk';
EXEC BDR.AddItemOption 'nasjfar', 140, 'Sierraleonsk';
EXEC BDR.AddItemOption 'nasjfar', 141, 'Skotsk';
EXEC BDR.AddItemOption 'nasjfar', 142, 'Slovakisk';
EXEC BDR.AddItemOption 'nasjfar', 143, 'Slovensk';
EXEC BDR.AddItemOption 'nasjfar', 144, 'Spansk';
EXEC BDR.AddItemOption 'nasjfar', 145, 'Srilankisk';
EXEC BDR.AddItemOption 'nasjfar', 146, 'Sudanesisk';
EXEC BDR.AddItemOption 'nasjfar', 147, 'Surinamsk';
EXEC BDR.AddItemOption 'nasjfar', 148, 'Sveitsisk';
EXEC BDR.AddItemOption 'nasjfar', 149, 'Swazilandsk';
EXEC BDR.AddItemOption 'nasjfar', 150, 'Syrisk';
EXEC BDR.AddItemOption 'nasjfar', 151, 'Sørafrikansk';
EXEC BDR.AddItemOption 'nasjfar', 152, 'Tadsjikisk';
EXEC BDR.AddItemOption 'nasjfar', 153, 'Taiwansk';
EXEC BDR.AddItemOption 'nasjfar', 154, 'Tanzaniansk';
EXEC BDR.AddItemOption 'nasjfar', 155, 'Tchadisk';
EXEC BDR.AddItemOption 'nasjfar', 156, 'Thailandsk';
EXEC BDR.AddItemOption 'nasjfar', 157, 'Tibetansk';
EXEC BDR.AddItemOption 'nasjfar', 158, 'Togolesisk';
EXEC BDR.AddItemOption 'nasjfar', 159, 'Trinidadisk';
EXEC BDR.AddItemOption 'nasjfar', 160, 'Tsjekkisk';
EXEC BDR.AddItemOption 'nasjfar', 161, 'Tunesisk';
EXEC BDR.AddItemOption 'nasjfar', 162, 'Turkmensk';
EXEC BDR.AddItemOption 'nasjfar', 163, 'Tyrkisk';
EXEC BDR.AddItemOption 'nasjfar', 164, 'Tysk';
EXEC BDR.AddItemOption 'nasjfar', 165, 'Ugandisk';
EXEC BDR.AddItemOption 'nasjfar', 166, 'Ukrainsk';
EXEC BDR.AddItemOption 'nasjfar', 167, 'Ungarsk';
EXEC BDR.AddItemOption 'nasjfar', 168, 'Uruguyansk';
EXEC BDR.AddItemOption 'nasjfar', 169, 'Usbekisk';
EXEC BDR.AddItemOption 'nasjfar', 170, 'Venezuelansk';
EXEC BDR.AddItemOption 'nasjfar', 171, 'Vestindisk';
EXEC BDR.AddItemOption 'nasjfar', 172, 'Vietnamesisk';
EXEC BDR.AddItemOption 'nasjfar', 173, 'Walisisk';
EXEC BDR.AddItemOption 'nasjfar', 174, 'Zairisk';
EXEC BDR.AddItemOption 'nasjfar', 175, 'Zambisk';
EXEC BDR.AddItemOption 'nasjfar', 176, 'Zimbabwisk';
EXEC BDR.AddItemOption 'nasjfar', 177, 'Østerriksk';
