 -- Output from 1
EXEC BDR.AddItem 'Pasientens unike ID','PasientID', '9', 6;
EXEC BDR.AddItem 'Konsultasjons ID, ID som hører til hver konsultasjon','OppholdID', '9', 6;
EXEC BDR.AddItem 'Gjeldende sykehus, oppdateres','Lokalsykehus', '12', 6;
EXEC BDR.AddItem 'Fødselsdato','FDato', '5', 6;
EXEC BDR.AddItem 'Personnummer','ecfnr', '5', 6;
EXEC BDR.AddItem 'Kjønn','Kjonn', '5', 6;
EXEC BDR.AddItem 'Etternavn','ecENavn', '7', 6;
EXEC BDR.AddItem 'Fornavn','ecFNavn', '7', 6;
EXEC BDR.AddItem 'Mellomnavn','ecMNavn', '7', 6;
EXEC BDR.AddItem 'Nåvæarende adresse for pasienten','Adresse', '7', 6;
EXEC BDR.AddItem 'Nåværende postnummer','ecpostnr', '8', 6;
EXEC BDR.AddItem 'Nåværende poststed','PostSted', '8', 6;
EXEC BDR.AddItem 'Er familien Norsk','pasnorsk', '8', 6;
EXEC BDR.AddItem 'Nasjonalitet/etnisk bakgrunn pasient','Nasjonalitet', '12', 6;
EXEC BDR.AddItem 'Fødeland pasient','Fodeland', '8', 6;
EXEC BDR.AddItem 'Adoptert','Adoptert', '8', 6;
EXEC BDR.AddItem 'Adoptert fra hvilket land','AdoptertFra', '11', 6;
EXEC BDR.AddItem 'Foreldre adoptert','ForeldreAdoptert', '16', 6;
EXEC BDR.AddItem 'Foreldre adoptert fra hvilket land','ForeldreAdoptertFra', '19', 6;
EXEC BDR.AddItem 'Nasjonalitet/etnisk bakgrunn mor','nasMor', '6', 6;
EXEC BDR.AddItem 'Nasjonalitet/etnisk bakgrunn far','nasFar', '6', 6;
EXEC BDR.AddItem 'Nasjonalitet/etnisk bakgrunn mormor','NasMormor', '9', 6;
EXEC BDR.AddItem 'Nasjonalitet/etnisk bakgrunn morfar','NasMorfar', '9', 6;
EXEC BDR.AddItem 'Nasjonalitet/etnisk bakgrunn farmor','NasFarmor', '9', 6;
EXEC BDR.AddItem 'Nasjonalitet/etnisk bakgrunn farfar','NasFarfar', '9', 6;
EXEC BDR.AddItem 'Fødeland mor','fodelandMor', '11', 6;
EXEC BDR.AddItem 'Fødeland far','fodelandFar', '11', 6;
EXEC BDR.AddItem 'Fødeland mormor','fodelandMormor', '14', 6;
EXEC BDR.AddItem 'Fødeland morfar','fodelandMorfar', '14', 6;
EXEC BDR.AddItem 'Fødeland farmor','fodelandFarmor', '14', 6;
EXEC BDR.AddItem 'Fødeland farfar','fodelandFarfar', '14', 6;
EXEC BDR.AddItem 'Har pasienten samtykket','Samtykke_pasient', '16', 6;
EXEC BDR.AddItem 'Dato for samtykke','samtykke_pasient_dato', '21', 6;
EXEC BDR.AddItem 'Har pasienten samtykket etter fylte 16 ar','Samtykke_sendt_bdr', '18', 6;
EXEC BDR.AddItem 'Dato for samtykke 16 ar','samtykke_sendt_bdr_dato', '23', 6;
EXEC BDR.AddItem 'Ønsker ikke delta i BDR','pasientanonym', '13', 6;
EXEC BDR.AddItem 'Er pas overflyttet','overflytt_pasient', '17', 6;
EXEC BDR.AddItem 'Dato for overflytting','overflyttdato', '13', 6;
EXEC BDR.AddItem 'Er pas tilbakeført','tilbakeført_pasient', '19', 6;
EXEC BDR.AddItem 'Dato for tilbakeføring','tilbakefortdato', '15', 6;
EXEC BDR.AddItem 'Grunn til overflytting','overflyttarsak', '14', 6;
EXEC BDR.AddItem 'Overflyttet_voksenavd_hvilken','voksenavd', '9', 6;
EXEC BDR.AddItem 'Overflyttet_barneavd_hvilken','annenbarneavd', '13', 6;
EXEC BDR.AddItem 'Hvilken dato døde pasienten','doddato', '7', 6;
EXEC BDR.AddItem 'Årsak til overflytting','overflyttannet', '14', 6;
EXEC BDR.AddItem 'Postnr ved førestegangsregistrering/nyoppdaget','pas_postnr', '10', 6;
EXEC BDR.AddItem 'Adresse ved førstegangsregistrering/nyoppdaget','pas_adresse', '11', 6;
EXEC BDR.AddItem 'Poststed ved førstegangsregistrering/nyoppdaget','pas_poststed', '12', 6;
EXEC BDR.AddItem 'Kommune ved førstegangsregistrering/nyoppdaget','pas_kommune', '11', 6;
EXEC BDR.AddItem 'Fylke ved førstegangregistrering/nyoppdaget','pas_fylke', '9', 6;
EXEC BDR.AddItem 'Dato for førstegangsregistrering eller årskontroll','inn_dato', '8', 6;
EXEC BDR.AddItem 'Analysekode for sykehus','inn_Sykehus', '11', 6;
EXEC BDR.AddItem 'Kode for valgt skjema','inn_Type', '8', 6;
EXEC BDR.AddItem 'Vekt ved kontroll','inn_Vekt', '8', 6;
EXEC BDR.AddItem 'Høyde ved kontroll','inn_Lengde', '10', 6;
EXEC BDR.AddItem 'BodyMassIndeks','BMI', '3', 6;
EXEC BDR.AddItem 'Menarche','inn_Menarche', '12', 6;
EXEC BDR.AddItem 'Dato for menarche','inn_MenarcheTidspunkt', '21', 6;
EXEC BDR.AddItem 'Systolisk blodtrykk','inn_Blodtrykk_s', '15', 6;
EXEC BDR.AddItem 'Diastolisk blodtrykk','inn_Blodtrykk_d', '15', 6;
EXEC BDR.AddItem 'Blodtrykk mellom 90-94 percentilen','inn_Blodtrykk_94', '16', 6;
EXEC BDR.AddItem 'Blodtrykk større eller lik 95 percentilen','inn_Blodtrykk_95', '16', 6;
EXEC BDR.AddItem 'Kontroll av blodtrykk','inn_Blodtrykk_Kontroll', '22', 6;
EXEC BDR.AddItem 'Diabetes diagnose i utlandet','inn_diag_norge', '14', 6;
EXEC BDR.AddItem 'Hvilket land ved diagnose i utlandet','inn_diag_land', '13', 6;
EXEC BDR.AddItem 'Diagnose dato','inn_DiagDato', '12', 6;
EXEC BDR.AddItem 'Har pasienten cøliaki ved diagnosen','Inn_Coliaki', '11', 6;
EXEC BDR.AddItem 'Dato for cøliaki diagnose','inn_coliakidato', '15', 6;
EXEC BDR.AddItem 'Har pasienten Hypothyreose ved diagnosen','Inn_Hypothyreose', '16', 6;
EXEC BDR.AddItem 'Har pasienten Hyperthyreose ved diagnosen','Inn_Hyperthyreose', '17', 6;
EXEC BDR.AddItem 'Har pasienten ADHD ved diagnosen','Inn_ADHD', '8', 6;
EXEC BDR.AddItem 'Har pasienten Downs ved diagnosen','Inn_Downs', '9', 6;
EXEC BDR.AddItem 'Har pasienten Epilepsi ved diagnosen','Inn_Epilepsi', '12', 6;
EXEC BDR.AddItem 'Har pasienten CF ved diagnosen','Inn_CystiskFibrose', '18', 6;
EXEC BDR.AddItem 'Har pasienten andre sykdommer ved diagnosen','Inn_AndreSykdommer', '18', 6;
EXEC BDR.AddItem 'Røyker pasienten','Inn_Royk', '8', 6;
EXEC BDR.AddItem 'Røyker pasienten daglig','Inn_Royk_Daglig', '15', 6;
EXEC BDR.AddItem 'Snuser pasienten','Inn_Snus', '8', 6;
EXEC BDR.AddItem 'Snuser pasienten daglig','Inn_Snus_Daglig', '15', 6;
EXEC BDR.AddItem 'Hvor ofte idrett eller mosjon','Inn_Akt', '7', 6;
EXEC BDR.AddItem 'Hvor mange timer med aktivitet pr uke','Inn_Akt_Timer_Uke', '17', 6;
EXEC BDR.AddItem 'Hvor mange timer med skjermtid pr dag','Inn_Akt_Timer_Dag', '17', 6;
EXEC BDR.AddItem 'Type 1 diabetes','diabetes_Type1', '14', 6;
EXEC BDR.AddItem 'Antistoffer','diabetes_Type1Antistoffer', '25', 6;
EXEC BDR.AddItem 'Type 2 diabetes','diabetes_Type2', '14', 6;
EXEC BDR.AddItem 'Hvilken metode er brukt til å diagnostisere type 2','diabetes_Type2Alt', '17', 6;
EXEC BDR.AddItem '2-timers glukoseverdi (mmol/l)','diabetes_Type2Glukose', '21', 6;
EXEC BDR.AddItem 'HbA1c verdi','diabetes_Type2HbA1c', '19', 6;
EXEC BDR.AddItem 'HbA1c verdi (mmol/mol)','diabetes_type2hba1c_mol', '23', 6;
EXEC BDR.AddItem 'Mody','diabetes_Mody', '13', 6;
EXEC BDR.AddItem 'Mody nummer og gen','diabetes_ModyNr', '15', 6;
EXEC BDR.AddItem 'Dato for Mody gentesting','diabetes_ModyDato', '17', 6;
EXEC BDR.AddItem 'Kir 6.2','diabetes_Kir62', '14', 6;
EXEC BDR.AddItem 'Dato for Kir 6.2 diagnose','diabetes_Kir62Dato', '18', 6;
EXEC BDR.AddItem 'Sekundær diabetes','diabetes_SekDiabetes', '20', 6;
EXEC BDR.AddItem 'Tekst for type/kommentar','diabetes_SekDiabetesTekst', '25', 6;
EXEC BDR.AddItem 'Annen type diabetes','diabetes_AnnenDiabetes', '22', 6;
EXEC BDR.AddItem 'Tekst for type/kommentar','diabetes_AnnenDiabetesTekst', '27', 6;
EXEC BDR.AddItem 'Ukjent type diabetes','diabetes_UkjentDiabetes', '23', 6;
EXEC BDR.AddItem 'Tekst for type/kommentar','diabetes_UkjentDiabetesTekst', '28', 6;
EXEC BDR.AddItem 'Tekst for kommentar ang type diabetes','diabetes_Notat', '14', 6;
EXEC BDR.AddItem 'Type 1 diabetes i familien','fam_Sp_1', '8', 6;
EXEC BDR.AddItem 'Type 2 diabetes i familien','fam_Sp_2', '8', 6;
EXEC BDR.AddItem 'Annen type diabetes i familien','fam_Sp_3', '8', 6;
EXEC BDR.AddItem 'Hjerteinfarkt før 60 års alder i familien','fam_Sp_4', '8', 6;
EXEC BDR.AddItem 'Hjerneslag før 60 års alder i familien','fam_Sp_5', '8', 6;
EXEC BDR.AddItem 'Amputasjon i forbindelse med diabetes i familien','fam_Sp_6', '8', 6;
EXEC BDR.AddItem 'Laser behandling i forbindelse med diabetes i familien','fam_Sp_7', '8', 6;
EXEC BDR.AddItem 'Diabetes nyreskader i familien','fam_Sp_8', '8', 6;
EXEC BDR.AddItem 'Høyt blodttrykk i familien','fam_Sp_9', '8', 6;
EXEC BDR.AddItem 'Høyt kolesterol i familien','fam_Sp_10', '9', 6;
EXEC BDR.AddItem 'Mody i familien','fam_Sp_11', '9', 6;
EXEC BDR.AddItem 'Cøliaki i familien','fam_Sp_12', '9', 6;
EXEC BDR.AddItem 'Hypothyreose i familien','fam_Sp_13', '9', 6;
EXEC BDR.AddItem 'Hyperthyreose i familien','fam_Sp_14', '9', 6;
EXEC BDR.AddItem 'Dato for blodprøver lokalt','lab_Dato', '8', 6;
EXEC BDR.AddItem 'Er det sendt blodprøver til nasjonal analyse og biobank','lab_Aker', '8', 6;
EXEC BDR.AddItem 'Blodglukose','lab_Blodglukose', '15', 6;
EXEC BDR.AddItem 'Standard bikarbonat (HCO3)','lab_BiKarbonat', '14', 6;
EXEC BDR.AddItem 'pH','lab_pH', '6', 6;
EXEC BDR.AddItem 'Urinketoner','lab_Urinketoner', '15', 6;
EXEC BDR.AddItem 'Urinketoner verdi','lab_UrinketonerValg', '19', 6;
EXEC BDR.AddItem 'Blodketoner','lab_Blodketoner', '15', 6;
EXEC BDR.AddItem 'Verdi blodketoner','lab_BlodketonerVerdi', '20', 6;
EXEC BDR.AddItem 'Dato for lokal HbA1c og blodprøver','lab_HbA1cDato', '13', 6;
EXEC BDR.AddItem 'Lokal HbA1c verdi','lab_HbA1c', '9', 6;
EXEC BDR.AddItem 'Lokal HbA1c verdi (mmol/mol)','lab_hba1c_mol', '13', 6;
EXEC BDR.AddItem 'mindre enn c peptid målt verdi','labcpeptidddl', '13', 6;
EXEC BDR.AddItem 'C peptid verdi','lab_CPeptid', '11', 6;
EXEC BDR.AddItem 'mindre enn ins antistoff målt verdi','labinsantistofferddl', '20', 6;
EXEC BDR.AddItem 'Insulin antistoffer','lab_InsAntistoffer', '18', 6;
EXEC BDR.AddItem 'mindre enn anti Gad målt verdi','labantigadddl', '13', 6;
EXEC BDR.AddItem 'Anti Gad','lab_Anti_GAD', '12', 6;
EXEC BDR.AddItem 'mindre enn anti IA2 målt verdi','labantiia2ddl', '13', 6;
EXEC BDR.AddItem 'Anti IA2','lab_Anti_IA2', '12', 6;
EXEC BDR.AddItem 'mindre enn zink målt verdi','labzinkddl', '10', 6;
EXEC BDR.AddItem 'Zink ZNT8','lab_Zink_ZNT8', '13', 6;
EXEC BDR.AddItem 'Vitamin D2','lab_Vitamin_D2', '14', 6;
EXEC BDR.AddItem 'Vitamin D3','lab_Vitamin_D3', '14', 6;
EXEC BDR.AddItem 'Vitamin D totalt','lab_Vitamin_D_Total', '19', 6;
EXEC BDR.AddItem 'HbA1c analysert ved','lab_HbA1c_analyse', '17', 6;
EXEC BDR.AddItem 'Sentral HbA1c_prosent','lab_HbA1c_Sentralt', '18', 6;
EXEC BDR.AddItem 'HbA1c verdi (mmol/mol) sentralt','lab_hba1c_sentralt_mol', '22', 6;
EXEC BDR.AddItem 'Hvis HbA1c analysert på annet sykehus','lab_HbA1cSykehus', '16', 6;
EXEC BDR.AddItem 'Analyse metode lokalt','lab_HbA1cMetode', '15', 6;
EXEC BDR.AddItem 'HbA1c sendt til Aker','lab_HbA1cAker', '13', 6;
EXEC BDR.AddItem 'HbA1c dato Aker','lab_HbA1cAkerDato', '17', 6;
EXEC BDR.AddItem 'HbA1c målt ved Aker','lab_HbA1cAkerVerdi', '18', 6;
EXEC BDR.AddItem 'HbA1c verdi (mmol/mol) ved Aker','lab_hba1cAkerVerdi_mol', '22', 6;
EXEC BDR.AddItem 'Fastende total kolesterol','lab_lip_totkol', '14', 6;
EXEC BDR.AddItem 'Fastende HDL kolesterol','lab_lip_HDL', '11', 6;
EXEC BDR.AddItem 'Fastende LDL kolesterol','lab_lip_LDL', '11', 6;
EXEC BDR.AddItem 'Fastende triglycerider','lab_lip_trig', '12', 6;
EXEC BDR.AddItem 'Fastende apoB','lab_lip_apoB', '12', 6;
EXEC BDR.AddItem 'Fastende apoA1','lab_lip_apoA1', '13', 6;
EXEC BDR.AddItem 'Ikke fastende total kolesterol','lab_lip_totkol_2', '16', 6;
EXEC BDR.AddItem 'Ikke fastende HDL kolesterol','lab_lip_HDL_2', '13', 6;
EXEC BDR.AddItem 'Ikke fastende LDL kolesterol','lab_lip_LDL_2', '13', 6;
EXEC BDR.AddItem 'Ikke fastende triglycerider','lab_lip_trig_2', '14', 6;
EXEC BDR.AddItem 'Ikke fastende apoB','lab_lip_apoB_2', '14', 6;
EXEC BDR.AddItem 'Ikke fastende apoA1','lab_lip_apoA1_2', '15', 6;
EXEC BDR.AddItem 'Hvilken type urinprøve er tatt','lab_res_1menhet_sampling', '24', 6;
EXEC BDR.AddItem 'Første urin prøveverdi','lab_res_1prove', '14', 6;
EXEC BDR.AddItem 'Hvilken enhet er prøven målt i','lab_res_1menhet', '15', 6;
EXEC BDR.AddItem 'Hvilken type urinprøve er tatt','lab_res_2menhet_sampling', '24', 6;
EXEC BDR.AddItem 'Andre urin prøveverdi','lab_res_2prove', '14', 6;
EXEC BDR.AddItem 'Hvilken enhet er prøven målt i','lab_res_2menhet', '15', 6;
EXEC BDR.AddItem 'Hvilken type urinprøve er tatt','lab_res_3menhet_sampling', '24', 6;
EXEC BDR.AddItem 'Tredje urinprøveverdi','lab_res_3prove', '14', 6;
EXEC BDR.AddItem 'Hvilken enhet er prøven målt i','lab_res_3menhet', '15', 6;
EXEC BDR.AddItem 'Foreligger det Persisterende Microalbuminuri','lab_res_persmikro', '17', 6;
EXEC BDR.AddItem 'Er det ikke tatt urinprøve','lab_urinprove', '13', 6;
EXEC BDR.AddItem 'Hvorfor er det ikke tatt urinprøve','lab_urinprove_hvorfor', '21', 6;
EXEC BDR.AddItem 'Er det ikke tatt blodprøve','Lab_blodprove', '13', 6;
EXEC BDR.AddItem 'Hvorfor er det ikke tatt blodprøve','Lab_blodprove_hvorfor', '21', 6;
EXEC BDR.AddItem 'Intravenøs insulin fra dag','beh_avd_IntInsFra', '17', 6;
EXEC BDR.AddItem 'Intravenøs insulin til dag','beh_avd_IntInsTil', '17', 6;
EXEC BDR.AddItem 'Intravenøs veske fra','beh_avd_IntVeskeFra', '19', 6;
EXEC BDR.AddItem 'Intravenøs veske til','beh_avd_IntVeskeTil', '19', 6;
EXEC BDR.AddItem 'Intravenøs bicarbonat buffer fra','beh_avd_IntBiFra', '16', 6;
EXEC BDR.AddItem 'Intravenøs bicarbonat buffer til','beh_avd_IntBiTil', '16', 6;
EXEC BDR.AddItem 'Start hurtigvirkende insulin','beh_avd_InsStartFra', '19', 6;
EXEC BDR.AddItem 'Start hurtigvirkende insulin analog','beh_avd_InsStartAnalog', '22', 6;
EXEC BDR.AddItem 'Start langsomtvirkende insulin','beh_avd_InsLStartFra', '20', 6;
EXEC BDR.AddItem 'Start langsomtvirkende insulin analog','beh_avd_InsLStartAnalog', '23', 6;
EXEC BDR.AddItem 'Total insulindose dag 1','beh_avd_Dag1InsulinDose', '23', 6;
EXEC BDR.AddItem 'Gjennomsnittlig blodglukose dag 1','beh_avd_Dag1Blodglukose', '23', 6;
EXEC BDR.AddItem 'Kun diett','beh_diett', '9', 6;
EXEC BDR.AddItem 'Brukes det antidiabetes tabeletter','beh_anti_tab', '12', 6;
EXEC BDR.AddItem 'Hvilken type tabeletter brukes','beh_anti_tab_type', '17', 6;
EXEC BDR.AddItem 'Brukes penn','beh_penn_sproyte', '16', 6;
EXEC BDR.AddItem 'Bruker pasienten ferdige blandinger','beh_ferdig_bland', '16', 6;
EXEC BDR.AddItem 'Hva slags type ferdige blandinger','beh_ferdig_bland_type', '21', 6;
EXEC BDR.AddItem 'Hvis annet ferdige blandinger','beh_ferdig_bland_annet', '22', 6;
EXEC BDR.AddItem 'Multiinjeksjonsbehandling','beh_ins_beh', '11', 6;
EXEC BDR.AddItem 'Superhurtig-/hurtigvirkende insulin','beh_ins_beh_hurtig', '18', 6;
EXEC BDR.AddItem 'Annen type superhurtigvirkende','beh_ins_beh_hurtig_annet', '24', 6;
EXEC BDR.AddItem 'Antall ie hurtigvirkende pr døgn','beh_ins_beh_hurtig_ie_dogn', '26', 6;
EXEC BDR.AddItem 'Antall injeksoner hurtigvirkende pr døgn','beh_ins_beh_hurtig_inj_dogn', '27', 6;
EXEC BDR.AddItem 'Langsomtv-/middelslangv insulin','beh_ins_beh_lang', '16', 6;
EXEC BDR.AddItem 'Annen type Langsomtvirkende','beh_ins_beh_lang_type', '21', 6;
EXEC BDR.AddItem 'Antall ie langsomtvirkende pr døgn','beh_ins_beh_lang_ie_dogn', '24', 6;
EXEC BDR.AddItem 'Antall injeksjoner langsomtvirkende pr døgn','beh_ins_beh_lang_inj_dogn', '25', 6;
EXEC BDR.AddItem 'Hvor ofte skiftes nålen til insulin pumpe','beh_ins_nal_skift_dogn', '22', 6;
EXEC BDR.AddItem 'Insulin pumpe','beh_ins_pumpe', '13', 6;
EXEC BDR.AddItem 'Hvilken type insulin pumpe','beh_ins_pumpe_type', '18', 6;
EXEC BDR.AddItem 'Annen type pumpe','beh_ins_pumpe_annet', '19', 6;
EXEC BDR.AddItem 'Type insulin i pumpe','beh_ins_type', '12', 6;
EXEC BDR.AddItem 'Annen type insulin i pumpe','beh_ins_type_annet', '18', 6;
EXEC BDR.AddItem 'Antall IE basal','beh_ins_type_ie_basal', '21', 6;
EXEC BDR.AddItem 'Basal avlest av','beh_ins_type_ie_basal_avlest_av', '31', 6;
EXEC BDR.AddItem 'Antall IE bolus','beh_ins_type_ie_bolus', '21', 6;
EXEC BDR.AddItem 'Bolus avlest av','beh_ins_type_ie_bolus_avlest_av', '31', 6;
EXEC BDR.AddItem 'Total insulindose pr kg/døgn','beh_ins_tot_enh_dogn', '20', 6;
EXEC BDR.AddItem 'Antall bolusdoser pr døgn','beh_ins_tot_enh_dogn_bolus', '26', 6;
EXEC BDR.AddItem 'Antall blodsukker pr uke','beh_ins_ant_blodsukker_uke', '26', 6;
EXEC BDR.AddItem 'Bruker pasienten boluskalkulator','beh_ins_boluswizzard', '20', 6;
EXEC BDR.AddItem 'Hvor ofte bruker pasienten boluskalkulator','beh_ins_boluswizzard_frekv', '26', 6;
EXEC BDR.AddItem 'Bruker pasienten kontinuerlig blodsukkermåler','beh_ins_kont_blodsukker_reg', '27', 6;
EXEC BDR.AddItem 'Hvilken type kontinuerlig blodsukkermåler','beh_ins_kont_blodsukker_reg_type', '32', 6;
EXEC BDR.AddItem 'Hvilken annen type kontinuerlig bs måler','beh_ins_kont_blodsukker_reg_type_annet', '38', 6;
EXEC BDR.AddItem 'Hvor ofte bruker pasienten kontinuerlig glukosemåler','beh_ins_kont_blodsukker_reg_frekv', '33', 6;
EXEC BDR.AddItem 'Bruker pasienten sensor','beh_sensor', '10', 6;
EXEC BDR.AddItem 'Bruker pasienten ACE-hemmer','beh_ace', '7', 6;
EXEC BDR.AddItem 'Hvorfor brukes ACE_hemmer','beh_ace_hvorfor', '15', 6;
EXEC BDR.AddItem 'Blodtrykk medikamenter','beh_blodtrykk_med', '17', 6;
EXEC BDR.AddItem 'Bruker pasienten statiner','beh_statin', '10', 6;
EXEC BDR.AddItem 'Hvilken type statiner','beh_statin_type', '15', 6;
EXEC BDR.AddItem 'Bruker pasienten anti epileptika','beh_anti_epil', '13', 6;
EXEC BDR.AddItem 'Bruker pasienten annen medikamentel behandling','beh_annen_med_beh', '17', 6;
EXEC BDR.AddItem 'Har pasienten fått veiledning av klinisk ernæringsfysiolog','Kost_veiledning', '15', 6;
EXEC BDR.AddItem 'Har pasienten fått opplæring i karbohydrat telling/vurdering','kost_karbo', '10', 6;
EXEC BDR.AddItem 'Bruker pasienten karbohydrat telling/vurdering','kost_karbo_bruk', '15', 6;
EXEC BDR.AddItem 'Har pasienten hatt ketoacidose','und_ketoacidose', '15', 6;
EXEC BDR.AddItem 'Antall ketoacidoser','und_ketoacidose_ant', '19', 6;
EXEC BDR.AddItem 'Dato for 1. ketoacidose','und_ketoacidose_dato_1', '22', 6;
EXEC BDR.AddItem 'pH ved ketoacidose 1','und_ketoacidose_ph_1', '20', 6;
EXEC BDR.AddItem 'Hco3 ved ketoacidose 1','und_ketoacidose_hco3_1', '22', 6;
EXEC BDR.AddItem 'Blodketoner ved ketoacidose 1','und_ketoacidose_blodketoner_1', '29', 6;
EXEC BDR.AddItem 'Urinketoner ved ketoacidose 1','und_ketoacidose_urinketoner_1', '29', 6;
EXEC BDR.AddItem 'Dato for 2. ketoacidose','und_ketoacidose_dato_2', '22', 6;
EXEC BDR.AddItem 'pH ved ketoacidose 2','und_ketoacidose_ph_2', '20', 6;
EXEC BDR.AddItem 'Hco3 ved ketoacidose 2','und_ketoacidose_hco3_2', '22', 6;
EXEC BDR.AddItem 'Blodketoner ved ketoacidose 2','und_ketoacidose_blodketoner_2', '29', 6;
EXEC BDR.AddItem 'Urinketoner ved ketoacidose 2','und_ketoacidose_urinketoner_2', '29', 6;
EXEC BDR.AddItem 'Dato for 3. ketoacidose','und_ketoacidose_dato_3', '22', 6;
EXEC BDR.AddItem 'pH ved ketoacidose 3','und_ketoacidose_ph_3', '20', 6;
EXEC BDR.AddItem 'Hco3 ved ketoacidose 3','und_ketoacidose_hco3_3', '22', 6;
EXEC BDR.AddItem 'Blodketoner ved ketoacidose 3','und_ketoacidose_blodketoner_3', '29', 6;
EXEC BDR.AddItem 'Urinketoner ved ketoacidose 3','und_ketoacidose_urinketoner_3', '29', 6;
EXEC BDR.AddItem 'Dato for 4. ketoacidose','und_ketoacidose_dato_4', '22', 6;
EXEC BDR.AddItem 'pH ved ketoacidose 4','und_ketoacidose_ph_4', '20', 6;
EXEC BDR.AddItem 'Hco3 ved ketoacidose 4','und_ketoacidose_hco3_4', '22', 6;
EXEC BDR.AddItem 'Blodketoner ved ketoacidose 4','und_ketoacidose_blodketoner_4', '29', 6;
EXEC BDR.AddItem 'Urinketoner ved ketoacidose 4','und_ketoacidose_urinketoner_4', '29', 6;
EXEC BDR.AddItem 'Dato for 5. ketoacidose','und_ketoacidose_dato_5', '22', 6;
EXEC BDR.AddItem 'pH ved ketoacidose 5','und_ketoacidose_ph_5', '20', 6;
EXEC BDR.AddItem 'Hco3 ved ketoacidose 5','und_ketoacidose_hco3_5', '22', 6;
EXEC BDR.AddItem 'Blodketoner ved ketoacidose 5','und_ketoacidose_blodketoner_5', '29', 6;
EXEC BDR.AddItem 'Urinketoner ved ketoacidose 5','und_ketoacidose_urinketoner_5', '29', 6;
EXEC BDR.AddItem 'Har pasienten hatt insulinsjokk','und_inssjokk', '12', 6;
EXEC BDR.AddItem 'Total antall insulinsjokk','und_inssjokk_ant', '16', 6;
EXEC BDR.AddItem 'Antall valgte insulinsjokk','und_inssjokk_arsak_ant', '22', 6;
EXEC BDR.AddItem 'Dato for insulinsjokk 1','und_inssjokk_dato_1', '19', 6;
EXEC BDR.AddItem 'Årsak til insulinsjokk 1','und_inssjokk_arsak_1', '20', 6;
EXEC BDR.AddItem 'Hvis årsak er angitt til annet 1','und_inssjokk_annet_1', '20', 6;
EXEC BDR.AddItem 'Dato for insulinsjokk 2','und_inssjokk_dato_2', '19', 6;
EXEC BDR.AddItem 'Årsak til insulinsjokk 2','und_inssjokk_arsak_2', '20', 6;
EXEC BDR.AddItem 'Hvis årsak er angitt til annet 2','und_inssjokk_annet_2', '20', 6;
EXEC BDR.AddItem 'Dato for insulinsjokk 3','und_inssjokk_dato_3', '19', 6;
EXEC BDR.AddItem 'Årsak til insulinsjokk 3','und_inssjokk_arsak_3', '20', 6;
EXEC BDR.AddItem 'Hvis årsak er angitt til annet 3','und_inssjokk_annet_3', '20', 6;
EXEC BDR.AddItem 'Dato for insulinsjokk 4','und_inssjokk_dato_4', '19', 6;
EXEC BDR.AddItem 'Årsak til insulinsjokk 4','und_inssjokk_arsak_4', '20', 6;
EXEC BDR.AddItem 'Hvis årsak er angitt til annet 4','und_inssjokk_annet_4', '20', 6;
EXEC BDR.AddItem 'Dato for insulinsjokk 5','und_inssjokk_dato_5', '19', 6;
EXEC BDR.AddItem 'Årsak til insulinsjokk 5','und_inssjokk_arsak_5', '20', 6;
EXEC BDR.AddItem 'Hvis årsak er angitt til annet 5','und_inssjokk_annet_5', '20', 6;
EXEC BDR.AddItem 'Har pasienten hatt føling med behov for hjelp siste 4 uker','und_foling', '10', 6;
EXEC BDR.AddItem 'Antall følinger','und_foling_ant', '14', 6;
EXEC BDR.AddItem 'Antall innleggelser på sykehus pga diabetes','und_kons_ant', '12', 6;
EXEC BDR.AddItem 'Antall konsultasjoner hos lege','und_lege_ant', '12', 6;
EXEC BDR.AddItem 'Antall konsultasjoner hos sykepleier','und_sykepl_ant', '14', 6;
EXEC BDR.AddItem 'Antall konsultasjoner hos andre medlemmer i diabetesteamet','und_andre_ant', '13', 6;
EXEC BDR.AddItem 'Antall felles konsultasjoner','und_felles_ant', '14', 6;
EXEC BDR.AddItem 'Antall uteblitte konsultasjoner','und_uteblitt_ant', '16', 6;
EXEC BDR.AddItem 'Er det gjort øyeundersøkelse siste året','und_Oye', '7', 6;
EXEC BDR.AddItem 'Er det påvist retinopati','und_Retinopati', '14', 6;
EXEC BDR.AddItem 'Hvilken type retinopati','und_Retinopati_valg', '19', 6;
EXEC BDR.AddItem 'Har pasienten fått laserbehandling','und_laser', '9', 6;
EXEC BDR.AddItem 'Dato utført laserbehandling','und_laser_dato', '14', 6;
EXEC BDR.AddItem 'Undersøkelse av føtter','und_fotter', '10', 6;
EXEC BDR.AddItem 'Er det påvist perifer neuropati','und_periferneu', '14', 6;
EXEC BDR.AddItem 'Hvilken metode ble brukt for å påvise perifer neuropati','und_periferneu_tekst', '20', 6;
EXEC BDR.AddItem 'Dato for påvist perifer neuropati','und_periferneu_dato', '19', 6;
EXEC BDR.AddItem 'Er det påvist infiltrater','und_infiltrater', '15', 6;
EXEC BDR.AddItem 'Er det påvist hudforandringer','und_hudforandring', '17', 6;
EXEC BDR.AddItem 'Påvist cøliaki ved årskontroll','und_syk_col', '11', 6;
EXEC BDR.AddItem 'Påvist hypothyreose ved årskontroll','und_syk_hypo', '12', 6;
EXEC BDR.AddItem 'Påvist hyperthyreose ved årskontroll','und_syk_hype', '12', 6;
EXEC BDR.AddItem 'Påvist adhd ved årskontroll','und_syk_adhd', '12', 6;
EXEC BDR.AddItem 'Påvist downs ved årskontroll','und_syk_down', '12', 6;
EXEC BDR.AddItem 'Påvist epilepsi ved årskontroll','und_syk_epi', '11', 6;
EXEC BDR.AddItem 'Påvist CF ved årskontroll','und_syk_cys', '11', 6;
EXEC BDR.AddItem 'Påvist annen sykdom ved årskontroll','und_syk_annet', '13', 6;
EXEC BDR.AddItem 'Dato for utskrivning','ut_Dato', '7', 6;
EXEC BDR.AddItem 'Vekt ved utskrivning','ut_Vekt', '7', 6;
EXEC BDR.AddItem 'Insulindose ved utskrivning','ut_InsulinDose', '14', 6;
EXEC BDR.AddItem 'Gjennomsnittlig blodglukose ved utskrivning','ut_Blodglukose', '14', 6;
EXEC BDR.AddItem 'Registrering komplett','reg_komplett', '12', 6;
EXEC BDR.AddItem 'Notat ved registrering komplett','reg_komplett_notat', '18', 6;
EXEC BDR.AddItem 'Ansvarlig lege','ut_lege', '7', 6;
EXEC BDR.AddItem 'Ansvarlig sykepleier','ut_sykepleier', '13', 6;
EXEC BDR.AddItem 'Registering komplett av, gjøres automatisk av systemet','reg_komplett_av', '15', 6;
EXEC BDR.AddItem 'Skjema opprettet av','opprettet', '9', 6;
EXEC BDR.AddItem 'Skjema opprettet av','opprettetav', '11', 6;
EXEC BDR.AddItem 'Skjema sist endret av','sistendret', '10', 6;
EXEC BDR.AddItem 'Skjema endret av','endretav', '8', 6;
EXEC BDR.AddItem 'Versjonsnummer','versjon', '7', 6;
