 -- Output from 3
EXEC BDR.AddItem 'PasientGUID','PasientGUID', 'Tekst', 3;
EXEC BDR.AddItem 'Skjematype','Skjematype', 'Tekst', 3;
EXEC BDR.AddItem 'Id','SkjemaGUID', 'Tekst', 3;
EXEC BDR.AddItem 'MainFormId','HovedskjemaGUID', 'Tekst', 3;
EXEC BDR.AddItem 'Hindrer din diabetes deg fra å gjøre 
ting du har lyst til?','OmDiabetes1', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmDiabetes1', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmDiabetes1', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmDiabetes1', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmDiabetes1', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmDiabetes1', 5, 'Alltid';
EXEC BDR.AddItem 'Styrer din diabetes dagen din?','OmDiabetes2', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmDiabetes2', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmDiabetes2', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmDiabetes2', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmDiabetes2', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmDiabetes2', 5, 'Alltid';
EXEC BDR.AddItem 'Plager det deg at du må tenke på hva 
du spiser?','OmDiabetes3', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmDiabetes3', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmDiabetes3', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmDiabetes3', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmDiabetes3', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmDiabetes3', 5, 'Alltid';
EXEC BDR.AddItem 'Er det vanskelig for deg å holde deg 
til matreglene dine?','OmDiabetes4', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmDiabetes4', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmDiabetes4', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmDiabetes4', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmDiabetes4', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmDiabetes4', 5, 'Alltid';
EXEC BDR.AddItem 'Bekymrer du deg for blodsukkeret ditt?','OmDiabetes5', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmDiabetes5', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmDiabetes5', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmDiabetes5', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmDiabetes5', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmDiabetes5', 5, 'Alltid';
EXEC BDR.AddItem 'Plager det deg at andre alltid kan spise og drikke så mye de vil?','OmDiabetes6', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmDiabetes6', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmDiabetes6', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmDiabetes6', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmDiabetes6', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmDiabetes6', 5, 'Alltid';
EXEC BDR.AddItem 'Gjør det deg noe å ta insulin?','OmDiabetes7', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmDiabetes7', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmDiabetes7', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmDiabetes7', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmDiabetes7', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmDiabetes7', 5, 'Alltid';
EXEC BDR.AddItem 'Blir du lei av å måle blodsukkeret ditt?','OmDiabetes8', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmDiabetes8', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmDiabetes8', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmDiabetes8', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmDiabetes8', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmDiabetes8', 5, 'Alltid';
EXEC BDR.AddItem 'Er du irritert over å måtte ha med deg måleutstyret ditt?','OmDiabetes9', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmDiabetes9', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmDiabetes9', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmDiabetes9', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmDiabetes9', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmDiabetes9', 5, 'Alltid';
EXEC BDR.AddItem 'Plager det deg at du må planlegge alt?','OmDiabetes10', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmDiabetes10', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmDiabetes10', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmDiabetes10', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmDiabetes10', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmDiabetes10', 5, 'Alltid';
EXEC BDR.AddItem 'Hvor ofte har du hatt problemer med din diabetes det siste året?','OmSymptomer1', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmSymptomer1', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmSymptomer1', 2, 'En gang';
EXEC BDR.AddItemOption 'OmSymptomer1', 3, 'Noen få ganger';
EXEC BDR.AddItemOption 'OmSymptomer1', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmSymptomer1', 5, 'Hele tiden';
EXEC BDR.AddItem 'Hvor alvorlig har problemene med din diabetes vært det siste året?','OmSymptomer2', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmSymptomer2', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmSymptomer2', 2, 'En gang';
EXEC BDR.AddItemOption 'OmSymptomer2', 3, 'Noen få ganger';
EXEC BDR.AddItemOption 'OmSymptomer2', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmSymptomer2', 5, 'Hele tiden';
EXEC BDR.AddItem 'Når var siste gangen du hadde alvorlig føling (lavt blodsukker)?','OmSymptomer3', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmSymptomer3', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmSymptomer3', 2, 'En gang';
EXEC BDR.AddItemOption 'OmSymptomer3', 3, 'Noen få ganger';
EXEC BDR.AddItemOption 'OmSymptomer3', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmSymptomer3', 5, 'Hele tiden';
EXEC BDR.AddItem 'Hvilken kronisk sykdom har du?','KroniskSykdom', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'KroniskSykdom', 1, 'Diabetes';
EXEC BDR.AddItemOption 'KroniskSykdom', 2, 'Leddgikt';
EXEC BDR.AddItemOption 'KroniskSykdom', 3, 'Eksem';
EXEC BDR.AddItemOption 'KroniskSykdom', 4, 'Cerebral parese';
EXEC BDR.AddItemOption 'KroniskSykdom', 5, 'Astma';
EXEC BDR.AddItemOption 'KroniskSykdom', 6, 'Cystisk fibrose';
EXEC BDR.AddItemOption 'KroniskSykdom', 7, 'Epilepsi';
EXEC BDR.AddItemOption 'KroniskSykdom', 8, 'Andre';
EXEC BDR.AddItem 'Hvilke','KroniskSykdomAnnen', 'Tekst', 3;
EXEC BDR.AddItem 'Er du trygg på at du vil ha det bra i fremtiden?','OmLivet1', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmLivet1', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmLivet1', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmLivet1', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmLivet1', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmLivet1', 5, 'Alltid';
EXEC BDR.AddItem 'Trives du med livet ditt?','OmLivet2', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmLivet2', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmLivet2', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmLivet2', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmLivet2', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmLivet2', 5, 'Alltid';
EXEC BDR.AddItem 'Er du i stand til å gjøre alt du har lyst til, til tross for sykdommen din?','OmLivet3', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmLivet3', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmLivet3', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmLivet3', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmLivet3', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmLivet3', 5, 'Alltid';
EXEC BDR.AddItem 'Føler du deg som alle andre til tross for sykdommen din?','OmLivet4', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmLivet4', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmLivet4', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmLivet4', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmLivet4', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmLivet4', 5, 'Alltid';
EXEC BDR.AddItem 'Kan du leve det livet du ønsker til tross for sykdommen din?','OmLivet5', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmLivet5', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmLivet5', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmLivet5', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmLivet5', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmLivet5', 5, 'Alltid';
EXEC BDR.AddItem 'Er du i stand til å gjøre ting uten foreldrene dine?','OmLivet6', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmLivet6', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmLivet6', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmLivet6', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmLivet6', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmLivet6', 5, 'Alltid';
EXEC BDR.AddItem 'Er du i stand til å løpe og bevege deg som du vil?','OmTypiskDag1', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmTypiskDag1', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmTypiskDag1', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmTypiskDag1', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmTypiskDag1', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmTypiskDag1', 5, 'Alltid';
EXEC BDR.AddItem 'Føler du deg sliten på grunn av sykdommen din?','OmTypiskDag2', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmTypiskDag2', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmTypiskDag2', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmTypiskDag2', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmTypiskDag2', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmTypiskDag2', 5, 'Alltid';
EXEC BDR.AddItem 'Styrer sykdommen din livet ditt?','OmTypiskDag3', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmTypiskDag3', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmTypiskDag3', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmTypiskDag3', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmTypiskDag3', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmTypiskDag3', 5, 'Alltid';
EXEC BDR.AddItem 'Plager det deg at du må forklare andre hva du kan og ikke kan gjøre?','OmTypiskDag4', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmTypiskDag4', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmTypiskDag4', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmTypiskDag4', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmTypiskDag4', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmTypiskDag4', 5, 'Alltid';
EXEC BDR.AddItem 'Er det vanskelig å sove på grunn av sykdommen din?','OmTypiskDag5', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmTypiskDag5', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmTypiskDag5', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmTypiskDag5', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmTypiskDag5', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmTypiskDag5', 5, 'Alltid';
EXEC BDR.AddItem 'Plager sykdommen deg når du leker eller gjør andre ting?','OmTypiskDag6', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmTypiskDag6', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmTypiskDag6', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmTypiskDag6', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmTypiskDag6', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmTypiskDag6', 5, 'Alltid';
EXEC BDR.AddItem 'Gjør sykdommen din at du ikke trives med deg selv?','OmFolelser1', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmFolelser1', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmFolelser1', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmFolelser1', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmFolelser1', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmFolelser1', 5, 'Alltid';
EXEC BDR.AddItem 'Er du lei deg på grunn av sykdommen din?','OmFolelser2', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmFolelser2', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmFolelser2', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmFolelser2', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmFolelser2', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmFolelser2', 5, 'Alltid';
EXEC BDR.AddItem 'Bekymrer du deg på grunn av sykdommen din?','OmFolelser3', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmFolelser3', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmFolelser3', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmFolelser3', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmFolelser3', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmFolelser3', 5, 'Alltid';
EXEC BDR.AddItem 'Gjør sykdommen deg sint?','OmFolelser4', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmFolelser4', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmFolelser4', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmFolelser4', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmFolelser4', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmFolelser4', 5, 'Alltid';
EXEC BDR.AddItem 'Er du redd for framtiden på grunn av sykdommen din?','OmFolelser5', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmFolelser5', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmFolelser5', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmFolelser5', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmFolelser5', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmFolelser5', 5, 'Alltid';
EXEC BDR.AddItem 'Gjør sykdommen din deg nedfor?','OmFolelser6', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmFolelser6', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmFolelser6', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmFolelser6', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmFolelser6', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmFolelser6', 5, 'Alltid';
EXEC BDR.AddItem 'Plager det deg at livet ditt må planlegges?','OmFolelser7', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmFolelser7', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmFolelser7', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmFolelser7', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmFolelser7', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmFolelser7', 5, 'Alltid';
EXEC BDR.AddItem 'Føler du deg ensom på grunn av sykdommen din?','OmAndre1', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmAndre1', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmAndre1', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmAndre1', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmAndre1', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmAndre1', 5, 'Alltid';
EXEC BDR.AddItem 'Behandler lærerne deg annerledes enn de behandler andre elever?','OmAndre2', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmAndre2', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmAndre2', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmAndre2', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmAndre2', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmAndre2', 5, 'Alltid';
EXEC BDR.AddItem 'Har du problem med å konsentrere deg på skolen på grunn av sykdommen din?','OmAndre3', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmAndre3', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmAndre3', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmAndre3', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmAndre3', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmAndre3', 5, 'Alltid';
EXEC BDR.AddItem 'Føler du at andre har noe i mot deg?','OmAndre4', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmAndre4', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmAndre4', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmAndre4', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmAndre4', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmAndre4', 5, 'Alltid';
EXEC BDR.AddItem 'Opplever du at andre stirrer på deg?','OmAndre5', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmAndre5', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmAndre5', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmAndre5', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmAndre5', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmAndre5', 5, 'Alltid';
EXEC BDR.AddItem 'Føler du deg annerledes enn andre barn/ungdommer?','OmAndre6', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmAndre6', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmAndre6', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmAndre6', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmAndre6', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmAndre6', 5, 'Alltid';
EXEC BDR.AddItem 'Forstår andre barn/ungdommer sykdommen din?','OmVennene1', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmVennene1', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmVennene1', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmVennene1', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmVennene1', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmVennene1', 5, 'Alltid';
EXEC BDR.AddItem 'Er du sammen med vennene dine?','OmVennene2', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmVennene2', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmVennene2', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmVennene2', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmVennene2', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmVennene2', 5, 'Alltid';
EXEC BDR.AddItem 'Er du i stand til å leke eller gjøre ting med andre barn/ungdommer (som idrett)?','OmVennene3', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmVennene3', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmVennene3', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmVennene3', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmVennene3', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmVennene3', 5, 'Alltid';
EXEC BDR.AddItem 'Tror du at du kan gjøre de fleste ting like godt som andre barn/ungdommer?','OmVennene4', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmVennene4', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmVennene4', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmVennene4', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmVennene4', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmVennene4', 5, 'Alltid';
EXEC BDR.AddItem 'Liker vennene dine å være sammen med deg?','OmVennene5', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmVennene5', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmVennene5', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmVennene5', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmVennene5', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmVennene5', 5, 'Alltid';
EXEC BDR.AddItem 'Synes du det er lett å snakke med andre om sykdommen din?','OmVennene6', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'OmVennene6', 1, 'Aldri';
EXEC BDR.AddItemOption 'OmVennene6', 2, 'Sjelden';
EXEC BDR.AddItemOption 'OmVennene6', 3, 'Av og til';
EXEC BDR.AddItemOption 'OmVennene6', 4, 'Ofte';
EXEC BDR.AddItemOption 'OmVennene6', 5, 'Alltid';
EXEC BDR.AddItem 'Tar du noen former for medisin for sykdommen din? (med medisin mener vi tabletter, krem, spray, insulin eller andre former for medisin)','MedisinskBehandlingJaNei', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'MedisinskBehandlingJaNei', 1, 'Ja';
EXEC BDR.AddItemOption 'MedisinskBehandlingJaNei', 2, 'Nei';
EXEC BDR.AddItem 'Plager det deg å trenge hjelp med medisiner fra andre?','MedisinskBehandling1', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'MedisinskBehandling1', 1, 'Aldri';
EXEC BDR.AddItemOption 'MedisinskBehandling1', 2, 'Sjelden';
EXEC BDR.AddItemOption 'MedisinskBehandling1', 3, 'Av og til';
EXEC BDR.AddItemOption 'MedisinskBehandling1', 4, 'Ofte';
EXEC BDR.AddItemOption 'MedisinskBehandling1', 5, 'Alltid';
EXEC BDR.AddItem 'Er det irriterende for deg å måtte huske på medisinen din?','MedisinskBehandling2', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'MedisinskBehandling2', 1, 'Aldri';
EXEC BDR.AddItemOption 'MedisinskBehandling2', 2, 'Sjelden';
EXEC BDR.AddItemOption 'MedisinskBehandling2', 3, 'Av og til';
EXEC BDR.AddItemOption 'MedisinskBehandling2', 4, 'Ofte';
EXEC BDR.AddItemOption 'MedisinskBehandling2', 5, 'Alltid';
EXEC BDR.AddItem 'Er det noe ved medisinen du tar som gjør deg bekymret?','MedisinskBehandling3', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'MedisinskBehandling3', 1, 'Aldri';
EXEC BDR.AddItemOption 'MedisinskBehandling3', 2, 'Sjelden';
EXEC BDR.AddItemOption 'MedisinskBehandling3', 3, 'Av og til';
EXEC BDR.AddItemOption 'MedisinskBehandling3', 4, 'Ofte';
EXEC BDR.AddItemOption 'MedisinskBehandling3', 5, 'Alltid';
EXEC BDR.AddItem 'Plager det deg å ta medisin?','MedisinskBehandling4', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'MedisinskBehandling4', 1, 'Aldri';
EXEC BDR.AddItemOption 'MedisinskBehandling4', 2, 'Sjelden';
EXEC BDR.AddItemOption 'MedisinskBehandling4', 3, 'Av og til';
EXEC BDR.AddItemOption 'MedisinskBehandling4', 4, 'Ofte';
EXEC BDR.AddItemOption 'MedisinskBehandling4', 5, 'Alltid';
EXEC BDR.AddItem 'Hater du å ta medisinen din?','MedisinskBehandling5', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'MedisinskBehandling5', 1, 'Aldri';
EXEC BDR.AddItemOption 'MedisinskBehandling5', 2, 'Sjelden';
EXEC BDR.AddItemOption 'MedisinskBehandling5', 3, 'Av og til';
EXEC BDR.AddItemOption 'MedisinskBehandling5', 4, 'Ofte';
EXEC BDR.AddItemOption 'MedisinskBehandling5', 5, 'Alltid';
EXEC BDR.AddItem 'Blir hverdagslivet ditt forstyrret av at du tar medisiner?','MedisinskBehandling6', 'Enkeltvalg', 3;
EXEC BDR.AddItemOption 'MedisinskBehandling6', 1, 'Aldri';
EXEC BDR.AddItemOption 'MedisinskBehandling6', 2, 'Sjelden';
EXEC BDR.AddItemOption 'MedisinskBehandling6', 3, 'Av og til';
EXEC BDR.AddItemOption 'MedisinskBehandling6', 4, 'Ofte';
EXEC BDR.AddItemOption 'MedisinskBehandling6', 5, 'Alltid';
