 -- Output from 1
EXEC BDR.AddItem2019 'Pasientens unike ID','PasientID', 'Uspesifisert', 20191, 2;
EXEC BDR.AddItem2019 'Konsultasjons ID, ID som hører til hver konsultasjon','OppholdID', 'Uspesifisert', 20191, 3;
EXEC BDR.AddItem2019 'Gjeldende sykehus, oppdateres','Lokalsykehus', 'Nedtrekksmeny', 20191, 4;
EXEC BDR.AddItem2019 'Fødselsdato','FDato', 'dato', 20191, 5;
EXEC BDR.AddItem2019 'Personnummer','ecfnr', 'String (på grunn av kobling)', 20191, 6;
EXEC BDR.AddItem2019 'Kjønn','Kjonn', 'Nedtrekksmeny', 20191, 7;
EXEC BDR.AddItem2019 'Etternavn','ecENavn', 'string', 20191, 8;
EXEC BDR.AddItem2019 'Fornavn','ecFNavn', 'string', 20191, 9;
EXEC BDR.AddItem2019 'Mellomnavn','ecMNavn', 'string', 20191, 10;
EXEC BDR.AddItem2019 'Nåvæarende adresse for pasienten','Adresse', 'string', 20191, 11;
EXEC BDR.AddItem2019 'Nåværende postnummer','ecpostnr', 'Nedtrekksmeny', 20191, 12;
EXEC BDR.AddItem2019 'Nåværende poststed','PostSted', 'Nedtrekksmeny', 20191, 13;
EXEC BDR.AddItem2019 'Er familien Norsk','pasnorsk', 'Avkryssningsboks', 20191, 14;
EXEC BDR.AddItem2019 'Nasjonalitet/etnisk bakgrunn pasient','Nasjonalitet', 'Nedtrekksmeny', 20191, 15;
EXEC BDR.AddItem2019 'Fødeland pasient','Fodeland', 'Nedtrekksmeny', 20191, 16;
EXEC BDR.AddItem2019 'Adoptert','Adoptert', 'Radioknapper', 20191, 17;
EXEC BDR.AddItem2019 'Adoptert fra hvilket land','AdoptertFra', 'Nedtrekksmeny', 20191, 18;
EXEC BDR.AddItem2019 'Foreldre adoptert','ForeldreAdoptert', 'Radioknapper', 20191, 19;
EXEC BDR.AddItem2019 'Foreldre adoptert fra hvilket land','ForeldreAdoptertFra', 'Nedtrekksmeny', 20191, 20;
EXEC BDR.AddItem2019 'Nasjonalitet/etnisk bakgrunn mor','nasMor', 'Nedtrekksmeny', 20191, 21;
EXEC BDR.AddItem2019 'Nasjonalitet/etnisk bakgrunn far','nasFar', 'Nedtrekksmeny', 20191, 22;
EXEC BDR.AddItem2019 'Nasjonalitet/etnisk bakgrunn mormor','NasMormor', 'Nedtrekksmeny', 20191, 23;
EXEC BDR.AddItem2019 'Nasjonalitet/etnisk bakgrunn morfar','NasMorfar', 'Nedtrekksmeny', 20191, 24;
EXEC BDR.AddItem2019 'Nasjonalitet/etnisk bakgrunn farmor','NasFarmor', 'Nedtrekksmeny', 20191, 25;
EXEC BDR.AddItem2019 'Nasjonalitet/etnisk bakgrunn farfar','NasFarfar', 'Nedtrekksmeny', 20191, 26;
EXEC BDR.AddItem2019 'Fødeland mor','fodelandMor', 'Nedtrekksmeny', 20191, 27;
EXEC BDR.AddItem2019 'Fødeland far','fodelandFar', 'Nedtrekksmeny', 20191, 28;
EXEC BDR.AddItem2019 'Fødeland mormor','fodelandMormor', 'Nedtrekksmeny', 20191, 29;
EXEC BDR.AddItem2019 'Fødeland morfar','fodelandMorfar', 'Nedtrekksmeny', 20191, 30;
EXEC BDR.AddItem2019 'Fødeland farmor','fodelandFarmor', 'Nedtrekksmeny', 20191, 31;
EXEC BDR.AddItem2019 'Fødeland farfar','fodelandFarfar', 'Nedtrekksmeny', 20191, 32;
EXEC BDR.AddItem2019 'Har pasienten samtykket','Samtykke_pasient', 'Radioknapper', 20191, 33;
EXEC BDR.AddItem2019 'Dato for samtykke','samtykke_pasient_dato', 'Dato', 20191, 34;
EXEC BDR.AddItem2019 'Har pasienten samtykket etter fylte 16 ar','Samtykke_sendt_bdr', 'Radioknapper', 20191, 35;
EXEC BDR.AddItem2019 'Dato for samtykke 16 ar','samtykke_sendt_bdr_dato', 'Dato', 20191, 36;
EXEC BDR.AddItem2019 'Ønsker ikke delta i BDR','pasientanonym', 'Radioknapper', 20191, 37;
EXEC BDR.AddItem2019 'Er pas overflyttet','overflytt_pasient', 'Radioknapper', 20191, 38;
EXEC BDR.AddItem2019 'Dato for overflytting','overflyttdato', 'Dato', 20191, 39;
EXEC BDR.AddItem2019 'Er pas tilbakeført','tilbakeført_pasient', 'Radioknapper', 20191, 40;
EXEC BDR.AddItem2019 'Dato for tilbakeføring','tilbakefortdato', 'Dato', 20191, 41;
EXEC BDR.AddItem2019 'Grunn til overflytting','overflyttarsak', 'kategorisk data', 20191, 42;
EXEC BDR.AddItem2019 'Overflyttet_voksenavd_hvilken','voksenavd', 'Radioknapper', 20191, 43;
EXEC BDR.AddItem2019 'Overflyttet_barneavd_hvilken','annenbarneavd', 'string', 20191, 44;
EXEC BDR.AddItem2019 'Hvilken dato døde pasienten','doddato', 'Dato', 20191, 45;
EXEC BDR.AddItem2019 'Årsak til overflytting','overflyttannet', 'string', 20191, 46;
EXEC BDR.AddItem2019 'Postnr ved førestegangsregistrering/nyoppdaget','pas_postnr', 'String', 20191, 47;
EXEC BDR.AddItem2019 'Adresse ved førstegangsregistrering/nyoppdaget','pas_adresse', 'String', 20191, 48;
EXEC BDR.AddItem2019 'Poststed ved førstegangsregistrering/nyoppdaget','pas_poststed', 'String', 20191, 49;
EXEC BDR.AddItem2019 'Kommune ved førstegangsregistrering/nyoppdaget','pas_kommune', 'String', 20191, 50;
EXEC BDR.AddItem2019 'Fylke ved førstegangregistrering/nyoppdaget','pas_fylke', 'String', 20191, 51;
EXEC BDR.AddItem2019 'Dato for førstegangsregistrering eller årskontroll','inn_dato', 'dato', 20191, 52;
EXEC BDR.AddItem2019 'Analysekode for sykehus','inn_Sykehus', 'Numerisk', 20191, 53;
EXEC BDR.AddItem2019 'Kode for valgt skjema','inn_Type', 'Skjemavalg', 20191, 54;
EXEC BDR.AddItem2019 'Vekt ved kontroll','inn_Vekt', 'numerisk', 20191, 55;
EXEC BDR.AddItem2019 'Høyde ved kontroll','inn_Lengde', 'numerisk', 20191, 56;
EXEC BDR.AddItem2019 'BodyMassIndeks','BMI', 'Uspesifisert', 20191, 57;
EXEC BDR.AddItem2019 'Menarche','inn_Menarche', 'Radioknapper', 20191, 58;
EXEC BDR.AddItem2019 'Dato for menarche','inn_MenarcheTidspunkt', 'dato', 20191, 59;
EXEC BDR.AddItem2019 'Systolisk blodtrykk','inn_Blodtrykk_s', 'numerisk', 20191, 60;
EXEC BDR.AddItem2019 'Diastolisk blodtrykk','inn_Blodtrykk_d', 'numerisk', 20191, 61;
EXEC BDR.AddItem2019 'Blodtrykk mellom 90-94 percentilen','inn_Blodtrykk_94', 'Radioknapper', 20191, 62;
EXEC BDR.AddItem2019 'Blodtrykk større eller lik 95 percentilen','inn_Blodtrykk_95', 'Radioknapper', 20191, 63;
EXEC BDR.AddItem2019 'Kontroll av blodtrykk','inn_Blodtrykk_Kontroll', 'Radioknapper', 20191, 64;
EXEC BDR.AddItem2019 'Diabetes diagnose i utlandet','inn_diag_norge', 'Radioknapper', 20191, 65;
EXEC BDR.AddItem2019 'Hvilket land ved diagnose i utlandet','inn_diag_land', 'Nedtrekksmeny', 20191, 66;
EXEC BDR.AddItem2019 'Diagnose dato','inn_DiagDato', 'dato', 20191, 67;
EXEC BDR.AddItem2019 'Har pasienten cøliaki ved diagnosen','Inn_Coliaki', 'Radioknapper', 20191, 68;
EXEC BDR.AddItem2019 'Dato for cøliaki diagnose','inn_coliakidato', 'Dato', 20191, 69;
EXEC BDR.AddItem2019 'Har pasienten Hypothyreose ved diagnosen','Inn_Hypothyreose', 'Radioknapper', 20191, 70;
EXEC BDR.AddItem2019 'Har pasienten Hyperthyreose ved diagnosen','Inn_Hyperthyreose', 'Radioknapper', 20191, 71;
EXEC BDR.AddItem2019 'Har pasienten ADHD ved diagnosen','Inn_ADHD', 'Radioknapper', 20191, 72;
EXEC BDR.AddItem2019 'Har pasienten Downs ved diagnosen','Inn_Downs', 'Radioknapper', 20191, 73;
EXEC BDR.AddItem2019 'Har pasienten Epilepsi ved diagnosen','Inn_Epilepsi', 'Radioknapper', 20191, 74;
EXEC BDR.AddItem2019 'Har pasienten CF ved diagnosen','Inn_CystiskFibrose', 'Radioknapper', 20191, 75;
EXEC BDR.AddItem2019 'Har pasienten andre sykdommer ved diagnosen','Inn_AndreSykdommer', 'String', 20191, 76;
EXEC BDR.AddItem2019 'Røyker pasienten','Inn_Royk', 'Radioknapper', 20191, 77;
EXEC BDR.AddItem2019 'Røyker pasienten daglig','Inn_Royk_Daglig', 'Radioknapper', 20191, 78;
EXEC BDR.AddItem2019 'Snuser pasienten','Inn_Snus', 'Radioknapper', 20191, 79;
EXEC BDR.AddItem2019 'Snuser pasienten daglig','Inn_Snus_Daglig', 'Radioknapper', 20191, 80;
EXEC BDR.AddItem2019 'Hvor ofte idrett eller mosjon','Inn_Akt', 'Nedtrekksmeny', 20191, 81;
EXEC BDR.AddItem2019 'Hvor mange timer med aktivitet pr uke','Inn_Akt_Timer_Uke', 'Nedtrekksmeny', 20191, 82;
EXEC BDR.AddItem2019 'Hvor mange timer med skjermtid pr dag','Inn_Akt_Timer_Dag', 'Nedtrekksmeny', 20191, 83;
EXEC BDR.AddItem2019 'Type 1 diabetes','diabetes_Type1', 'Radioknapper', 20191, 84;
EXEC BDR.AddItem2019 'Antistoffer','diabetes_Type1Antistoffer', 'Nedtrekksmeny', 20191, 85;
EXEC BDR.AddItem2019 'Type 2 diabetes','diabetes_Type2', 'Radioknapper', 20191, 86;
EXEC BDR.AddItem2019 'Hvilken metode er brukt til å diagnostisere type 2','diabetes_Type2Alt', 'Radioknapper', 20191, 87;
EXEC BDR.AddItem2019 '2-timers glukoseverdi (mmol/l)','diabetes_Type2Glukose', 'numerisk', 20191, 88;
EXEC BDR.AddItem2019 'HbA1c verdi','diabetes_Type2HbA1c', 'numerisk', 20191, 89;
EXEC BDR.AddItem2019 'HbA1c verdi (mmol/mol)','diabetes_type2hba1c_mol', 'numerisk', 20191, 90;
EXEC BDR.AddItem2019 'Mody','diabetes_Mody', 'Radioknapper', 20191, 91;
EXEC BDR.AddItem2019 'Mody nummer og gen','diabetes_ModyNr', 'String', 20191, 92;
EXEC BDR.AddItem2019 'Dato for Mody gentesting','diabetes_ModyDato', 'dato', 20191, 93;
EXEC BDR.AddItem2019 'Kir 6.2','diabetes_Kir62', 'Radioknapper', 20191, 94;
EXEC BDR.AddItem2019 'Dato for Kir 6.2 diagnose','diabetes_Kir62Dato', 'dato', 20191, 95;
EXEC BDR.AddItem2019 'Sekundær diabetes','diabetes_SekDiabetes', 'Radioknapper', 20191, 96;
EXEC BDR.AddItem2019 'Tekst for type/kommentar','diabetes_SekDiabetesTekst', 'String', 20191, 97;
EXEC BDR.AddItem2019 'Annen type diabetes','diabetes_AnnenDiabetes', 'Radioknapper', 20191, 98;
EXEC BDR.AddItem2019 'Tekst for type/kommentar','diabetes_AnnenDiabetesTekst', 'String', 20191, 99;
EXEC BDR.AddItem2019 'Ukjent type diabetes','diabetes_UkjentDiabetes', 'Radioknapper', 20191, 100;
EXEC BDR.AddItem2019 'Tekst for type/kommentar','diabetes_UkjentDiabetesTekst', 'String', 20191, 101;
EXEC BDR.AddItem2019 'Tekst for kommentar ang type diabetes','diabetes_Notat', 'String', 20191, 102;
EXEC BDR.AddItem2019 'Type 1 diabetes i familien','fam_Sp_1', 'Radioknapper', 20191, 103;
EXEC BDR.AddItem2019 'Type 2 diabetes i familien','fam_Sp_2', 'Radioknapper', 20191, 104;
EXEC BDR.AddItem2019 'Annen type diabetes i familien','fam_Sp_3', 'Radioknapper', 20191, 105;
EXEC BDR.AddItem2019 'Hjerteinfarkt før 60 års alder i familien','fam_Sp_4', 'Radioknapper', 20191, 106;
EXEC BDR.AddItem2019 'Hjerneslag før 60 års alder i familien','fam_Sp_5', 'Radioknapper', 20191, 107;
EXEC BDR.AddItem2019 'Amputasjon i forbindelse med diabetes i familien','fam_Sp_6', 'Radioknapper', 20191, 108;
EXEC BDR.AddItem2019 'Laser behandling i forbindelse med diabetes i familien','fam_Sp_7', 'Radioknapper', 20191, 109;
EXEC BDR.AddItem2019 'Diabetes nyreskader i familien','fam_Sp_8', 'Radioknapper', 20191, 110;
EXEC BDR.AddItem2019 'Høyt blodttrykk i familien','fam_Sp_9', 'Radioknapper', 20191, 111;
EXEC BDR.AddItem2019 'Høyt kolesterol i familien','fam_Sp_10', 'Radioknapper', 20191, 112;
EXEC BDR.AddItem2019 'Mody i familien','fam_Sp_11', 'Radioknapper', 20191, 113;
EXEC BDR.AddItem2019 'Cøliaki i familien','fam_Sp_12', 'Radioknapper', 20191, 114;
EXEC BDR.AddItem2019 'Hypothyreose i familien','fam_Sp_13', 'Radioknapper', 20191, 115;
EXEC BDR.AddItem2019 'Hyperthyreose i familien','fam_Sp_14', 'Radioknapper', 20191, 116;
EXEC BDR.AddItem2019 'Dato for blodprøver lokalt','lab_Dato', 'dato', 20191, 117;
EXEC BDR.AddItem2019 'Er det sendt blodprøver til nasjonal analyse og biobank','lab_Aker', 'Radioknapper', 20191, 118;
EXEC BDR.AddItem2019 'Blodglukose','lab_Blodglukose', 'numerisk', 20191, 119;
EXEC BDR.AddItem2019 'Standard bikarbonat (HCO3)','lab_BiKarbonat', 'numerisk', 20191, 120;
EXEC BDR.AddItem2019 'pH','lab_pH', 'numerisk', 20191, 121;
EXEC BDR.AddItem2019 'Urinketoner','lab_Urinketoner', 'Radioknapper', 20191, 122;
EXEC BDR.AddItem2019 'Urinketoner verdi','lab_UrinketonerValg', 'Radioknapper', 20191, 123;
EXEC BDR.AddItem2019 'Blodketoner','lab_Blodketoner', 'Radioknapper', 20191, 124;
EXEC BDR.AddItem2019 'Verdi blodketoner','lab_BlodketonerVerdi', 'numerisk', 20191, 125;
EXEC BDR.AddItem2019 'Dato for lokal HbA1c og blodprøver','lab_HbA1cDato', 'dato', 20191, 126;
EXEC BDR.AddItem2019 'Lokal HbA1c verdi','lab_HbA1c', 'Numerisk', 20191, 127;
EXEC BDR.AddItem2019 'Lokal HbA1c verdi (mmol/mol)','lab_hba1c_mol', 'numerisk', 20191, 128;
EXEC BDR.AddItem2019 'mindre enn c peptid målt verdi','labcpeptidddl', 'Uspesifisert', 20191, 129;
EXEC BDR.AddItem2019 'C peptid verdi','lab_CPeptid', 'Numerisk', 20191, 130;
EXEC BDR.AddItem2019 'mindre enn ins antistoff målt verdi','labinsantistofferddl', 'Uspesifisert', 20191, 131;
EXEC BDR.AddItem2019 'Insulin antistoffer','lab_InsAntistoffer', 'Numerisk', 20191, 132;
EXEC BDR.AddItem2019 'mindre enn anti Gad målt verdi','labantigadddl', 'Uspesifisert', 20191, 133;
EXEC BDR.AddItem2019 'Anti Gad','lab_Anti_GAD', 'Numerisk', 20191, 134;
EXEC BDR.AddItem2019 'mindre enn anti IA2 målt verdi','labantiia2ddl', 'Uspesifisert', 20191, 135;
EXEC BDR.AddItem2019 'Anti IA2','lab_Anti_IA2', 'Numerisk', 20191, 136;
EXEC BDR.AddItem2019 'mindre enn zink målt verdi','labzinkddl', 'Uspesifisert', 20191, 137;
EXEC BDR.AddItem2019 'Zink ZNT8','lab_Zink_ZNT8', 'Numerisk', 20191, 138;
EXEC BDR.AddItem2019 'Vitamin D2','lab_Vitamin_D2', 'Numerisk', 20191, 139;
EXEC BDR.AddItem2019 'Vitamin D3','lab_Vitamin_D3', 'Numerisk', 20191, 140;
EXEC BDR.AddItem2019 'Vitamin D totalt','lab_Vitamin_D_Total', 'Numerisk', 20191, 141;
EXEC BDR.AddItem2019 'HbA1c analysert ved','lab_HbA1c_analyse', 'Radioknapper', 20191, 142;
EXEC BDR.AddItem2019 'Sentral HbA1c_prosent','lab_HbA1c_Sentralt', 'Numerisk', 20191, 143;
EXEC BDR.AddItem2019 'HbA1c verdi (mmol/mol) sentralt','lab_hba1c_sentralt_mol', 'numerisk', 20191, 144;
EXEC BDR.AddItem2019 'Hvis HbA1c analysert på annet sykehus','lab_HbA1cSykehus', 'String', 20191, 145;
EXEC BDR.AddItem2019 'Analyse metode lokalt','lab_HbA1cMetode', 'String', 20191, 146;
EXEC BDR.AddItem2019 'HbA1c sendt til Aker','lab_HbA1cAker', 'Radioknapper', 20191, 147;
EXEC BDR.AddItem2019 'HbA1c dato Aker','lab_HbA1cAkerDato', 'dato', 20191, 148;
EXEC BDR.AddItem2019 'HbA1c målt ved Aker','lab_HbA1cAkerVerdi', 'Numerisk', 20191, 149;
EXEC BDR.AddItem2019 'HbA1c verdi (mmol/mol) ved Aker','lab_hba1cAkerVerdi_mol', 'numerisk', 20191, 150;
EXEC BDR.AddItem2019 'Fastende total kolesterol','lab_lip_totkol', 'Numerisk', 20191, 151;
EXEC BDR.AddItem2019 'Fastende HDL kolesterol','lab_lip_HDL', 'Numerisk', 20191, 152;
EXEC BDR.AddItem2019 'Fastende LDL kolesterol','lab_lip_LDL', 'Numerisk', 20191, 153;
EXEC BDR.AddItem2019 'Fastende triglycerider','lab_lip_trig', 'Numerisk', 20191, 154;
EXEC BDR.AddItem2019 'Fastende apoB','lab_lip_apoB', 'Numerisk', 20191, 155;
EXEC BDR.AddItem2019 'Fastende apoA1','lab_lip_apoA1', 'Numerisk', 20191, 156;
EXEC BDR.AddItem2019 'Ikke fastende total kolesterol','lab_lip_totkol_2', 'Numerisk', 20191, 157;
EXEC BDR.AddItem2019 'Ikke fastende HDL kolesterol','lab_lip_HDL_2', 'Numerisk', 20191, 158;
EXEC BDR.AddItem2019 'Ikke fastende LDL kolesterol','lab_lip_LDL_2', 'Numerisk', 20191, 159;
EXEC BDR.AddItem2019 'Ikke fastende triglycerider','lab_lip_trig_2', 'Numerisk', 20191, 160;
EXEC BDR.AddItem2019 'Ikke fastende apoB','lab_lip_apoB_2', 'Numerisk', 20191, 161;
EXEC BDR.AddItem2019 'Ikke fastende apoA1','lab_lip_apoA1_2', 'Numerisk', 20191, 162;
EXEC BDR.AddItem2019 'Hvilken type urinprøve er tatt','lab_res_1menhet_sampling', 'Nedtrekksmeny', 20191, 163;
EXEC BDR.AddItem2019 'Første urin prøveverdi','lab_res_1prove', 'Numerisk', 20191, 164;
EXEC BDR.AddItem2019 'Hvilken enhet er prøven målt i','lab_res_1menhet', 'Radioknapper', 20191, 165;
EXEC BDR.AddItem2019 'Hvilken type urinprøve er tatt','lab_res_2menhet_sampling', 'Nedtrekksmeny', 20191, 166;
EXEC BDR.AddItem2019 'Andre urin prøveverdi','lab_res_2prove', 'Numerisk', 20191, 167;
EXEC BDR.AddItem2019 'Hvilken enhet er prøven målt i','lab_res_2menhet', 'Radioknapper', 20191, 168;
EXEC BDR.AddItem2019 'Hvilken type urinprøve er tatt','lab_res_3menhet_sampling', 'Nedtrekksmeny', 20191, 169;
EXEC BDR.AddItem2019 'Tredje urinprøveverdi','lab_res_3prove', 'Numerisk', 20191, 170;
EXEC BDR.AddItem2019 'Hvilken enhet er prøven målt i','lab_res_3menhet', 'Radioknapper', 20191, 171;
EXEC BDR.AddItem2019 'Foreligger det Persisterende Microalbuminuri','lab_res_persmikro', 'Radioknapper', 20191, 172;
EXEC BDR.AddItem2019 'Er det ikke tatt urinprøve','lab_urinprove', 'Radioknapper', 20191, 173;
EXEC BDR.AddItem2019 'Hvorfor er det ikke tatt urinprøve','lab_urinprove_hvorfor', 'String', 20191, 174;
EXEC BDR.AddItem2019 'Er det ikke tatt blodprøve','Lab_blodprove', 'Radioknapper', 20191, 175;
EXEC BDR.AddItem2019 'Hvorfor er det ikke tatt blodprøve','Lab_blodprove_hvorfor', 'String', 20191, 176;
EXEC BDR.AddItem2019 'Intravenøs insulin fra dag','beh_avd_IntInsFra', 'numerisk', 20191, 177;
EXEC BDR.AddItem2019 'Intravenøs insulin til dag','beh_avd_IntInsTil', 'numerisk', 20191, 178;
EXEC BDR.AddItem2019 'Intravenøs veske fra','beh_avd_IntVeskeFra', 'numerisk', 20191, 179;
EXEC BDR.AddItem2019 'Intravenøs veske til','beh_avd_IntVeskeTil', 'numerisk', 20191, 180;
EXEC BDR.AddItem2019 'Intravenøs bicarbonat buffer fra','beh_avd_IntBiFra', 'numerisk', 20191, 181;
EXEC BDR.AddItem2019 'Intravenøs bicarbonat buffer til','beh_avd_IntBiTil', 'numerisk', 20191, 182;
EXEC BDR.AddItem2019 'Start hurtigvirkende insulin','beh_avd_InsStartFra', 'numerisk', 20191, 183;
EXEC BDR.AddItem2019 'Start hurtigvirkende insulin analog','beh_avd_InsStartAnalog', 'Radioknapper', 20191, 184;
EXEC BDR.AddItem2019 'Start langsomtvirkende insulin','beh_avd_InsLStartFra', 'numerisk', 20191, 185;
EXEC BDR.AddItem2019 'Start langsomtvirkende insulin analog','beh_avd_InsLStartAnalog', 'Radioknapper', 20191, 186;
EXEC BDR.AddItem2019 'Total insulindose dag 1','beh_avd_Dag1InsulinDose', 'numerisk', 20191, 187;
EXEC BDR.AddItem2019 'Gjennomsnittlig blodglukose dag 1','beh_avd_Dag1Blodglukose', 'numerisk', 20191, 188;
EXEC BDR.AddItem2019 'Kun diett','beh_diett', 'Radioknapper', 20191, 189;
EXEC BDR.AddItem2019 'Brukes det antidiabetes tabeletter','beh_anti_tab', 'Radioknapper', 20191, 190;
EXEC BDR.AddItem2019 'Hvilken type tabeletter brukes','beh_anti_tab_type', 'string', 20191, 191;
EXEC BDR.AddItem2019 'Brukes penn','beh_penn_sproyte', 'Radioknapper', 20191, 192;
EXEC BDR.AddItem2019 'Bruker pasienten ferdige blandinger','beh_ferdig_bland', 'Radioknapper', 20191, 193;
EXEC BDR.AddItem2019 'Hva slags type ferdige blandinger','beh_ferdig_bland_type', 'Nedtrekksmeny', 20191, 194;
EXEC BDR.AddItem2019 'Hvis annet ferdige blandinger','beh_ferdig_bland_annet', 'String', 20191, 195;
EXEC BDR.AddItem2019 'Multiinjeksjonsbehandling','beh_ins_beh', 'Radioknapper', 20191, 196;
EXEC BDR.AddItem2019 'Superhurtig-/hurtigvirkende insulin','beh_ins_beh_hurtig', 'Kategorisk data', 20191, 197;
EXEC BDR.AddItem2019 'Annen type superhurtigvirkende','beh_ins_beh_hurtig_annet', 'String', 20191, 198;
EXEC BDR.AddItem2019 'Antall ie hurtigvirkende pr døgn','beh_ins_beh_hurtig_ie_dogn', 'Numerisk', 20191, 199;
EXEC BDR.AddItem2019 'Antall injeksoner hurtigvirkende pr døgn','beh_ins_beh_hurtig_inj_dogn', 'Numerisk', 20191, 200;
EXEC BDR.AddItem2019 'Langsomtv-/middelslangv insulin','beh_ins_beh_lang', 'Kategorisk data', 20191, 201;
EXEC BDR.AddItem2019 'Annen type Langsomtvirkende','beh_ins_beh_lang_type', 'String', 20191, 202;
EXEC BDR.AddItem2019 'Antall ie langsomtvirkende pr døgn','beh_ins_beh_lang_ie_dogn', 'numerisk', 20191, 203;
EXEC BDR.AddItem2019 'Antall injeksjoner langsomtvirkende pr døgn','beh_ins_beh_lang_inj_dogn', 'numerisk', 20191, 204;
EXEC BDR.AddItem2019 'Hvor ofte skiftes nålen til insulin pumpe','beh_ins_nal_skift_dogn', 'numerisk', 20191, 205;
EXEC BDR.AddItem2019 'Insulin pumpe','beh_ins_pumpe', 'radioknapper', 20191, 206;
EXEC BDR.AddItem2019 'Hvilken type insulin pumpe','beh_ins_pumpe_type', 'Nedtrekksmeny', 20191, 207;
EXEC BDR.AddItem2019 'Annen type pumpe','beh_ins_pumpe_annet', 'String', 20191, 208;
EXEC BDR.AddItem2019 'Type insulin i pumpe','beh_ins_type', 'Nedtrekksmeny', 20191, 209;
EXEC BDR.AddItem2019 'Annen type insulin i pumpe','beh_ins_type_annet', 'String', 20191, 210;
EXEC BDR.AddItem2019 'Antall IE basal','beh_ins_type_ie_basal', 'Numerisk', 20191, 211;
EXEC BDR.AddItem2019 'Basal avlest av','beh_ins_type_ie_basal_avlest_av', 'Radioknapper', 20191, 212;
EXEC BDR.AddItem2019 'Antall IE bolus','beh_ins_type_ie_bolus', 'Numerisk', 20191, 213;
EXEC BDR.AddItem2019 'Bolus avlest av','beh_ins_type_ie_bolus_avlest_av', 'Radioknapper', 20191, 214;
EXEC BDR.AddItem2019 'Total insulindose pr kg/døgn','beh_ins_tot_enh_dogn', 'numerisk', 20191, 215;
EXEC BDR.AddItem2019 'Antall bolusdoser pr døgn','beh_ins_tot_enh_dogn_bolus', 'Numerisk', 20191, 216;
EXEC BDR.AddItem2019 'Antall blodsukker pr uke','beh_ins_ant_blodsukker_uke', 'Numerisk', 20191, 217;
EXEC BDR.AddItem2019 'Bruker pasienten boluskalkulator','beh_ins_boluswizzard', 'Radioknapper', 20191, 218;
EXEC BDR.AddItem2019 'Hvor ofte bruker pasienten boluskalkulator','beh_ins_boluswizzard_frekv', 'Radioknapper', 20191, 219;
EXEC BDR.AddItem2019 'Bruker pasienten kontinuerlig blodsukkermåler','beh_ins_kont_blodsukker_reg', 'Radioknapper', 20191, 220;
EXEC BDR.AddItem2019 'Hvilken type kontinuerlig blodsukkermåler','beh_ins_kont_blodsukker_reg_type', 'Nedtrekksmeny', 20191, 221;
EXEC BDR.AddItem2019 'Hvilken annen type kontinuerlig bs måler','beh_ins_kont_blodsukker_reg_type_annet', 'String', 20191, 222;
EXEC BDR.AddItem2019 'Hvor ofte bruker pasienten kontinuerlig glukosemåler','beh_ins_kont_blodsukker_reg_frekv', 'Radioknapper', 20191, 223;
EXEC BDR.AddItem2019 'Bruker pasienten sensor','beh_sensor', 'Radioknapper', 20191, 224;
EXEC BDR.AddItem2019 'Bruker pasienten ACE-hemmer','beh_ace', 'Radioknapper', 20191, 225;
EXEC BDR.AddItem2019 'Hvorfor brukes ACE_hemmer','beh_ace_hvorfor', 'String', 20191, 226;
EXEC BDR.AddItem2019 'Blodtrykk medikamenter','beh_blodtrykk_med', 'Radioknapper', 20191, 227;
EXEC BDR.AddItem2019 'Bruker pasienten statiner','beh_statin', 'Radioknapper', 20191, 228;
EXEC BDR.AddItem2019 'Hvilken type statiner','beh_statin_type', 'String', 20191, 229;
EXEC BDR.AddItem2019 'Bruker pasienten anti epileptika','beh_anti_epil', 'Radioknapper', 20191, 230;
EXEC BDR.AddItem2019 'Bruker pasienten annen medikamentel behandling','beh_annen_med_beh', 'String', 20191, 231;
EXEC BDR.AddItem2019 'Har pasienten fått veiledning av klinisk ernæringsfysiolog','Kost_veiledning', 'Radioknapper', 20191, 232;
EXEC BDR.AddItem2019 'Har pasienten fått opplæring i karbohydrat telling/vurdering','kost_karbo', 'Radioknapper', 20191, 233;
EXEC BDR.AddItem2019 'Bruker pasienten karbohydrat telling/vurdering','kost_karbo_bruk', 'Radioknapper', 20191, 234;
EXEC BDR.AddItem2019 'Har pasienten hatt ketoacidose','und_ketoacidose', 'Radioknapper', 20191, 235;
EXEC BDR.AddItem2019 'Antall ketoacidoser','und_ketoacidose_ant', 'Radioknapper', 20191, 236;
EXEC BDR.AddItem2019 'Dato for 1. ketoacidose','und_ketoacidose_dato_1', 'dato', 20191, 237;
EXEC BDR.AddItem2019 'pH ved ketoacidose 1','und_ketoacidose_ph_1', 'numerisk', 20191, 238;
EXEC BDR.AddItem2019 'Hco3 ved ketoacidose 1','und_ketoacidose_hco3_1', 'numerisk', 20191, 239;
EXEC BDR.AddItem2019 'Blodketoner ved ketoacidose 1','und_ketoacidose_blodketoner_1', 'numerisk', 20191, 240;
EXEC BDR.AddItem2019 'Urinketoner ved ketoacidose 1','und_ketoacidose_urinketoner_1', 'numerisk', 20191, 241;
EXEC BDR.AddItem2019 'Dato for 2. ketoacidose','und_ketoacidose_dato_2', 'dato', 20191, 242;
EXEC BDR.AddItem2019 'pH ved ketoacidose 2','und_ketoacidose_ph_2', 'numerisk', 20191, 243;
EXEC BDR.AddItem2019 'Hco3 ved ketoacidose 2','und_ketoacidose_hco3_2', 'numerisk', 20191, 244;
EXEC BDR.AddItem2019 'Blodketoner ved ketoacidose 2','und_ketoacidose_blodketoner_2', 'numerisk', 20191, 245;
EXEC BDR.AddItem2019 'Urinketoner ved ketoacidose 2','und_ketoacidose_urinketoner_2', 'numerisk', 20191, 246;
EXEC BDR.AddItem2019 'Dato for 3. ketoacidose','und_ketoacidose_dato_3', 'dato', 20191, 247;
EXEC BDR.AddItem2019 'pH ved ketoacidose 3','und_ketoacidose_ph_3', 'numerisk', 20191, 248;
EXEC BDR.AddItem2019 'Hco3 ved ketoacidose 3','und_ketoacidose_hco3_3', 'numerisk', 20191, 249;
EXEC BDR.AddItem2019 'Blodketoner ved ketoacidose 3','und_ketoacidose_blodketoner_3', 'numerisk', 20191, 250;
EXEC BDR.AddItem2019 'Urinketoner ved ketoacidose 3','und_ketoacidose_urinketoner_3', 'numerisk', 20191, 251;
EXEC BDR.AddItem2019 'Dato for 4. ketoacidose','und_ketoacidose_dato_4', 'dato', 20191, 252;
EXEC BDR.AddItem2019 'pH ved ketoacidose 4','und_ketoacidose_ph_4', 'numerisk', 20191, 253;
EXEC BDR.AddItem2019 'Hco3 ved ketoacidose 4','und_ketoacidose_hco3_4', 'numerisk', 20191, 254;
EXEC BDR.AddItem2019 'Blodketoner ved ketoacidose 4','und_ketoacidose_blodketoner_4', 'numerisk', 20191, 255;
EXEC BDR.AddItem2019 'Urinketoner ved ketoacidose 4','und_ketoacidose_urinketoner_4', 'numerisk', 20191, 256;
EXEC BDR.AddItem2019 'Dato for 5. ketoacidose','und_ketoacidose_dato_5', 'dato', 20191, 257;
EXEC BDR.AddItem2019 'pH ved ketoacidose 5','und_ketoacidose_ph_5', 'numerisk', 20191, 258;
EXEC BDR.AddItem2019 'Hco3 ved ketoacidose 5','und_ketoacidose_hco3_5', 'numerisk', 20191, 259;
EXEC BDR.AddItem2019 'Blodketoner ved ketoacidose 5','und_ketoacidose_blodketoner_5', 'numerisk', 20191, 260;
EXEC BDR.AddItem2019 'Urinketoner ved ketoacidose 5','und_ketoacidose_urinketoner_5', 'numerisk', 20191, 261;
EXEC BDR.AddItem2019 'Har pasienten hatt insulinsjokk','und_inssjokk', 'Radioknapper', 20191, 262;
EXEC BDR.AddItem2019 'Total antall insulinsjokk','und_inssjokk_ant', 'Numerisk', 20191, 263;
EXEC BDR.AddItem2019 'Antall valgte insulinsjokk','und_inssjokk_arsak_ant', 'Radioknapper', 20191, 264;
EXEC BDR.AddItem2019 'Dato for insulinsjokk 1','und_inssjokk_dato_1', 'dato', 20191, 265;
EXEC BDR.AddItem2019 'Årsak til insulinsjokk 1','und_inssjokk_arsak_1', 'Radioknapper', 20191, 266;
EXEC BDR.AddItem2019 'Hvis årsak er angitt til annet 1','und_inssjokk_annet_1', 'string', 20191, 267;
EXEC BDR.AddItem2019 'Dato for insulinsjokk 2','und_inssjokk_dato_2', 'dato', 20191, 268;
EXEC BDR.AddItem2019 'Årsak til insulinsjokk 2','und_inssjokk_arsak_2', 'Radioknapper', 20191, 269;
EXEC BDR.AddItem2019 'Hvis årsak er angitt til annet 2','und_inssjokk_annet_2', 'string', 20191, 270;
EXEC BDR.AddItem2019 'Dato for insulinsjokk 3','und_inssjokk_dato_3', 'dato', 20191, 271;
EXEC BDR.AddItem2019 'Årsak til insulinsjokk 3','und_inssjokk_arsak_3', 'Radioknapper', 20191, 272;
EXEC BDR.AddItem2019 'Hvis årsak er angitt til annet 3','und_inssjokk_annet_3', 'string', 20191, 273;
EXEC BDR.AddItem2019 'Dato for insulinsjokk 4','und_inssjokk_dato_4', 'dato', 20191, 274;
EXEC BDR.AddItem2019 'Årsak til insulinsjokk 4','und_inssjokk_arsak_4', 'Radioknapper', 20191, 275;
EXEC BDR.AddItem2019 'Hvis årsak er angitt til annet 4','und_inssjokk_annet_4', 'string', 20191, 276;
EXEC BDR.AddItem2019 'Dato for insulinsjokk 5','und_inssjokk_dato_5', 'dato', 20191, 277;
EXEC BDR.AddItem2019 'Årsak til insulinsjokk 5','und_inssjokk_arsak_5', 'Radioknapper', 20191, 278;
EXEC BDR.AddItem2019 'Hvis årsak er angitt til annet 5','und_inssjokk_annet_5', 'string', 20191, 279;
EXEC BDR.AddItem2019 'Har pasienten hatt føling med behov for hjelp siste 4 uker','und_foling', 'Radioknapper', 20191, 280;
EXEC BDR.AddItem2019 'Antall følinger','und_foling_ant', 'Numerisk', 20191, 281;
EXEC BDR.AddItem2019 'Antall innleggelser på sykehus pga diabetes','und_kons_ant', 'Numerisk', 20191, 282;
EXEC BDR.AddItem2019 'Antall konsultasjoner hos lege','und_lege_ant', 'Numerisk', 20191, 283;
EXEC BDR.AddItem2019 'Antall konsultasjoner hos sykepleier','und_sykepl_ant', 'Numerisk', 20191, 284;
EXEC BDR.AddItem2019 'Antall konsultasjoner hos andre medlemmer i diabetesteamet','und_andre_ant', 'Numerisk', 20191, 285;
EXEC BDR.AddItem2019 'Antall felles konsultasjoner','und_felles_ant', 'Numerisk', 20191, 286;
EXEC BDR.AddItem2019 'Antall uteblitte konsultasjoner','und_uteblitt_ant', 'Numerisk', 20191, 287;
EXEC BDR.AddItem2019 'Er det gjort øyeundersøkelse siste året','und_Oye', 'Radioknapper', 20191, 288;
EXEC BDR.AddItem2019 'Er det påvist retinopati','und_Retinopati', 'Radioknapper', 20191, 289;
EXEC BDR.AddItem2019 'Hvilken type retinopati','und_Retinopati_valg', 'Nedtrekksmeny', 20191, 290;
EXEC BDR.AddItem2019 'Har pasienten fått laserbehandling','und_laser', 'Radioknapper', 20191, 291;
EXEC BDR.AddItem2019 'Dato utført laserbehandling','und_laser_dato', 'dato', 20191, 292;
EXEC BDR.AddItem2019 'Undersøkelse av føtter','und_fotter', 'Radioknapper', 20191, 293;
EXEC BDR.AddItem2019 'Er det påvist perifer neuropati','und_periferneu', 'Radioknapper', 20191, 294;
EXEC BDR.AddItem2019 'Hvilken metode ble brukt for å påvise perifer neuropati','und_periferneu_tekst', 'String', 20191, 295;
EXEC BDR.AddItem2019 'Dato for påvist perifer neuropati','und_periferneu_dato', 'dato', 20191, 296;
EXEC BDR.AddItem2019 'Er det påvist infiltrater','und_infiltrater', 'Radioknapper', 20191, 297;
EXEC BDR.AddItem2019 'Er det påvist hudforandringer','und_hudforandring', 'Radioknapper', 20191, 298;
EXEC BDR.AddItem2019 'Påvist cøliaki ved årskontroll','und_syk_col', 'Radioknapper', 20191, 299;
EXEC BDR.AddItem2019 'Påvist hypothyreose ved årskontroll','und_syk_hypo', 'Radioknapper', 20191, 300;
EXEC BDR.AddItem2019 'Påvist hyperthyreose ved årskontroll','und_syk_hype', 'Radioknapper', 20191, 301;
EXEC BDR.AddItem2019 'Påvist adhd ved årskontroll','und_syk_adhd', 'Radioknapper', 20191, 302;
EXEC BDR.AddItem2019 'Påvist downs ved årskontroll','und_syk_down', 'Radioknapper', 20191, 303;
EXEC BDR.AddItem2019 'Påvist epilepsi ved årskontroll','und_syk_epi', 'Radioknapper', 20191, 304;
EXEC BDR.AddItem2019 'Påvist CF ved årskontroll','und_syk_cys', 'Radioknapper', 20191, 305;
EXEC BDR.AddItem2019 'Påvist annen sykdom ved årskontroll','und_syk_annet', 'String', 20191, 306;
EXEC BDR.AddItem2019 'Dato for utskrivning','ut_Dato', 'dato', 20191, 307;
EXEC BDR.AddItem2019 'Vekt ved utskrivning','ut_Vekt', 'numerisk', 20191, 308;
EXEC BDR.AddItem2019 'Insulindose ved utskrivning','ut_InsulinDose', 'numerisk', 20191, 309;
EXEC BDR.AddItem2019 'Gjennomsnittlig blodglukose ved utskrivning','ut_Blodglukose', 'numerisk', 20191, 310;
EXEC BDR.AddItem2019 'Registrering komplett','reg_komplett', 'Avkryssningsboks', 20191, 311;
EXEC BDR.AddItem2019 'Notat ved registrering komplett','reg_komplett_notat', 'String', 20191, 312;
EXEC BDR.AddItem2019 'Ansvarlig lege','ut_lege', 'Nedtrekksmeny', 20191, 313;
EXEC BDR.AddItem2019 'Ansvarlig sykepleier','ut_sykepleier', 'tekst', 20191, 314;
EXEC BDR.AddItem2019 'Registering komplett av, gjøres automatisk av systemet','reg_komplett_av', 'Uspesifisert', 20191, 315;
EXEC BDR.AddItem2019 'Skjema opprettet av','opprettet', 'dato', 20191, 316;
EXEC BDR.AddItem2019 'Skjema opprettet av','opprettetav', 'string', 20191, 317;
EXEC BDR.AddItem2019 'Skjema sist endret av','sistendret', 'dato', 20191, 318;
EXEC BDR.AddItem2019 'Skjema endret av','endretav', 'string', 20191, 319;
EXEC BDR.AddItem2019 'Versjonsnummer','versjon', 'Uspesifisert', 20191, 320;
