 -- Output from 1
EXEC BDR.AddItem2019 'Pasientens unike ID','pasid', 'Uspesifisert', 20192, 2;
EXEC BDR.AddItem2019 'Konsultasjons ID, ID som hører til hver konsultasjon','konsid', 'Uspesifisert', 20192, 3;
EXEC BDR.AddItem2019 'Gjeldende sykehus, oppdateres','lokalsykehus', 'Nedtrekksmeny', 20192, 4;
EXEC BDR.AddItem2019 'Fødselsdato','fdato', 'dato', 20192, 5;
EXEC BDR.AddItem2019 'Personnummer','fnr', 'String (på grunn av kobling)', 20192, 6;
EXEC BDR.AddItem2019 'Kjønn','kjonn', 'Nedtrekksmeny', 20192, 7;
EXEC BDR.AddItem2019 'Etternavn','enavn', 'string', 20192, 8;
EXEC BDR.AddItem2019 'Fornavn','fnavn', 'string', 20192, 9;
EXEC BDR.AddItem2019 'Mellomnavn','mnavn', 'string', 20192, 10;
EXEC BDR.AddItem2019 'Nåvæarende adresse for pasienten','adresse', 'string', 20192, 11;
EXEC BDR.AddItem2019 'Nåværende postnummer','postnr', 'Nedtrekksmeny', 20192, 12;
EXEC BDR.AddItem2019 'Nåværende poststed','poststed', 'Nedtrekksmeny', 20192, 13;
EXEC BDR.AddItem2019 'Er familien Norsk','familie_norsk', 'Avkryssningsboks', 20192, 14;
EXEC BDR.AddItem2019 'Nasjonalitet/etnisk bakgrunn pasient','nasjonalitet', 'Nedtrekksmeny', 20192, 15;
EXEC BDR.AddItem2019 'Fødeland pasient','fodeland', 'Nedtrekksmeny', 20192, 16;
EXEC BDR.AddItem2019 'Adoptert','adoptert', 'Radioknapper', 20192, 17;
EXEC BDR.AddItem2019 'Adoptert fra hvilket land','adoptertfra', 'Nedtrekksmeny', 20192, 18;
EXEC BDR.AddItem2019 'Foreldre adoptert','foradoptert', 'Radioknapper', 20192, 19;
EXEC BDR.AddItem2019 'Foreldre adoptert fra hvilket land','foradoptertfra', 'Nedtrekksmeny', 20192, 20;
EXEC BDR.AddItem2019 'Nasjonalitet/etnisk bakgrunn mor','nasjmor', 'Nedtrekksmeny', 20192, 21;
EXEC BDR.AddItem2019 'Nasjonalitet/etnisk bakgrunn far','nasjfar', 'Nedtrekksmeny', 20192, 22;
EXEC BDR.AddItem2019 'Nasjonalitet/etnisk bakgrunn mormor','nasjmormor', 'Nedtrekksmeny', 20192, 23;
EXEC BDR.AddItem2019 'Nasjonalitet/etnisk bakgrunn morfar','nasjmorfar', 'Nedtrekksmeny', 20192, 24;
EXEC BDR.AddItem2019 'Nasjonalitet/etnisk bakgrunn farmor','nasjfarmor', 'Nedtrekksmeny', 20192, 25;
EXEC BDR.AddItem2019 'Nasjonalitet/etnisk bakgrunn farfar','nasjfarfar', 'Nedtrekksmeny', 20192, 26;
EXEC BDR.AddItem2019 'Fødeland mor','fodelandmor', 'Nedtrekksmeny', 20192, 27;
EXEC BDR.AddItem2019 'Fødeland far','fodelandfar', 'Nedtrekksmeny', 20192, 28;
EXEC BDR.AddItem2019 'Fødeland mormor','fodelandmormor', 'Nedtrekksmeny', 20192, 29;
EXEC BDR.AddItem2019 'Fødeland morfar','fodelandmorfar', 'Nedtrekksmeny', 20192, 30;
EXEC BDR.AddItem2019 'Fødeland farmor','fodelandfarmor', 'Nedtrekksmeny', 20192, 31;
EXEC BDR.AddItem2019 'Fødeland farfar','fodelandfarfar', 'Nedtrekksmeny', 20192, 32;
EXEC BDR.AddItem2019 'Har pasienten samtykket','samtykke', 'Radioknapper', 20192, 33;
EXEC BDR.AddItem2019 'Dato for samtykke','samtykkedato', 'Dato', 20192, 34;
EXEC BDR.AddItem2019 'Har pasienten samtykket etter fylte 16 ar','samtykke16ar', 'Radioknapper', 20192, 35;
EXEC BDR.AddItem2019 'Dato for samtykke 16 ar','samtykkedato16ar', 'Dato', 20192, 36;
EXEC BDR.AddItem2019 'Ønsker ikke delta i BDR','ikkedelta', 'Radioknapper', 20192, 37;
EXEC BDR.AddItem2019 'Er pas overflyttet','overflyttet', 'Radioknapper', 20192, 38;
EXEC BDR.AddItem2019 'Dato for overflytting','overflyttet_dato', 'Dato', 20192, 39;
EXEC BDR.AddItem2019 'Er pas tilbakeført','tilbakefort', 'Radioknapper', 20192, 40;
EXEC BDR.AddItem2019 'Dato for tilbakeføring','tilbakefort_dato', 'Dato', 20192, 41;
EXEC BDR.AddItem2019 'Grunn til overflytting','overflyttet_arsak', 'kategorisk data', 20192, 42;
EXEC BDR.AddItem2019 'Overflyttet_voksenavd_hvilken','voksen_avdeling', 'Radioknapper', 20192, 43;
EXEC BDR.AddItem2019 'Overflyttet_barneavd_hvilken','barne_avd_txt', 'string', 20192, 44;
EXEC BDR.AddItem2019 'Hvilken dato døde pasienten','dato_dod', 'Dato', 20192, 45;
EXEC BDR.AddItem2019 'Årsak til overflytting','overflytt_annet_txt', 'string', 20192, 46;
EXEC BDR.AddItem2019 'Postnr ved førestegangsregistrering/nyoppdaget','postnr_1', 'String', 20192, 47;
EXEC BDR.AddItem2019 'Adresse ved førstegangsregistrering/nyoppdaget','adresse_1', 'String', 20192, 48;
EXEC BDR.AddItem2019 'Poststed ved førstegangsregistrering/nyoppdaget','poststed_1', 'String', 20192, 49;
EXEC BDR.AddItem2019 'Kommune ved førstegangsregistrering/nyoppdaget','kommune_1', 'String', 20192, 50;
EXEC BDR.AddItem2019 'Fylke ved førstegangregistrering/nyoppdaget','fylke_1', 'String', 20192, 51;
EXEC BDR.AddItem2019 'Dato for førstegangsregistrering eller årskontroll','reg_dato', 'dato', 20192, 52;
EXEC BDR.AddItem2019 'Analysekode for sykehus','sykehuskode', 'Numerisk', 20192, 53;
EXEC BDR.AddItem2019 'Kode for valgt skjema','skjemakode', 'Skjemavalg', 20192, 54;
EXEC BDR.AddItem2019 'Vekt ved kontroll','vekt', 'numerisk', 20192, 55;
EXEC BDR.AddItem2019 'Høyde ved kontroll','hoyde', 'numerisk', 20192, 56;
EXEC BDR.AddItem2019 'BodyMassIndeks','bmi', 'Uspesifisert', 20192, 57;
EXEC BDR.AddItem2019 'Menarche','menarche', 'Radioknapper', 20192, 58;
EXEC BDR.AddItem2019 'Dato for menarche','menarchedato', 'dato', 20192, 59;
EXEC BDR.AddItem2019 'Systolisk blodtrykk','bt_systolisk', 'numerisk', 20192, 60;
EXEC BDR.AddItem2019 'Diastolisk blodtrykk','bt_diastolisk', 'numerisk', 20192, 61;
EXEC BDR.AddItem2019 'Blodtrykk mellom 90-94 percentilen','bt_90_94p', 'Radioknapper', 20192, 62;
EXEC BDR.AddItem2019 'Blodtrykk større eller lik 95 percentilen','bt_95p', 'Radioknapper', 20192, 63;
EXEC BDR.AddItem2019 'Kontroll av blodtrykk','bt_kontroll', 'Radioknapper', 20192, 64;
EXEC BDR.AddItem2019 'Diabetes diagnose i utlandet','diag_annetland', 'Radioknapper', 20192, 65;
EXEC BDR.AddItem2019 'Hvilket land ved diagnose i utlandet','diagnoseland', 'Nedtrekksmeny', 20192, 66;
EXEC BDR.AddItem2019 'Diagnose dato','diagdato', 'dato', 20192, 67;
EXEC BDR.AddItem2019 'Har pasienten cøliaki ved diagnosen','col_nyoppd', 'Radioknapper', 20192, 68;
EXEC BDR.AddItem2019 'Dato for cøliaki diagnose','col_dato', 'Dato', 20192, 69;
EXEC BDR.AddItem2019 'Har pasienten Hypothyreose ved diagnosen','hypo_nyoppd', 'Radioknapper', 20192, 70;
EXEC BDR.AddItem2019 'Har pasienten Hyperthyreose ved diagnosen','hyper_nyoppd', 'Radioknapper', 20192, 71;
EXEC BDR.AddItem2019 'Har pasienten ADHD ved diagnosen','adhd_nyoppd', 'Radioknapper', 20192, 72;
EXEC BDR.AddItem2019 'Har pasienten Downs ved diagnosen','downs_nyoppd', 'Radioknapper', 20192, 73;
EXEC BDR.AddItem2019 'Har pasienten Epilepsi ved diagnosen','epilepsi_nyoppd', 'Radioknapper', 20192, 74;
EXEC BDR.AddItem2019 'Har pasienten CF ved diagnosen','cf_nyoppd', 'Radioknapper', 20192, 75;
EXEC BDR.AddItem2019 'Har pasienten andre sykdommer ved diagnosen','andresyk_nyoppd_txt', 'String', 20192, 76;
EXEC BDR.AddItem2019 'Røyker pasienten','royk', 'Radioknapper', 20192, 77;
EXEC BDR.AddItem2019 'Røyker pasienten daglig','roykdag', 'Radioknapper', 20192, 78;
EXEC BDR.AddItem2019 'Snuser pasienten','snus', 'Radioknapper', 20192, 79;
EXEC BDR.AddItem2019 'Snuser pasienten daglig','snusdag', 'Radioknapper', 20192, 80;
EXEC BDR.AddItem2019 'Hvor ofte idrett eller mosjon','aktiv', 'Nedtrekksmeny', 20192, 81;
EXEC BDR.AddItem2019 'Hvor mange timer med aktivitet pr uke','aktiv_time', 'Nedtrekksmeny', 20192, 82;
EXEC BDR.AddItem2019 'Hvor mange timer med skjermtid pr dag','skjermtid', 'Nedtrekksmeny', 20192, 83;
EXEC BDR.AddItem2019 'Type 1 diabetes','type1', 'Radioknapper', 20192, 84;
EXEC BDR.AddItem2019 'Antistoffer','t1_antistoff', 'Nedtrekksmeny', 20192, 85;
EXEC BDR.AddItem2019 'Type 2 diabetes','type2', 'Radioknapper', 20192, 86;
EXEC BDR.AddItem2019 'Hvilken metode er brukt til å diagnostisere type 2','t2_diag_metode', 'Radioknapper', 20192, 87;
EXEC BDR.AddItem2019 '2-timers glukoseverdi (mmol/l)','t2_pglukose', 'numerisk', 20192, 88;
EXEC BDR.AddItem2019 'HbA1c verdi','t2_hba1c', 'numerisk', 20192, 89;
EXEC BDR.AddItem2019 'HbA1c verdi (mmol/mol)','t2_hba1c_mol', 'numerisk', 20192, 90;
EXEC BDR.AddItem2019 'Mody','mody', 'Radioknapper', 20192, 91;
EXEC BDR.AddItem2019 'Mody nummer og gen','mody_txt', 'String', 20192, 92;
EXEC BDR.AddItem2019 'Dato for Mody gentesting','modydato', 'dato', 20192, 93;
EXEC BDR.AddItem2019 'Kir 6.2','kir62', 'Radioknapper', 20192, 94;
EXEC BDR.AddItem2019 'Dato for Kir 6.2 diagnose','kir62dato', 'dato', 20192, 95;
EXEC BDR.AddItem2019 'Sekundær diabetes','sekundar_dia', 'Radioknapper', 20192, 96;
EXEC BDR.AddItem2019 'Tekst for type/kommentar','sekundar_txt', 'String', 20192, 97;
EXEC BDR.AddItem2019 'Annen type diabetes','annen_dia_type', 'Radioknapper', 20192, 98;
EXEC BDR.AddItem2019 'Tekst for type/kommentar','annen_dia_txt', 'String', 20192, 99;
EXEC BDR.AddItem2019 'Ukjent type diabetes','ukjent_dia', 'Radioknapper', 20192, 100;
EXEC BDR.AddItem2019 'Tekst for type/kommentar','ukjent_dia_txt', 'String', 20192, 101;
EXEC BDR.AddItem2019 'Tekst for kommentar ang type diabetes','notat_type_txt', 'String', 20192, 102;
EXEC BDR.AddItem2019 'Type 1 diabetes i familien','t1fam', 'Radioknapper', 20192, 103;
EXEC BDR.AddItem2019 'Type 2 diabetes i familien','t2fam', 'Radioknapper', 20192, 104;
EXEC BDR.AddItem2019 'Annen type diabetes i familien','annentyp_fam', 'Radioknapper', 20192, 105;
EXEC BDR.AddItem2019 'Hjerteinfarkt før 60 års alder i familien','hjerteinf_fam', 'Radioknapper', 20192, 106;
EXEC BDR.AddItem2019 'Hjerneslag før 60 års alder i familien','hjerneslag_fam', 'Radioknapper', 20192, 107;
EXEC BDR.AddItem2019 'Amputasjon i forbindelse med diabetes i familien','amputasjon_fam', 'Radioknapper', 20192, 108;
EXEC BDR.AddItem2019 'Laser behandling i forbindelse med diabetes i familien','laser_diab_ret_fam', 'Radioknapper', 20192, 109;
EXEC BDR.AddItem2019 'Diabetes nyreskader i familien','diab_nyreskader_fam', 'Radioknapper', 20192, 110;
EXEC BDR.AddItem2019 'Høyt blodttrykk i familien','hoyt_bt_fam', 'Radioknapper', 20192, 111;
EXEC BDR.AddItem2019 'Høyt kolesterol i familien','hoyt_kol_fam', 'Radioknapper', 20192, 112;
EXEC BDR.AddItem2019 'Mody i familien','modyfam', 'Radioknapper', 20192, 113;
EXEC BDR.AddItem2019 'Cøliaki i familien','col_fam', 'Radioknapper', 20192, 114;
EXEC BDR.AddItem2019 'Hypothyreose i familien','hypo_fam', 'Radioknapper', 20192, 115;
EXEC BDR.AddItem2019 'Hyperthyreose i familien','hyper_fam', 'Radioknapper', 20192, 116;
EXEC BDR.AddItem2019 'Dato for blodprøver lokalt','provedato_lokal', 'dato', 20192, 117;
EXEC BDR.AddItem2019 'Er det sendt blodprøver til nasjonal analyse og biobank','levert_blod_sentralt', 'Radioknapper', 20192, 118;
EXEC BDR.AddItem2019 'Blodglukose','blodglukose', 'numerisk', 20192, 119;
EXEC BDR.AddItem2019 'Standard bikarbonat (HCO3)','bikarb', 'numerisk', 20192, 120;
EXEC BDR.AddItem2019 'pH','ph', 'numerisk', 20192, 121;
EXEC BDR.AddItem2019 'Urinketoner','urinketoner', 'Radioknapper', 20192, 122;
EXEC BDR.AddItem2019 'Urinketoner verdi','urinketoner_verdi', 'Radioknapper', 20192, 123;
EXEC BDR.AddItem2019 'Blodketoner','blodketoner', 'Radioknapper', 20192, 124;
EXEC BDR.AddItem2019 'Verdi blodketoner','blodketoner_verdi', 'numerisk', 20192, 125;
EXEC BDR.AddItem2019 'Dato for lokal HbA1c og blodprøver','lok_hba1c_dato', 'dato', 20192, 126;
EXEC BDR.AddItem2019 'Lokal HbA1c verdi','lokal_hba1c_verdi', 'Numerisk', 20192, 127;
EXEC BDR.AddItem2019 'Lokal HbA1c verdi (mmol/mol)','lok_hba1c_mol', 'numerisk', 20192, 128;
EXEC BDR.AddItem2019 'mindre enn c peptid målt verdi','kode_c_pep', 'Uspesifisert', 20192, 129;
EXEC BDR.AddItem2019 'C peptid verdi','c_peptid', 'Numerisk', 20192, 130;
EXEC BDR.AddItem2019 'mindre enn ins antistoff målt verdi','kode_ins_antistoff', 'Uspesifisert', 20192, 131;
EXEC BDR.AddItem2019 'Insulin antistoffer','ins_antistoffer', 'Numerisk', 20192, 132;
EXEC BDR.AddItem2019 'mindre enn anti Gad målt verdi','kode_anti_gad', 'Uspesifisert', 20192, 133;
EXEC BDR.AddItem2019 'Anti Gad','anti_gad', 'Numerisk', 20192, 134;
EXEC BDR.AddItem2019 'mindre enn anti IA2 målt verdi','kode_anti_ia2', 'Uspesifisert', 20192, 135;
EXEC BDR.AddItem2019 'Anti IA2','anti_ia2', 'Numerisk', 20192, 136;
EXEC BDR.AddItem2019 'mindre enn zink målt verdi','kode_zink', 'Uspesifisert', 20192, 137;
EXEC BDR.AddItem2019 'Zink ZNT8','zink_znt8', 'Numerisk', 20192, 138;
EXEC BDR.AddItem2019 'Vitamin D2','vitamin_d2', 'Numerisk', 20192, 139;
EXEC BDR.AddItem2019 'Vitamin D3','vitamin_d3', 'Numerisk', 20192, 140;
EXEC BDR.AddItem2019 'Vitamin D totalt','vitamin_d_tot', 'Numerisk', 20192, 141;
EXEC BDR.AddItem2019 'HbA1c analysert ved','analysert_ved', 'Radioknapper', 20192, 142;
EXEC BDR.AddItem2019 'Sentral HbA1c_prosent','sentral_hba1c_prosent', 'Numerisk', 20192, 143;
EXEC BDR.AddItem2019 'HbA1c verdi (mmol/mol) sentralt','hba1c_mol_sentralt', 'numerisk', 20192, 144;
EXEC BDR.AddItem2019 'Hvis HbA1c analysert på annet sykehus','analyse_sted', 'String', 20192, 145;
EXEC BDR.AddItem2019 'Analyse metode lokalt','analyse_metode', 'String', 20192, 146;
EXEC BDR.AddItem2019 'HbA1c sendt til Aker','prove_aker', 'Radioknapper', 20192, 147;
EXEC BDR.AddItem2019 'HbA1c dato Aker','hba1c_dato_aker', 'dato', 20192, 148;
EXEC BDR.AddItem2019 'HbA1c målt ved Aker','hba1c_verdi_aker', 'Numerisk', 20192, 149;
EXEC BDR.AddItem2019 'HbA1c verdi (mmol/mol) ved Aker','hba1c_sentral_mol', 'numerisk', 20192, 150;
EXEC BDR.AddItem2019 'Fastende total kolesterol','f_totkol', 'Numerisk', 20192, 151;
EXEC BDR.AddItem2019 'Fastende HDL kolesterol','f_hdl', 'Numerisk', 20192, 152;
EXEC BDR.AddItem2019 'Fastende LDL kolesterol','f_ldl', 'Numerisk', 20192, 153;
EXEC BDR.AddItem2019 'Fastende triglycerider','f_triglyc', 'Numerisk', 20192, 154;
EXEC BDR.AddItem2019 'Fastende apoB','f_apob', 'Numerisk', 20192, 155;
EXEC BDR.AddItem2019 'Fastende apoA1','f_apoa1', 'Numerisk', 20192, 156;
EXEC BDR.AddItem2019 'Ikke fastende total kolesterol','if_totkol', 'Numerisk', 20192, 157;
EXEC BDR.AddItem2019 'Ikke fastende HDL kolesterol','if_hdl', 'Numerisk', 20192, 158;
EXEC BDR.AddItem2019 'Ikke fastende LDL kolesterol','if_ldl', 'Numerisk', 20192, 159;
EXEC BDR.AddItem2019 'Ikke fastende triglycerider','if_triglyc', 'Numerisk', 20192, 160;
EXEC BDR.AddItem2019 'Ikke fastende apoB','if_apob', 'Numerisk', 20192, 161;
EXEC BDR.AddItem2019 'Ikke fastende apoA1','if_apoa1', 'Numerisk', 20192, 162;
EXEC BDR.AddItem2019 'Hvilken type urinprøve er tatt','urinpr_type_1', 'Nedtrekksmeny', 20192, 163;
EXEC BDR.AddItem2019 'Første urin prøveverdi','urin_proveverdi_1', 'Numerisk', 20192, 164;
EXEC BDR.AddItem2019 'Hvilken enhet er prøven målt i','urin_enhet_1', 'Radioknapper', 20192, 165;
EXEC BDR.AddItem2019 'Hvilken type urinprøve er tatt','urinpr_type_2', 'Nedtrekksmeny', 20192, 166;
EXEC BDR.AddItem2019 'Andre urin prøveverdi','urin_proveverdi_2', 'Numerisk', 20192, 167;
EXEC BDR.AddItem2019 'Hvilken enhet er prøven målt i','urin_enhet_2', 'Radioknapper', 20192, 168;
EXEC BDR.AddItem2019 'Hvilken type urinprøve er tatt','urinpr_type_3', 'Nedtrekksmeny', 20192, 169;
EXEC BDR.AddItem2019 'Tredje urinprøveverdi','urin_proveverdi_3', 'Numerisk', 20192, 170;
EXEC BDR.AddItem2019 'Hvilken enhet er prøven målt i','urin_enhet_3', 'Radioknapper', 20192, 171;
EXEC BDR.AddItem2019 'Foreligger det Persisterende Microalbuminuri','pers_microalb', 'Radioknapper', 20192, 172;
EXEC BDR.AddItem2019 'Er det ikke tatt urinprøve','urinprove_ikke_tatt', 'Radioknapper', 20192, 173;
EXEC BDR.AddItem2019 'Hvorfor er det ikke tatt urinprøve','urinprove_hvorfor_ikke', 'String', 20192, 174;
EXEC BDR.AddItem2019 'Er det ikke tatt blodprøve','blodprove_ikke_tatt', 'Radioknapper', 20192, 175;
EXEC BDR.AddItem2019 'Hvorfor er det ikke tatt blodprøve','blodprove_hvorfor_ikke', 'String', 20192, 176;
EXEC BDR.AddItem2019 'Intravenøs insulin fra dag','intravenos_ins_fra', 'numerisk', 20192, 177;
EXEC BDR.AddItem2019 'Intravenøs insulin til dag','intravenos_ins_til', 'numerisk', 20192, 178;
EXEC BDR.AddItem2019 'Intravenøs veske fra','intravenos_veskebeh_fra', 'numerisk', 20192, 179;
EXEC BDR.AddItem2019 'Intravenøs veske til','intravenos_veskebeh_til', 'numerisk', 20192, 180;
EXEC BDR.AddItem2019 'Intravenøs bicarbonat buffer fra','intravenos_bicarb_buff_fra', 'numerisk', 20192, 181;
EXEC BDR.AddItem2019 'Intravenøs bicarbonat buffer til','intravenos_bicarb_buff_til', 'numerisk', 20192, 182;
EXEC BDR.AddItem2019 'Start hurtigvirkende insulin','start_hurtvirk_ins', 'numerisk', 20192, 183;
EXEC BDR.AddItem2019 'Start hurtigvirkende insulin analog','start_hurtvirk_ins_ana', 'Radioknapper', 20192, 184;
EXEC BDR.AddItem2019 'Start langsomtvirkende insulin','start_langvirk_ins', 'numerisk', 20192, 185;
EXEC BDR.AddItem2019 'Start langsomtvirkende insulin analog','start_langvirk_ins_ana', 'Radioknapper', 20192, 186;
EXEC BDR.AddItem2019 'Total insulindose dag 1','tot_ins_dose_dag1', 'numerisk', 20192, 187;
EXEC BDR.AddItem2019 'Gjennomsnittlig blodglukose dag 1','gjsnitt_blgl_dag1', 'numerisk', 20192, 188;
EXEC BDR.AddItem2019 'Kun diett','diett', 'Radioknapper', 20192, 189;
EXEC BDR.AddItem2019 'Brukes det antidiabetes tabeletter','anti_diab_tab', 'Radioknapper', 20192, 190;
EXEC BDR.AddItem2019 'Hvilken type tabeletter brukes','anti_diab_tab_type', 'string', 20192, 191;
EXEC BDR.AddItem2019 'Brukes penn','penn', 'Radioknapper', 20192, 192;
EXEC BDR.AddItem2019 'Bruker pasienten ferdige blandinger','ferdige_bland', 'Radioknapper', 20192, 193;
EXEC BDR.AddItem2019 'Hva slags type ferdige blandinger','ferdige_bland_type', 'Nedtrekksmeny', 20192, 194;
EXEC BDR.AddItem2019 'Hvis annet ferdige blandinger','ferdige_bland_txt', 'String', 20192, 195;
EXEC BDR.AddItem2019 'Multiinjeksjonsbehandling','multiinj_beh', 'Radioknapper', 20192, 196;
EXEC BDR.AddItem2019 'Superhurtig-/hurtigvirkende insulin','superhurtigvirkende', 'Kategorisk data', 20192, 197;
EXEC BDR.AddItem2019 'Annen type superhurtigvirkende','superhurv_txt', 'String', 20192, 198;
EXEC BDR.AddItem2019 'Antall ie hurtigvirkende pr døgn','ant_ie_hurtvir_dogn', 'Numerisk', 20192, 199;
EXEC BDR.AddItem2019 'Antall injeksoner hurtigvirkende pr døgn','ant_inj_hurtvir_dogn', 'Numerisk', 20192, 200;
EXEC BDR.AddItem2019 'Langsomtv-/middelslangv insulin','langsomtvirkende', 'Kategorisk data', 20192, 201;
EXEC BDR.AddItem2019 'Annen type Langsomtvirkende','langsomv_annen', 'String', 20192, 202;
EXEC BDR.AddItem2019 'Antall ie langsomtvirkende pr døgn','ant_ie_langv_dogn', 'numerisk', 20192, 203;
EXEC BDR.AddItem2019 'Antall injeksjoner langsomtvirkende pr døgn','ant_inj_langv_dogn', 'numerisk', 20192, 204;
EXEC BDR.AddItem2019 'Hvor ofte skiftes nålen til insulin pumpe','skifte_naal', 'numerisk', 20192, 205;
EXEC BDR.AddItem2019 'Insulin pumpe','pumpe', 'radioknapper', 20192, 206;
EXEC BDR.AddItem2019 'Hvilken type insulin pumpe','pumpe_type', 'Nedtrekksmeny', 20192, 207;
EXEC BDR.AddItem2019 'Annen type pumpe','pumpe_annen_txt', 'String', 20192, 208;
EXEC BDR.AddItem2019 'Type insulin i pumpe','type_ins', 'Nedtrekksmeny', 20192, 209;
EXEC BDR.AddItem2019 'Annen type insulin i pumpe','type_ins_txt', 'String', 20192, 210;
EXEC BDR.AddItem2019 'Antall IE basal','ant_ie_basal', 'Numerisk', 20192, 211;
EXEC BDR.AddItem2019 'Basal avlest av','basal_avlest', 'Radioknapper', 20192, 212;
EXEC BDR.AddItem2019 'Antall IE bolus','ant_ie_bolus', 'Numerisk', 20192, 213;
EXEC BDR.AddItem2019 'Bolus avlest av','bolus_avlest', 'Radioknapper', 20192, 214;
EXEC BDR.AddItem2019 'Total insulindose pr kg/døgn','tot_ie_pr_kg_dogn', 'numerisk', 20192, 215;
EXEC BDR.AddItem2019 'Antall bolusdoser pr døgn','ant_inj_bolus_dogn', 'Numerisk', 20192, 216;
EXEC BDR.AddItem2019 'Antall blodsukker pr uke','ant_bs_uke', 'Numerisk', 20192, 217;
EXEC BDR.AddItem2019 'Bruker pasienten boluskalkulator','boluskalkulator', 'Radioknapper', 20192, 218;
EXEC BDR.AddItem2019 'Hvor ofte bruker pasienten boluskalkulator','boluskalkulator_frekv', 'Radioknapper', 20192, 219;
EXEC BDR.AddItem2019 'Bruker pasienten kontinuerlig blodsukkermåler','kont_bs_maaler', 'Radioknapper', 20192, 220;
EXEC BDR.AddItem2019 'Hvilken type kontinuerlig blodsukkermåler','type_kont_bs_maaler', 'Nedtrekksmeny', 20192, 221;
EXEC BDR.AddItem2019 'Hvilken annen type kontinuerlig bs måler','kont_bs_maaler_txt', 'String', 20192, 222;
EXEC BDR.AddItem2019 'Hvor ofte bruker pasienten kontinuerlig glukosemåler','kont_bs_frekv', 'Radioknapper', 20192, 223;
EXEC BDR.AddItem2019 'Bruker pasienten sensor','sensor', 'Radioknapper', 20192, 224;
EXEC BDR.AddItem2019 'Bruker pasienten ACE-hemmer','ace_hemmer', 'Radioknapper', 20192, 225;
EXEC BDR.AddItem2019 'Hvorfor brukes ACE_hemmer','hvorfor_ace_txt', 'String', 20192, 226;
EXEC BDR.AddItem2019 'Blodtrykk medikamenter','blodtrykks_med', 'Radioknapper', 20192, 227;
EXEC BDR.AddItem2019 'Bruker pasienten statiner','statin', 'Radioknapper', 20192, 228;
EXEC BDR.AddItem2019 'Hvilken type statiner','statin_txt', 'String', 20192, 229;
EXEC BDR.AddItem2019 'Bruker pasienten anti epileptika','anti_epileptika', 'Radioknapper', 20192, 230;
EXEC BDR.AddItem2019 'Bruker pasienten annen medikamentel behandling','annen_beh_txt', 'String', 20192, 231;
EXEC BDR.AddItem2019 'Har pasienten fått veiledning av klinisk ernæringsfysiolog','veiledning_kost', 'Radioknapper', 20192, 232;
EXEC BDR.AddItem2019 'Har pasienten fått opplæring i karbohydrat telling/vurdering','karbohyd_tel', 'Radioknapper', 20192, 233;
EXEC BDR.AddItem2019 'Bruker pasienten karbohydrat telling/vurdering','karbohyd_bruk', 'Radioknapper', 20192, 234;
EXEC BDR.AddItem2019 'Har pasienten hatt ketoacidose','ketoacidose', 'Radioknapper', 20192, 235;
EXEC BDR.AddItem2019 'Antall ketoacidoser','ant_ketoacidose', 'Radioknapper', 20192, 236;
EXEC BDR.AddItem2019 'Dato for 1. ketoacidose','dato_keto_1', 'dato', 20192, 237;
EXEC BDR.AddItem2019 'pH ved ketoacidose 1','ph_ved_keto_1', 'numerisk', 20192, 238;
EXEC BDR.AddItem2019 'Hco3 ved ketoacidose 1','hco3_ved_keto_1', 'numerisk', 20192, 239;
EXEC BDR.AddItem2019 'Blodketoner ved ketoacidose 1','blodket_v_keto_1', 'numerisk', 20192, 240;
EXEC BDR.AddItem2019 'Urinketoner ved ketoacidose 1','urinket_v_keto_1', 'numerisk', 20192, 241;
EXEC BDR.AddItem2019 'Dato for 2. ketoacidose','dato_keto_2', 'dato', 20192, 242;
EXEC BDR.AddItem2019 'pH ved ketoacidose 2','ph_ved_keto_2', 'numerisk', 20192, 243;
EXEC BDR.AddItem2019 'Hco3 ved ketoacidose 2','hco3_ved_keto_2', 'numerisk', 20192, 244;
EXEC BDR.AddItem2019 'Blodketoner ved ketoacidose 2','blodket_v_keto_2', 'numerisk', 20192, 245;
EXEC BDR.AddItem2019 'Urinketoner ved ketoacidose 2','urinket_v_keto_2', 'numerisk', 20192, 246;
EXEC BDR.AddItem2019 'Dato for 3. ketoacidose','dato_keto_3', 'dato', 20192, 247;
EXEC BDR.AddItem2019 'pH ved ketoacidose 3','ph_ved_keto_3', 'numerisk', 20192, 248;
EXEC BDR.AddItem2019 'Hco3 ved ketoacidose 3','hco3_ved_keto_3', 'numerisk', 20192, 249;
EXEC BDR.AddItem2019 'Blodketoner ved ketoacidose 3','blodket_v_keto_3', 'numerisk', 20192, 250;
EXEC BDR.AddItem2019 'Urinketoner ved ketoacidose 3','urinket_v_keto_3', 'numerisk', 20192, 251;
EXEC BDR.AddItem2019 'Dato for 4. ketoacidose','dato_keto_4', 'dato', 20192, 252;
EXEC BDR.AddItem2019 'pH ved ketoacidose 4','ph_ved_keto_4', 'numerisk', 20192, 253;
EXEC BDR.AddItem2019 'Hco3 ved ketoacidose 4','hco3_ved_keto_4', 'numerisk', 20192, 254;
EXEC BDR.AddItem2019 'Blodketoner ved ketoacidose 4','blodket_v_keto_4', 'numerisk', 20192, 255;
EXEC BDR.AddItem2019 'Urinketoner ved ketoacidose 4','urinket_v_keto_4', 'numerisk', 20192, 256;
EXEC BDR.AddItem2019 'Dato for 5. ketoacidose','dato_keto_5', 'dato', 20192, 257;
EXEC BDR.AddItem2019 'pH ved ketoacidose 5','ph_ved_keto_5', 'numerisk', 20192, 258;
EXEC BDR.AddItem2019 'Hco3 ved ketoacidose 5','hco3_ved_keto_5', 'numerisk', 20192, 259;
EXEC BDR.AddItem2019 'Blodketoner ved ketoacidose 5','blodket_v_keto_5', 'numerisk', 20192, 260;
EXEC BDR.AddItem2019 'Urinketoner ved ketoacidose 5','urinket_v_keto_5', 'numerisk', 20192, 261;
EXEC BDR.AddItem2019 'Har pasienten hatt insulinsjokk','insulinsjokk', 'Radioknapper', 20192, 262;
EXEC BDR.AddItem2019 'Total antall insulinsjokk','tot_ant_insulinsjokk', 'Numerisk', 20192, 263;
EXEC BDR.AddItem2019 'Antall valgte insulinsjokk','ant_insulinsjokk', 'Radioknapper', 20192, 264;
EXEC BDR.AddItem2019 'Dato for insulinsjokk 1','dato_inssjokk_1', 'dato', 20192, 265;
EXEC BDR.AddItem2019 'Årsak til insulinsjokk 1','insulinsjokk_arsak_1', 'Radioknapper', 20192, 266;
EXEC BDR.AddItem2019 'Hvis årsak er angitt til annet 1','arsak_annet_1_txt', 'string', 20192, 267;
EXEC BDR.AddItem2019 'Dato for insulinsjokk 2','dato_inssjokk_2', 'dato', 20192, 268;
EXEC BDR.AddItem2019 'Årsak til insulinsjokk 2','insulinsjokk_arsak_2', 'Radioknapper', 20192, 269;
EXEC BDR.AddItem2019 'Hvis årsak er angitt til annet 2','arsak_annet_2_txt', 'string', 20192, 270;
EXEC BDR.AddItem2019 'Dato for insulinsjokk 3','dato_inssjokk_3', 'dato', 20192, 271;
EXEC BDR.AddItem2019 'Årsak til insulinsjokk 3','insulinsjokk_arsak_3', 'Radioknapper', 20192, 272;
EXEC BDR.AddItem2019 'Hvis årsak er angitt til annet 3','arsak_annet_3_txt', 'string', 20192, 273;
EXEC BDR.AddItem2019 'Dato for insulinsjokk 4','dato_inssjokk_4', 'dato', 20192, 274;
EXEC BDR.AddItem2019 'Årsak til insulinsjokk 4','insulinsjokk_arsak_4', 'Radioknapper', 20192, 275;
EXEC BDR.AddItem2019 'Hvis årsak er angitt til annet 4','arsak_annet_4_txt', 'string', 20192, 276;
EXEC BDR.AddItem2019 'Dato for insulinsjokk 5','dato_inssjokk_5', 'dato', 20192, 277;
EXEC BDR.AddItem2019 'Årsak til insulinsjokk 5','insulinsjokk_arsak_5', 'Radioknapper', 20192, 278;
EXEC BDR.AddItem2019 'Hvis årsak er angitt til annet 5','arsak_annet_5_txt', 'string', 20192, 279;
EXEC BDR.AddItem2019 'Har pasienten hatt føling med behov for hjelp siste 4 uker','foling', 'Radioknapper', 20192, 280;
EXEC BDR.AddItem2019 'Antall følinger','antall_foling', 'Numerisk', 20192, 281;
EXEC BDR.AddItem2019 'Antall innleggelser på sykehus pga diabetes','antall_innleggelser', 'Numerisk', 20192, 282;
EXEC BDR.AddItem2019 'Antall konsultasjoner hos lege','antall_lege_kons', 'Numerisk', 20192, 283;
EXEC BDR.AddItem2019 'Antall konsultasjoner hos sykepleier','antall_sykepl_kons', 'Numerisk', 20192, 284;
EXEC BDR.AddItem2019 'Antall konsultasjoner hos andre medlemmer i diabetesteamet','antall_andre', 'Numerisk', 20192, 285;
EXEC BDR.AddItem2019 'Antall felles konsultasjoner','antall_felles', 'Numerisk', 20192, 286;
EXEC BDR.AddItem2019 'Antall uteblitte konsultasjoner','antall_uteblitte', 'Numerisk', 20192, 287;
EXEC BDR.AddItem2019 'Er det gjort øyeundersøkelse siste året','oyeundersokelse', 'Radioknapper', 20192, 288;
EXEC BDR.AddItem2019 'Er det påvist retinopati','pavist_retinopati', 'Radioknapper', 20192, 289;
EXEC BDR.AddItem2019 'Hvilken type retinopati','type_retinopati', 'Nedtrekksmeny', 20192, 290;
EXEC BDR.AddItem2019 'Har pasienten fått laserbehandling','laser_beh', 'Radioknapper', 20192, 291;
EXEC BDR.AddItem2019 'Dato utført laserbehandling','dato_for_laserbeh', 'dato', 20192, 292;
EXEC BDR.AddItem2019 'Undersøkelse av føtter','und_fotter', 'Radioknapper', 20192, 293;
EXEC BDR.AddItem2019 'Er det påvist perifer neuropati','periferneu', 'Radioknapper', 20192, 294;
EXEC BDR.AddItem2019 'Hvilken metode ble brukt for å påvise perifer neuropati','periferneu_txt', 'String', 20192, 295;
EXEC BDR.AddItem2019 'Dato for påvist perifer neuropati','dato_periferneu', 'dato', 20192, 296;
EXEC BDR.AddItem2019 'Er det påvist infiltrater','infiltrater', 'Radioknapper', 20192, 297;
EXEC BDR.AddItem2019 'Er det påvist hudforandringer','hudforandringer', 'Radioknapper', 20192, 298;
EXEC BDR.AddItem2019 'Påvist cøliaki ved årskontroll','pavist_col_v_kontr', 'Radioknapper', 20192, 299;
EXEC BDR.AddItem2019 'Påvist hypothyreose ved årskontroll','pavist_hypo_v_kontr', 'Radioknapper', 20192, 300;
EXEC BDR.AddItem2019 'Påvist hyperthyreose ved årskontroll','pavist_hyper_v_kontr', 'Radioknapper', 20192, 301;
EXEC BDR.AddItem2019 'Påvist adhd ved årskontroll','pavist_adhd_v_kontr', 'Radioknapper', 20192, 302;
EXEC BDR.AddItem2019 'Påvist downs ved årskontroll','pavist_downs_v_kontr', 'Radioknapper', 20192, 303;
EXEC BDR.AddItem2019 'Påvist epilepsi ved årskontroll','pavist_epilepsi_v_kontr', 'Radioknapper', 20192, 304;
EXEC BDR.AddItem2019 'Påvist CF ved årskontroll','pavist_cf_v_kontr', 'Radioknapper', 20192, 305;
EXEC BDR.AddItem2019 'Påvist annen sykdom ved årskontroll','annen_syk_txt', 'String', 20192, 306;
EXEC BDR.AddItem2019 'Dato for utskrivning','dato_utskrivn', 'dato', 20192, 307;
EXEC BDR.AddItem2019 'Vekt ved utskrivning','vekt_utskrivn', 'numerisk', 20192, 308;
EXEC BDR.AddItem2019 'Insulindose ved utskrivning','insdose_utskrivn', 'numerisk', 20192, 309;
EXEC BDR.AddItem2019 'Gjennomsnittlig blodglukose ved utskrivning','gjsnitt_blodgluk_utskrivn', 'numerisk', 20192, 310;
EXEC BDR.AddItem2019 'Registrering komplett','reg_komplett', 'Avkryssningsboks', 20192, 311;
EXEC BDR.AddItem2019 'Notat ved registrering komplett','komplett_txt', 'String', 20192, 312;
EXEC BDR.AddItem2019 'Ansvarlig lege','lege', 'Nedtrekksmeny', 20192, 313;
EXEC BDR.AddItem2019 'Ansvarlig sykepleier','sykepleier', 'tekst', 20192, 314;
EXEC BDR.AddItem2019 'Registering komplett av, gjøres automatisk av systemet','reg_komplett_av', 'Uspesifisert', 20192, 315;
EXEC BDR.AddItem2019 'Skjema opprettet av','opprettet', 'dato', 20192, 316;
EXEC BDR.AddItem2019 'Skjema opprettet av','opprettet_av', 'string', 20192, 317;
EXEC BDR.AddItem2019 'Skjema sist endret av','sist_endret', 'dato', 20192, 318;
EXEC BDR.AddItem2019 'Skjema endret av','endret_av', 'string', 20192, 319;
EXEC BDR.AddItem2019 'Versjonsnummer','brukes ikke', 'Uspesifisert', 20192, 320;
