SET NOCOUNT ON;
GO
ALTER PROCEDURE Tools.RenameBdrVariable( @OldVarName VARCHAR(24), @NewVarName VARCHAR(24) ) AS
BEGIN
  SET NOCOUNT ON;
  IF @OldVarName = @NewVarName 
    PRINT CONCAT( ' -- Variable names are identical or differ only by case: "', @NewVarName, '".' )
  ELSE IF EXISTS ( SELECT 1 FROM dbo.MetaItem WHERE VarName =  @NewVarName )
    PRINT CONCAT( ' -- Variable name "', @NewVarName, '" already exists!' )
  ELSE IF EXISTS ( SELECT 1 FROM dbo.DbProcList WHERE ProcSourceCode LIKE CONCAT( '%', @OldVarName, '%' ) )
    PRINT CONCAT( 'NOTE: Variable "', @OldVarName, '" may be used in one or more procedures!' )
  ELSE IF EXISTS ( SELECT 1 FROM dbo.MetaFormItem WHERE Expression LIKE CONCAT( '%', @OldVarName, '%' ) )
    PRINT CONCAT( 'NOTE: Variable "', @OldVarName, '" may be used in one or more expressions!' )
  ELSE
  BEGIN
    UPDATE dbo.MetaItem SET VarName = @NewVarName WHERE VarName = @OldVarName;
	IF @@ROWCOUNT = 0
      PRINT CONCAT( ' -- Variable "', @OldVarName, '" does not exist.' );
	ELSE
      PRINT CONCAT( 'OK: Variable "', @OldVarName, '" was renamed to "', @NewVarName, '".' );
  END
END
GO

EXEC Tools.RenameBdrVariable 'PasientID', 'pasid';
EXEC Tools.RenameBdrVariable 'OppholdID', 'konsid';
EXEC Tools.RenameBdrVariable 'Lokalsykehus', 'lokalsykehus';
EXEC Tools.RenameBdrVariable 'FDato', 'fdato';
EXEC Tools.RenameBdrVariable 'ecfnr', 'fnr';
EXEC Tools.RenameBdrVariable 'Kjonn', 'kjonn';
EXEC Tools.RenameBdrVariable 'ecENavn', 'enavn';
EXEC Tools.RenameBdrVariable 'ecFNavn', 'fnavn';
EXEC Tools.RenameBdrVariable 'ecMNavn', 'mnavn';
EXEC Tools.RenameBdrVariable 'Adresse', 'adresse';
EXEC Tools.RenameBdrVariable 'ecpostnr', 'postnr';
EXEC Tools.RenameBdrVariable 'PostSted', 'poststed';
EXEC Tools.RenameBdrVariable 'pasnorsk', 'familie_norsk';
EXEC Tools.RenameBdrVariable 'Nasjonalitet', 'nasjonalitet';
EXEC Tools.RenameBdrVariable 'Fodeland', 'fodeland';
EXEC Tools.RenameBdrVariable 'Adoptert', 'adoptert';
EXEC Tools.RenameBdrVariable 'AdoptertFra', 'adoptertfra';
EXEC Tools.RenameBdrVariable 'ForeldreAdoptert', 'foradoptert';
EXEC Tools.RenameBdrVariable 'ForeldreAdoptertFra', 'foradoptertfra';
EXEC Tools.RenameBdrVariable 'nasMor', 'nasjmor';
EXEC Tools.RenameBdrVariable 'nasFar', 'nasjfar';
EXEC Tools.RenameBdrVariable 'NasMormor', 'nasjmormor';
EXEC Tools.RenameBdrVariable 'NasMorfar', 'nasjmorfar';
EXEC Tools.RenameBdrVariable 'NasFarmor', 'nasjfarmor';
EXEC Tools.RenameBdrVariable 'NasFarfar', 'nasjfarfar';
EXEC Tools.RenameBdrVariable 'fodelandMor', 'fodelandmor';
EXEC Tools.RenameBdrVariable 'fodelandFar', 'fodelandfar';
EXEC Tools.RenameBdrVariable 'fodelandMormor', 'fodelandmormor';
EXEC Tools.RenameBdrVariable 'fodelandMorfar', 'fodelandmorfar';
EXEC Tools.RenameBdrVariable 'fodelandFarmor', 'fodelandfarmor';
EXEC Tools.RenameBdrVariable 'fodelandFarfar', 'fodelandfarfar';
EXEC Tools.RenameBdrVariable 'Samtykke_pasient', 'samtykke';
EXEC Tools.RenameBdrVariable 'samtykke_pasient_dato', 'samtykkedato';
EXEC Tools.RenameBdrVariable 'Samtykke_sendt_bdr', 'samtykke16ar';
EXEC Tools.RenameBdrVariable 'samtykke_sendt_bdr_dato', 'samtykkedato16ar';
EXEC Tools.RenameBdrVariable 'pasientanonym', 'ikkedelta';
EXEC Tools.RenameBdrVariable 'overflytt_pasient', 'overflyttet';
EXEC Tools.RenameBdrVariable 'overflyttdato', 'overflyttet_dato';
EXEC Tools.RenameBdrVariable 'tilbakeført_pasient', 'tilbakefort';
EXEC Tools.RenameBdrVariable 'tilbakefortdato', 'tilbakefort_dato';
EXEC Tools.RenameBdrVariable 'overflyttarsak', 'overflyttet_arsak';
EXEC Tools.RenameBdrVariable 'voksenavd', 'voksen_avdeling';
EXEC Tools.RenameBdrVariable 'annenbarneavd', 'barne_avd_txt';
EXEC Tools.RenameBdrVariable 'doddato', 'dato_dod';
EXEC Tools.RenameBdrVariable 'overflyttannet', 'overflytt_annet_txt';
EXEC Tools.RenameBdrVariable 'pas_postnr', 'postnr_1';
EXEC Tools.RenameBdrVariable 'pas_adresse', 'adresse_1';
EXEC Tools.RenameBdrVariable 'pas_poststed', 'poststed_1';
EXEC Tools.RenameBdrVariable 'pas_kommune', 'kommune_1';
EXEC Tools.RenameBdrVariable 'pas_fylke', 'fylke_1';
EXEC Tools.RenameBdrVariable 'inn_dato', 'reg_dato';
EXEC Tools.RenameBdrVariable 'inn_Sykehus', 'sykehuskode';
EXEC Tools.RenameBdrVariable 'inn_Type', 'skjemakode';
EXEC Tools.RenameBdrVariable 'inn_Vekt', 'vekt';
EXEC Tools.RenameBdrVariable 'inn_Lengde', 'hoyde';
EXEC Tools.RenameBdrVariable 'BMI', 'bmi';
EXEC Tools.RenameBdrVariable 'inn_Menarche', 'menarche';
EXEC Tools.RenameBdrVariable 'inn_MenarcheTidspunkt', 'menarchedato';
EXEC Tools.RenameBdrVariable 'inn_Blodtrykk_s', 'bt_systolisk';
EXEC Tools.RenameBdrVariable 'inn_Blodtrykk_d', 'bt_diastolisk';
EXEC Tools.RenameBdrVariable 'inn_Blodtrykk_94', 'bt_90_94p';
EXEC Tools.RenameBdrVariable 'inn_Blodtrykk_95', 'bt_95p';
EXEC Tools.RenameBdrVariable 'inn_Blodtrykk_Kontroll', 'bt_kontroll';
EXEC Tools.RenameBdrVariable 'inn_diag_norge', 'diag_annetland';
EXEC Tools.RenameBdrVariable 'inn_diag_land', 'diagnoseland';
EXEC Tools.RenameBdrVariable 'inn_DiagDato', 'diagdato';
EXEC Tools.RenameBdrVariable 'Inn_Coliaki', 'col_nyoppd';
EXEC Tools.RenameBdrVariable 'inn_coliakidato', 'col_dato';
EXEC Tools.RenameBdrVariable 'Inn_Hypothyreose', 'hypo_nyoppd';
EXEC Tools.RenameBdrVariable 'Inn_Hyperthyreose', 'hyper_nyoppd';
EXEC Tools.RenameBdrVariable 'Inn_ADHD', 'adhd_nyoppd';
EXEC Tools.RenameBdrVariable 'Inn_Downs', 'downs_nyoppd';
EXEC Tools.RenameBdrVariable 'Inn_Epilepsi', 'epilepsi_nyoppd';
EXEC Tools.RenameBdrVariable 'Inn_CystiskFibrose', 'cf_nyoppd';
EXEC Tools.RenameBdrVariable 'Inn_AndreSykdommer', 'andresyk_nyoppd_txt';
EXEC Tools.RenameBdrVariable 'Inn_Royk', 'royk';
EXEC Tools.RenameBdrVariable 'Inn_Royk_Daglig', 'roykdag';
EXEC Tools.RenameBdrVariable 'Inn_Snus', 'snus';
EXEC Tools.RenameBdrVariable 'Inn_Snus_Daglig', 'snusdag';
EXEC Tools.RenameBdrVariable 'Inn_Akt', 'aktiv';
EXEC Tools.RenameBdrVariable 'Inn_Akt_Timer_Uke', 'aktiv_time';
EXEC Tools.RenameBdrVariable 'Inn_Akt_Timer_Dag', 'skjermtid';
EXEC Tools.RenameBdrVariable 'diabetes_Type1', 'type1';
EXEC Tools.RenameBdrVariable 'diabetes_Type1Antistoffer', 't1_antistoff';
EXEC Tools.RenameBdrVariable 'diabetes_Type2', 'type2';
EXEC Tools.RenameBdrVariable 'diabetes_Type2Alt', 't2_diag_metode';
EXEC Tools.RenameBdrVariable 'diabetes_Type2Glukose', 't2_pglukose';
EXEC Tools.RenameBdrVariable 'diabetes_Type2HbA1c', 't2_hba1c';
EXEC Tools.RenameBdrVariable 'diabetes_type2hba1c_mol', 't2_hba1c_mol';
EXEC Tools.RenameBdrVariable 'diabetes_Mody', 'mody';
EXEC Tools.RenameBdrVariable 'diabetes_ModyNr', 'mody_txt';
EXEC Tools.RenameBdrVariable 'diabetes_ModyDato', 'modydato';
EXEC Tools.RenameBdrVariable 'diabetes_Kir62', 'kir62';
EXEC Tools.RenameBdrVariable 'diabetes_Kir62Dato', 'kir62dato';
EXEC Tools.RenameBdrVariable 'diabetes_SekDiabetes', 'sekundar_dia';
EXEC Tools.RenameBdrVariable 'diabetes_SekDiabetesTekst', 'sekundar_txt';
EXEC Tools.RenameBdrVariable 'diabetes_AnnenDiabetes', 'annen_dia_type';
EXEC Tools.RenameBdrVariable 'diabetes_AnnenDiabetesTekst', 'annen_dia_txt';
EXEC Tools.RenameBdrVariable 'diabetes_UkjentDiabetes', 'ukjent_dia';
EXEC Tools.RenameBdrVariable 'diabetes_UkjentDiabetesTekst', 'ukjent_dia_txt';
EXEC Tools.RenameBdrVariable 'diabetes_Notat', 'notat_type_txt';
EXEC Tools.RenameBdrVariable 'fam_Sp_1', 't1fam';
EXEC Tools.RenameBdrVariable 'fam_Sp_2', 't2fam';
EXEC Tools.RenameBdrVariable 'fam_Sp_3', 'annentyp_fam';
EXEC Tools.RenameBdrVariable 'fam_Sp_4', 'hjerteinf_fam';
EXEC Tools.RenameBdrVariable 'fam_Sp_5', 'hjerneslag_fam';
EXEC Tools.RenameBdrVariable 'fam_Sp_6', 'amputasjon_fam';
EXEC Tools.RenameBdrVariable 'fam_Sp_7', 'laser_diab_ret_fam';
EXEC Tools.RenameBdrVariable 'fam_Sp_8', 'diab_nyreskader_fam';
EXEC Tools.RenameBdrVariable 'fam_Sp_9', 'hoyt_bt_fam';
EXEC Tools.RenameBdrVariable 'fam_Sp_10', 'hoyt_kol_fam';
EXEC Tools.RenameBdrVariable 'fam_Sp_11', 'modyfam';
EXEC Tools.RenameBdrVariable 'fam_Sp_12', 'col_fam';
EXEC Tools.RenameBdrVariable 'fam_Sp_13', 'hypo_fam';
EXEC Tools.RenameBdrVariable 'fam_Sp_14', 'hyper_fam';
EXEC Tools.RenameBdrVariable 'lab_Dato', 'provedato_lokal';
EXEC Tools.RenameBdrVariable 'lab_Aker', 'levert_blod_sentralt';
EXEC Tools.RenameBdrVariable 'lab_Blodglukose', 'blodglukose';
EXEC Tools.RenameBdrVariable 'lab_BiKarbonat', 'bikarb';
EXEC Tools.RenameBdrVariable 'lab_pH', 'ph';
EXEC Tools.RenameBdrVariable 'lab_Urinketoner', 'urinketoner';
EXEC Tools.RenameBdrVariable 'lab_UrinketonerValg', 'urinketoner_verdi';
EXEC Tools.RenameBdrVariable 'lab_Blodketoner', 'blodketoner';
EXEC Tools.RenameBdrVariable 'lab_BlodketonerVerdi', 'blodketoner_verdi';
EXEC Tools.RenameBdrVariable 'lab_HbA1cDato', 'lok_hba1c_dato';
EXEC Tools.RenameBdrVariable 'lab_HbA1c', 'lokal_hba1c_verdi';
EXEC Tools.RenameBdrVariable 'lab_hba1c_mol', 'lok_hba1c_mol';
EXEC Tools.RenameBdrVariable 'labcpeptidddl', 'kode_c_pep';
EXEC Tools.RenameBdrVariable 'lab_CPeptid', 'c_peptid';
EXEC Tools.RenameBdrVariable 'labinsantistofferddl', 'kode_ins_antistoff';
EXEC Tools.RenameBdrVariable 'lab_InsAntistoffer', 'ins_antistoffer';
EXEC Tools.RenameBdrVariable 'labantigadddl', 'kode_anti_gad';
EXEC Tools.RenameBdrVariable 'lab_Anti_GAD', 'anti_gad';
EXEC Tools.RenameBdrVariable 'labantiia2ddl', 'kode_anti_ia2';
EXEC Tools.RenameBdrVariable 'lab_Anti_IA2', 'anti_ia2';
EXEC Tools.RenameBdrVariable 'labzinkddl', 'kode_zink';
EXEC Tools.RenameBdrVariable 'lab_Zink_ZNT8', 'zink_znt8';
EXEC Tools.RenameBdrVariable 'lab_Vitamin_D2', 'vitamin_d2';
EXEC Tools.RenameBdrVariable 'lab_Vitamin_D3', 'vitamin_d3';
EXEC Tools.RenameBdrVariable 'lab_Vitamin_D_Total', 'vitamin_d_tot';
EXEC Tools.RenameBdrVariable 'lab_HbA1c_analyse', 'analysert_ved';
EXEC Tools.RenameBdrVariable 'lab_HbA1c_Sentralt', 'sentral_hba1c_prosent';
EXEC Tools.RenameBdrVariable 'lab_hba1c_sentralt_mol', 'hba1c_mol_sentralt';
EXEC Tools.RenameBdrVariable 'lab_HbA1cSykehus', 'analyse_sted';
EXEC Tools.RenameBdrVariable 'lab_HbA1cMetode', 'analyse_metode';
EXEC Tools.RenameBdrVariable 'lab_HbA1cAker', 'prove_aker';
EXEC Tools.RenameBdrVariable 'lab_HbA1cAkerDato', 'hba1c_dato_aker';
EXEC Tools.RenameBdrVariable 'lab_HbA1cAkerVerdi', 'hba1c_verdi_aker';
EXEC Tools.RenameBdrVariable 'lab_hba1cAkerVerdi_mol', 'hba1c_sentral_mol';
EXEC Tools.RenameBdrVariable 'lab_lip_totkol', 'f_totkol';
EXEC Tools.RenameBdrVariable 'lab_lip_HDL', 'f_hdl';
EXEC Tools.RenameBdrVariable 'lab_lip_LDL', 'f_ldl';
EXEC Tools.RenameBdrVariable 'lab_lip_trig', 'f_triglyc';
EXEC Tools.RenameBdrVariable 'lab_lip_apoB', 'f_apob';
EXEC Tools.RenameBdrVariable 'lab_lip_apoA1', 'f_apoa1';
EXEC Tools.RenameBdrVariable 'lab_lip_totkol_2', 'if_totkol';
EXEC Tools.RenameBdrVariable 'lab_lip_HDL_2', 'if_hdl';
EXEC Tools.RenameBdrVariable 'lab_lip_LDL_2', 'if_ldl';
EXEC Tools.RenameBdrVariable 'lab_lip_trig_2', 'if_triglyc';
EXEC Tools.RenameBdrVariable 'lab_lip_apoB_2', 'if_apob';
EXEC Tools.RenameBdrVariable 'lab_lip_apoA1_2', 'if_apoa1';
EXEC Tools.RenameBdrVariable 'lab_res_1menhet_sampling', 'urinpr_type_1';
EXEC Tools.RenameBdrVariable 'lab_res_1prove', 'urin_proveverdi_1';
EXEC Tools.RenameBdrVariable 'lab_res_1menhet', 'urin_enhet_1';
EXEC Tools.RenameBdrVariable 'lab_res_2menhet_sampling', 'urinpr_type_2';
EXEC Tools.RenameBdrVariable 'lab_res_2prove', 'urin_proveverdi_2';
EXEC Tools.RenameBdrVariable 'lab_res_2menhet', 'urin_enhet_2';
EXEC Tools.RenameBdrVariable 'lab_res_3menhet_sampling', 'urinpr_type_3';
EXEC Tools.RenameBdrVariable 'lab_res_3prove', 'urin_proveverdi_3';
EXEC Tools.RenameBdrVariable 'lab_res_3menhet', 'urin_enhet_3';
EXEC Tools.RenameBdrVariable 'lab_res_persmikro', 'pers_microalb';
EXEC Tools.RenameBdrVariable 'lab_urinprove', 'urinprove_ikke_tatt';
EXEC Tools.RenameBdrVariable 'lab_urinprove_hvorfor', 'urinprove_hvorfor_ikke';
EXEC Tools.RenameBdrVariable 'Lab_blodprove', 'blodprove_ikke_tatt';
EXEC Tools.RenameBdrVariable 'Lab_blodprove_hvorfor', 'blodprove_hvorfor_ikke';
EXEC Tools.RenameBdrVariable 'beh_avd_IntInsFra', 'intravenos_ins_fra';
EXEC Tools.RenameBdrVariable 'beh_avd_IntInsTil', 'intravenos_ins_til';
EXEC Tools.RenameBdrVariable 'beh_avd_IntVeskeFra', 'intravenos_veskebeh_fra';
EXEC Tools.RenameBdrVariable 'beh_avd_IntVeskeTil', 'intravenos_veskebeh_til';
EXEC Tools.RenameBdrVariable 'beh_avd_IntBiFra', 'intravenos_bicarb_buff_fra';
EXEC Tools.RenameBdrVariable 'beh_avd_IntBiTil', 'intravenos_bicarb_buff_til';
EXEC Tools.RenameBdrVariable 'beh_avd_InsStartFra', 'start_hurtvirk_ins';
EXEC Tools.RenameBdrVariable 'beh_avd_InsStartAnalog', 'start_hurtvirk_ins_ana';
EXEC Tools.RenameBdrVariable 'beh_avd_InsLStartFra', 'start_langvirk_ins';
EXEC Tools.RenameBdrVariable 'beh_avd_InsLStartAnalog', 'start_langvirk_ins_ana';
EXEC Tools.RenameBdrVariable 'beh_avd_Dag1InsulinDose', 'tot_ins_dose_dag1';
EXEC Tools.RenameBdrVariable 'beh_avd_Dag1Blodglukose', 'gjsnitt_blgl_dag1';
EXEC Tools.RenameBdrVariable 'beh_diett', 'diett';
EXEC Tools.RenameBdrVariable 'beh_anti_tab', 'anti_diab_tab';
EXEC Tools.RenameBdrVariable 'beh_anti_tab_type', 'anti_diab_tab_type';
EXEC Tools.RenameBdrVariable 'beh_penn_sproyte', 'penn';
EXEC Tools.RenameBdrVariable 'beh_ferdig_bland', 'ferdige_bland';
EXEC Tools.RenameBdrVariable 'beh_ferdig_bland_type', 'ferdige_bland_type';
EXEC Tools.RenameBdrVariable 'beh_ferdig_bland_annet', 'ferdige_bland_txt';
EXEC Tools.RenameBdrVariable 'beh_ins_beh', 'multiinj_beh';
EXEC Tools.RenameBdrVariable 'beh_ins_beh_hurtig', 'superhurtigvirkende';
EXEC Tools.RenameBdrVariable 'beh_ins_beh_hurtig_annet', 'superhurv_txt';
EXEC Tools.RenameBdrVariable 'beh_ins_beh_hurtig_ie_dogn', 'ant_ie_hurtvir_dogn';
EXEC Tools.RenameBdrVariable 'beh_ins_beh_hurtig_inj_dogn', 'ant_inj_hurtvir_dogn';
EXEC Tools.RenameBdrVariable 'beh_ins_beh_lang', 'langsomtvirkende';
EXEC Tools.RenameBdrVariable 'beh_ins_beh_lang_type', 'langsomv_annen';
EXEC Tools.RenameBdrVariable 'beh_ins_beh_lang_ie_dogn', 'ant_ie_langv_dogn';
EXEC Tools.RenameBdrVariable 'beh_ins_beh_lang_inj_dogn', 'ant_inj_langv_dogn';
EXEC Tools.RenameBdrVariable 'beh_ins_nal_skift_dogn', 'skifte_naal';
EXEC Tools.RenameBdrVariable 'beh_ins_pumpe', 'pumpe';
EXEC Tools.RenameBdrVariable 'beh_ins_pumpe_type', 'pumpe_type';
EXEC Tools.RenameBdrVariable 'beh_ins_pumpe_annet', 'pumpe_annen_txt';
EXEC Tools.RenameBdrVariable 'beh_ins_type', 'type_ins';
EXEC Tools.RenameBdrVariable 'beh_ins_type_annet', 'type_ins_txt';
EXEC Tools.RenameBdrVariable 'beh_ins_type_ie_basal', 'ant_ie_basal';
EXEC Tools.RenameBdrVariable 'beh_ins_type_ie_basal_avlest_av', 'basal_avlest';
EXEC Tools.RenameBdrVariable 'beh_ins_type_ie_bolus', 'ant_ie_bolus';
EXEC Tools.RenameBdrVariable 'beh_ins_type_ie_bolus_avlest_av', 'bolus_avlest';
EXEC Tools.RenameBdrVariable 'beh_ins_tot_enh_dogn', 'tot_ie_pr_kg_dogn';
EXEC Tools.RenameBdrVariable 'beh_ins_tot_enh_dogn_bolus', 'ant_inj_bolus_dogn';
EXEC Tools.RenameBdrVariable 'beh_ins_ant_blodsukker_uke', 'ant_bs_uke';
EXEC Tools.RenameBdrVariable 'beh_ins_boluswizzard', 'boluskalkulator';
EXEC Tools.RenameBdrVariable 'beh_ins_boluswizzard_frekv', 'boluskalkulator_frekv';
EXEC Tools.RenameBdrVariable 'beh_ins_kont_blodsukker_reg', 'kont_bs_maaler';
EXEC Tools.RenameBdrVariable 'beh_ins_kont_blodsukker_reg_type', 'type_kont_bs_maaler';
EXEC Tools.RenameBdrVariable 'beh_ins_kont_blodsukker_reg_type_annet', 'kont_bs_maaler_txt';
EXEC Tools.RenameBdrVariable 'beh_ins_kont_blodsukker_reg_frekv', 'kont_bs_frekv';
EXEC Tools.RenameBdrVariable 'beh_sensor', 'sensor';
EXEC Tools.RenameBdrVariable 'beh_ace', 'ace_hemmer';
EXEC Tools.RenameBdrVariable 'beh_ace_hvorfor', 'hvorfor_ace_txt';
EXEC Tools.RenameBdrVariable 'beh_blodtrykk_med', 'blodtrykks_med';
EXEC Tools.RenameBdrVariable 'beh_statin', 'statin';
EXEC Tools.RenameBdrVariable 'beh_statin_type', 'statin_txt';
EXEC Tools.RenameBdrVariable 'beh_anti_epil', 'anti_epileptika';
EXEC Tools.RenameBdrVariable 'beh_annen_med_beh', 'annen_beh_txt';
EXEC Tools.RenameBdrVariable 'Kost_veiledning', 'veiledning_kost';
EXEC Tools.RenameBdrVariable 'kost_karbo', 'karbohyd_tel';
EXEC Tools.RenameBdrVariable 'kost_karbo_bruk', 'karbohyd_bruk';
EXEC Tools.RenameBdrVariable 'und_ketoacidose', 'ketoacidose';
EXEC Tools.RenameBdrVariable 'und_ketoacidose_ant', 'ant_ketoacidose';
EXEC Tools.RenameBdrVariable 'und_ketoacidose_dato_1', 'dato_keto_1';
EXEC Tools.RenameBdrVariable 'und_ketoacidose_ph_1', 'ph_ved_keto_1';
EXEC Tools.RenameBdrVariable 'und_ketoacidose_hco3_1', 'hco3_ved_keto_1';
EXEC Tools.RenameBdrVariable 'und_ketoacidose_blodketoner_1', 'blodket_v_keto_1';
EXEC Tools.RenameBdrVariable 'und_ketoacidose_urinketoner_1', 'urinket_v_keto_1';
EXEC Tools.RenameBdrVariable 'und_ketoacidose_dato_2', 'dato_keto_2';
EXEC Tools.RenameBdrVariable 'und_ketoacidose_ph_2', 'ph_ved_keto_2';
EXEC Tools.RenameBdrVariable 'und_ketoacidose_hco3_2', 'hco3_ved_keto_2';
EXEC Tools.RenameBdrVariable 'und_ketoacidose_blodketoner_2', 'blodket_v_keto_2';
EXEC Tools.RenameBdrVariable 'und_ketoacidose_urinketoner_2', 'urinket_v_keto_2';
EXEC Tools.RenameBdrVariable 'und_ketoacidose_dato_3', 'dato_keto_3';
EXEC Tools.RenameBdrVariable 'und_ketoacidose_ph_3', 'ph_ved_keto_3';
EXEC Tools.RenameBdrVariable 'und_ketoacidose_hco3_3', 'hco3_ved_keto_3';
EXEC Tools.RenameBdrVariable 'und_ketoacidose_blodketoner_3', 'blodket_v_keto_3';
EXEC Tools.RenameBdrVariable 'und_ketoacidose_urinketoner_3', 'urinket_v_keto_3';
EXEC Tools.RenameBdrVariable 'und_ketoacidose_dato_4', 'dato_keto_4';
EXEC Tools.RenameBdrVariable 'und_ketoacidose_ph_4', 'ph_ved_keto_4';
EXEC Tools.RenameBdrVariable 'und_ketoacidose_hco3_4', 'hco3_ved_keto_4';
EXEC Tools.RenameBdrVariable 'und_ketoacidose_blodketoner_4', 'blodket_v_keto_4';
EXEC Tools.RenameBdrVariable 'und_ketoacidose_urinketoner_4', 'urinket_v_keto_4';
EXEC Tools.RenameBdrVariable 'und_ketoacidose_dato_5', 'dato_keto_5';
EXEC Tools.RenameBdrVariable 'und_ketoacidose_ph_5', 'ph_ved_keto_5';
EXEC Tools.RenameBdrVariable 'und_ketoacidose_hco3_5', 'hco3_ved_keto_5';
EXEC Tools.RenameBdrVariable 'und_ketoacidose_blodketoner_5', 'blodket_v_keto_5';
EXEC Tools.RenameBdrVariable 'und_ketoacidose_urinketoner_5', 'urinket_v_keto_5';
EXEC Tools.RenameBdrVariable 'und_inssjokk', 'insulinsjokk';
EXEC Tools.RenameBdrVariable 'und_inssjokk_ant', 'tot_ant_insulinsjokk';
EXEC Tools.RenameBdrVariable 'und_inssjokk_arsak_ant', 'ant_insulinsjokk';
EXEC Tools.RenameBdrVariable 'und_inssjokk_dato_1', 'dato_inssjokk_1';
EXEC Tools.RenameBdrVariable 'und_inssjokk_arsak_1', 'insulinsjokk_arsak_1';
EXEC Tools.RenameBdrVariable 'und_inssjokk_annet_1', 'arsak_annet_1_txt';
EXEC Tools.RenameBdrVariable 'und_inssjokk_dato_2', 'dato_inssjokk_2';
EXEC Tools.RenameBdrVariable 'und_inssjokk_arsak_2', 'insulinsjokk_arsak_2';
EXEC Tools.RenameBdrVariable 'und_inssjokk_annet_2', 'arsak_annet_2_txt';
EXEC Tools.RenameBdrVariable 'und_inssjokk_dato_3', 'dato_inssjokk_3';
EXEC Tools.RenameBdrVariable 'und_inssjokk_arsak_3', 'insulinsjokk_arsak_3';
EXEC Tools.RenameBdrVariable 'und_inssjokk_annet_3', 'arsak_annet_3_txt';
EXEC Tools.RenameBdrVariable 'und_inssjokk_dato_4', 'dato_inssjokk_4';
EXEC Tools.RenameBdrVariable 'und_inssjokk_arsak_4', 'insulinsjokk_arsak_4';
EXEC Tools.RenameBdrVariable 'und_inssjokk_annet_4', 'arsak_annet_4_txt';
EXEC Tools.RenameBdrVariable 'und_inssjokk_dato_5', 'dato_inssjokk_5';
EXEC Tools.RenameBdrVariable 'und_inssjokk_arsak_5', 'insulinsjokk_arsak_5';
EXEC Tools.RenameBdrVariable 'und_inssjokk_annet_5', 'arsak_annet_5_txt';
EXEC Tools.RenameBdrVariable 'und_foling', 'foling';
EXEC Tools.RenameBdrVariable 'und_foling_ant', 'antall_foling';
EXEC Tools.RenameBdrVariable 'und_kons_ant', 'antall_innleggelser';
EXEC Tools.RenameBdrVariable 'und_lege_ant', 'antall_lege_kons';
EXEC Tools.RenameBdrVariable 'und_sykepl_ant', 'antall_sykepl_kons';
EXEC Tools.RenameBdrVariable 'und_andre_ant', 'antall_andre';
EXEC Tools.RenameBdrVariable 'und_felles_ant', 'antall_felles';
EXEC Tools.RenameBdrVariable 'und_uteblitt_ant', 'antall_uteblitte';
EXEC Tools.RenameBdrVariable 'und_Oye', 'oyeundersokelse';
EXEC Tools.RenameBdrVariable 'und_Retinopati', 'pavist_retinopati';
EXEC Tools.RenameBdrVariable 'und_Retinopati_valg', 'type_retinopati';
EXEC Tools.RenameBdrVariable 'und_laser', 'laser_beh';
EXEC Tools.RenameBdrVariable 'und_laser_dato', 'dato_for_laserbeh';
EXEC Tools.RenameBdrVariable 'und_fotter', 'und_fotter';
EXEC Tools.RenameBdrVariable 'und_periferneu', 'periferneu';
EXEC Tools.RenameBdrVariable 'und_periferneu_tekst', 'periferneu_txt';
EXEC Tools.RenameBdrVariable 'und_periferneu_dato', 'dato_periferneu';
EXEC Tools.RenameBdrVariable 'und_infiltrater', 'infiltrater';
EXEC Tools.RenameBdrVariable 'und_hudforandring', 'hudforandringer';
EXEC Tools.RenameBdrVariable 'und_syk_col', 'pavist_col_v_kontr';
EXEC Tools.RenameBdrVariable 'und_syk_hypo', 'pavist_hypo_v_kontr';
EXEC Tools.RenameBdrVariable 'und_syk_hype', 'pavist_hyper_v_kontr';
EXEC Tools.RenameBdrVariable 'und_syk_adhd', 'pavist_adhd_v_kontr';
EXEC Tools.RenameBdrVariable 'und_syk_down', 'pavist_downs_v_kontr';
EXEC Tools.RenameBdrVariable 'und_syk_epi', 'pavist_epilepsi_v_kontr';
EXEC Tools.RenameBdrVariable 'und_syk_cys', 'pavist_cf_v_kontr';
EXEC Tools.RenameBdrVariable 'und_syk_annet', 'annen_syk_txt';
EXEC Tools.RenameBdrVariable 'ut_Dato', 'dato_utskrivn';
EXEC Tools.RenameBdrVariable 'ut_Vekt', 'vekt_utskrivn';
EXEC Tools.RenameBdrVariable 'ut_InsulinDose', 'insdose_utskrivn';
EXEC Tools.RenameBdrVariable 'ut_Blodglukose', 'gjsnitt_blodgluk_utskrivn';
EXEC Tools.RenameBdrVariable 'reg_komplett', 'reg_komplett';
EXEC Tools.RenameBdrVariable 'reg_komplett_notat', 'komplett_txt';
EXEC Tools.RenameBdrVariable 'ut_lege', 'lege';
EXEC Tools.RenameBdrVariable 'ut_sykepleier', 'sykepleier';
EXEC Tools.RenameBdrVariable 'reg_komplett_av', 'reg_komplett_av';
EXEC Tools.RenameBdrVariable 'opprettet', 'opprettet';
EXEC Tools.RenameBdrVariable 'opprettetav', 'opprettet_av';
EXEC Tools.RenameBdrVariable 'sistendret', 'sist_endret';
EXEC Tools.RenameBdrVariable 'endretav', 'endret_av';
GO